include(../../ConsoleApplication.pri)
include(../../Libraries/Boost.pri)
include(../../Libraries/FParser.pri)

include(../../Classes/CppAbout/CppAbout.pri)
include(../../Classes/CppFileIo/CppFileIo.pri)
include(../../Classes/CppHelp/CppHelp.pri)
include(../../Classes/CppMenuDialog/CppMenuDialog.pri)
include(../../Classes/CppRichelBilderbeekProgram/CppRichelBilderbeekProgram.pri)
include(../../Classes/CppTrace/CppTrace.pri)
include(../../Classes/CppXml/CppXml.pri)

#Specific, console
include(../../Classes/CppCanvas/CppCanvas.pri)
include(../../Classes/CppDotMatrix/CppDotMatrix.pri)
include(../../Classes/CppDrawCanvas/CppDrawCanvas.pri)

#Specific, desktop
include(../../Tools/ToolFunctionPlotter/ToolFunctionPlotterConsole.pri)

SOURCES += main.cpp
