{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fdecor\fcharset0\fprq2{\*\panose 04020904020102020604}Showcard Gothic;}{\f37\froman\fcharset0\fprq2{\*\panose 02060903040505020403}Rockwell Extra Bold;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f389\fswiss\fcharset238\fprq2 Tahoma CE;}{\f390\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f392\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f393\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f394\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f395\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f396\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f397\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f398\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs40\ul\lang1033\langfe1033\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sautoupd Richel1;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\loch\f37\hich\af37\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd Richel2;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \sautoupd Richel3;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden footnote text;}{\*\cs19 \additive \super 
\sbasedon10 \ssemihidden footnote reference;}}{\*\rsidtbl \rsid5927877\rsid8788473}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Overview Introduction}{\author Richel}{\operator BILDERBE}{\creatim\yr2006\mo2\dy28\hr11\min30}
{\revtim\yr2006\mo3\dy1\hr13\min53}{\version13}{\edmins73}{\nofpages10}{\nofwords1018}{\nofchars5808}{\*\company Rijksuniversiteit Groningen}{\nofcharsws6813}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5927877 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\f2\insrsid8788473 \hich\af2\dbch\af13\loch\f2 Overview Introduction}{\cs19\b\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 
\hich\af0\dbch\af13\loch\f0  }}\hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  IDH_OVERVIEW_INTRODUCTION}}}{\f2\insrsid8788473 
\par 
\par \hich\af2\dbch\af13\loch\f2 The simulation consists of:
\par \hich\af2\dbch\af13\loch\f2 - 5 pools containing birds
\par \hich\af2\dbch\af13\loch\f2 - 4 strategies for transferring birds between pools
\par 
\par \hich\af2\dbch\af13\loch\f2 All birds are of type BirdBase*, so any type of bird can be put in.
\par 
\par \hich\af2\dbch\af13\loch\f2 The pools:
\par \hich\af2\dbch\af13\loch\f2 - SingleFemalePool : single females
\par \hich\af2\dbch\af13\loch\f2 - SingleMalePool   : single males
\par \hich\af2\dbch\af13\loch\f2 - CouplePool       : couples of one male and one female
\par \hich\af2\dbch\af13\loch\f2 - MigrationPool    : males and females
\par \hich\af2\dbch\af13\loch\f2 - DeadPool \hich\af2\dbch\af13\loch\f2         : males and females
\par 
\par \hich\af2\dbch\af13\loch\f2 The strategies are:
\par \hich\af2\dbch\af13\loch\f2 - MaleCompetition: interaction between single males only,   might transfer some to the DeadPool
\par \hich\af2\dbch\af13\loch\f2 - FemaleChoice : interaction between single females and single males. In it, the single female might choose a s\hich\af2\dbch\af13\loch\f2 
ingle male. Then both are transferred to the CouplePool. Also some might die and get into the DeadPool.
\par \hich\af2\dbch\af13\loch\f2 - Breeding: Transfers couples that breed their young and their potential offspring to either MigrationPool or DeadPool
\par \hich\af2\dbch\af13\loch\f2 - Migration: Transfers birds in M\hich\af2\dbch\af13\loch\f2 igrationPool to either SingleMalePool, SingleFemalePool or DeadPool
\par 
\par \hich\af2\dbch\af13\loch\f2 The simulation has different other classes:
\par \hich\af2\dbch\af13\loch\f2 - BirdFactory: an Abstract Factory for creating Birds
\par \hich\af2\dbch\af13\loch\f2 - SimulationType: a Strategy for implementing different types of simulations, e.g. a cart\hich\af2\dbch\af13\loch\f2 oon model
\par \hich\af2\dbch\af13\loch\f2 - Results: a Singleton for storing all information. It contains number of birds and a log
\par \page \hich\af2\dbch\af13\loch\f2 Bird Base}{\cs19\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  IDH_BIRD_BASE}}\hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 
\hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid8788473 
\par 
\par \hich\af2\dbch\af13\loch\f2 The class BirdBase embodies the common interface of all birds. It is an Abstract Base Class, so every special derivative needs to be defined. 
\par 
\par \hich\af2\dbch\af13\loch\f2 Variables all Bird types have in common:
\par \hich\af2\dbch\af13\loch\f2 * Index: when born, every bird gets its own index
\par \hich\af2\dbch\af13\loch\f2 * Index mother, index\hich\af2\dbch\af13\loch\f2  father : the indices of the parents, enabling the possibility to generate a pedigree.
\par \hich\af2\dbch\af13\loch\f2 * Condition, which is split into multiple components:
\par \hich\af2\dbch\af13\loch\f2   * Condition Heritable: a heritable component
\par \hich\af2\dbch\af13\loch\f2   * Condition Environment: change in condition due to environment
\par \hich\af2\dbch\af13\loch\f2   \hich\af2\dbch\af13\loch\f2 * Condition Paternal: change in condition due to paternal care
\par \hich\af2\dbch\af13\loch\f2 * doFight: determines whether the (male) bird will fight another male in male-male competition.\page Single Female Pool}{\cs19\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 
\hich\af0\dbch\af13\loch\f0  IDH_SINGLE_FEMALE_POOL}}\hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid8788473 
\par 
\par \hich\af2\dbch\af13\loch\f2 A class embodying a collection of single female\hich\af2\dbch\af13\loch\f2 s (of type BirdBase*). 
\par 
\par \hich\af2\dbch\af13\loch\f2 Its most important methods are
\par \hich\af2\dbch\af13\loch\f2 * addFemale: adds a female. The pointer given as an argument is set to null, ensuring only one copy of the female is present in memory.
\par \hich\af2\dbch\af13\loch\f2 * shuffle: shuffles the Pool
\par \hich\af2\dbch\af13\loch\f2 * getsFemale: gets a female from th\hich\af2\dbch\af13\loch\f2 
e Pool and removes the copy from it. This female chosen is not random, but the one most easily extractable. This is the female with the highest index in the Pool (i.e. the last one entered when the Pool is not shuffled). 
\par 
\par \hich\af2\dbch\af13\loch\f2 Females enter the Single Female P\hich\af2\dbch\af13\loch\f2 ool after migration. The Pool is left by either 
\par \hich\af2\dbch\af13\loch\f2 * dying in female choice, i.e. being 'left over'. Sends the female to the Dead Pool.
\par \hich\af2\dbch\af13\loch\f2 * forming a couple with a male. Sends the female (and her mate) to the Couple Pool.
\par \page \hich\af2\dbch\af13\loch\f2 Single Male Pool}{\cs19\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  IDH_SINGLE_MALE_PO\hich\af0\dbch\af13\loch\f0 OL}}
\hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 
\hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid8788473 
\par 
\par \hich\af2\dbch\af13\loch\f2 A class embodying a collection of single males (of type BirdBase*). 
\par 
\par \hich\af2\dbch\af13\loch\f2 Its most important methods are
\par \hich\af2\dbch\af13\loch\f2 * addMale: adds a male. The pointer given as an argument is set to null, ensuring only one copy of the male is present in memory.
\par \hich\af2\dbch\af13\loch\f2 * shuffle: shuffles the Pool
\par \hich\af2\dbch\af13\loch\f2 * getMale: gets a male from the Pool and removes the copy from it. This male chosen is not random, but the one most easily extractable. This is the male with the highest index in the Pool (i.e. the last one entered when the Poo
\hich\af2\dbch\af13\loch\f2 l is not shuffled). 
\par 
\par \hich\af2\dbch\af13\loch\f2 Males enter the Single Male Pool after migration. The Pool is left by either 
\par \hich\af2\dbch\af13\loch\f2 * dying in male male competition, i.e. being killed. Sends the male to the Dead Pool.
\par \hich\af2\dbch\af13\loch\f2 * dying in female choice, i.e. being 'left over'. Sends the male to th\hich\af2\dbch\af13\loch\f2 e Dead Pool.
\par \hich\af2\dbch\af13\loch\f2 * forming a couple with a female. Sends the male (and his mate) to the Couple Pool. 
\par 
\par \hich\af2\dbch\af13\loch\f2 Forming a couple: When the mating system is set to polygyny, the male is put back in the Single Male Pool. This way, he can mate multiple females. When migra\hich\af2\dbch\af13\loch\f2 
tion takes place, copies of the male are deleted.
\par \page \hich\af2\dbch\af13\loch\f2 Couple Pool}{\cs19\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  IDH_COUPLE_POOL}}\hich\af2\dbch\af13\loch\f2 +{\footnote 
\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 
\hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid8788473 
\par 
\par \hich\af2\dbch\af13\loch\f2 A class embodying a collection of couples (of type BirdBase*). It is the Pool that generates offspring in the breeding phase.
\par 
\par \hich\af2\dbch\af13\loch\f2 Its most important methods are
\par \hich\af2\dbch\af13\loch\f2 * addCouple\hich\af2\dbch\af13\loch\f2 
: adds a male and female. The pointers given as  arguments are set to null, ensuring only one copy of the male and female are present in memory. When the mating system is set to polygyny however, the male is copied beforehand, enabling it to be present mu
\hich\af2\dbch\af13\loch\f2 l\hich\af2\dbch\af13\loch\f2 tiple times in memory (see Single Male Pool)
\par \hich\af2\dbch\af13\loch\f2 * shuffle: shuffles the Pool
\par 
\par \hich\af2\dbch\af13\loch\f2 Couples enter the Couple Pool after female choice. The Pool is left by either 
\par \hich\af2\dbch\af13\loch\f2 * dying when breeding. Sends the individuals to the Dead Pool.
\par \hich\af2\dbch\af13\loch\f2 * migration. Sends the male and/or and \hich\af2\dbch\af13\loch\f2 his mate to the Migration Pool. 
\par \page \hich\af2\dbch\af13\loch\f2 Migration Pool}{\cs19\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  IDH_MIGRATION_POOL}}\hich\af2\dbch\af13\loch\f2 +{\footnote 
\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 
\hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid8788473 
\par 
\par \hich\af2\dbch\af13\loch\f2 A class embodying a collection of males and females (of type BirdBase*). One of the Migration Pool's task is to remove copies of the same male before entering the Single Male Pool.
\par 
\par \hich\af2\dbch\af13\loch\f2 Its most important methods are
\par \hich\af2\dbch\af13\loch\f2 * addFemale, addMale: adds a male and female respectively. The pointers given as arguments are set to null, ensuring only one copy of the male and female are present in memory. When the mating system is set to polygyny howe
\hich\af2\dbch\af13\loch\f2 ver, the male was copied beforehand, enabling it to be present multiple times in memory (see Single Male Pool). So when a male already present is added, the copy is ignored and lost.
\par \hich\af2\dbch\af13\loch\f2 * shuffle: shuffles the Pool
\par 
\par \hich\af2\dbch\af13\loch\f2 Males and females enter the Migration Pool \hich\af2\dbch\af13\loch\f2 after breeding. The Pool is left by either 
\par \hich\af2\dbch\af13\loch\f2 * dying when migrating. Sends the individuals to the Dead Pool.
\par \hich\af2\dbch\af13\loch\f2 * surviving migration. Sends the females and males to the Single Female and Single Male Pool respectively.}{\f2\insrsid5927877 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927877 {\f2\insrsid5927877 \hich\af2\dbch\af13\loch\f2  
\par \page }{\f2\insrsid8788473 \hich\af2\dbch\af13\loch\f2 Dead Pool}{\cs19\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  IDH_DEAD_POOL}}\hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 
\hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid8788473 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid8788473 
\par \hich\af2\dbch\af13\loch\f2 A class \hich\af2\dbch\af13\loch\f2 embodying a collection of males and females (of type BirdBase*) that have died. One of the Dead Pool's task is to remove copies of the same male.
\par 
\par \hich\af2\dbch\af13\loch\f2 Its most important methods are
\par \hich\af2\dbch\af13\loch\f2 * addFemale, addMale: adds a male and female respectively. The pointers given \hich\af2\dbch\af13\loch\f2 
as arguments are set to null, ensuring only one copy of the male and female are present in memory. When the mating system is set to polygyny however, the male was copied beforehand, enabling it to be present multiple times in memory (see Single Male Pool)
\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2  So when a male already present is added, the copy is ignored and lost.
\par 
\par \hich\af2\dbch\af13\loch\f2 Males and females enter the Dead Pool by
\par \hich\af2\dbch\af13\loch\f2 * dying in male-male competition
\par \hich\af2\dbch\af13\loch\f2 * dying or being left over in female-choice
\par \hich\af2\dbch\af13\loch\f2 * dying when breeding
\par \hich\af2\dbch\af13\loch\f2 * dying when migrating
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927877 {\f2\insrsid8788473 \hich\af2\dbch\af13\loch\f2 The Dead Pool is th\hich\af2\dbch\af13\loch\f2 e end station for all birds.}{\f2\insrsid5927877 
\par \page \hich\af2\dbch\af13\loch\f2 Male Competition}{\cs19\f2\super\insrsid5927877 \hich\af2\dbch\af13\loch\f2 #{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927877 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid5927877 \hich\af0\dbch\af13\loch\f0 #}{\insrsid5927877 \hich\af0\dbch\af13\loch\f0  IDH_}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0 MALE_COMPETITION}
}\hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927877 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {
\cs19\super\insrsid5927877 \hich\af0\dbch\af13\loch\f0 +}{\insrsid5927877 \hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid5927877 
\par 
\par \hich\af2\dbch\af13\loch\f2 A class\hich\af2\dbch\af13\loch\f2  }{\f2\insrsid8788473 \hich\af2\dbch\af13\loch\f2 embodying the way males interact with males. \hich\af2\dbch\af13\loch\f2 
This can change the condition of the males. Also, it might cause males to die and enter the Dead Pool.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8788473 {\f2\insrsid8788473 \page \hich\af2\dbch\af13\loch\f2 Female \hich\af2\dbch\af13\loch\f2 Choice}{\cs19\f2\super\insrsid8788473 \hich\af2\dbch\af13\loch\f2 #
{\footnote \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8788473 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 
\hich\af0\dbch\af13\loch\f0 #}{\insrsid8788473 \hich\af0\dbch\af13\loch\f0  IDH_\hich\af0\dbch\af13\loch\f0 FEMALE_CHOICE}}\hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8788473 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid8788473 \hich\af0\dbch\af13\loch\f0 +}{\insrsid8788473 
\hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid8788473 
\par 
\par \hich\af2\dbch\af13\loch\f2 A class\hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 embodying the way \hich\af2\dbch\af13\loch\f2 single \hich\af2\dbch\af13\loch\f2 fe\hich\af2\dbch\af13\loch\f2 males \hich\af2\dbch\af13\loch\f2 
(from the Single Female Pool) \hich\af2\dbch\af13\loch\f2 interact with \hich\af2\dbch\af13\loch\f2 single (or polygyn\hich\af2\dbch\af13\loch\f2 ou\hich\af2\dbch\af13\loch\f2 s) \hich\af2\dbch\af13\loch\f2 males\hich\af2\dbch\af13\loch\f2 
 (in the Single Male Pool)\hich\af2\dbch\af13\loch\f2 . Females and males can form couples to enter the\hich\af2\dbch\af13\loch\f2  Couple Pool\hich\af2\dbch\af13\loch\f2 .\hich\af2\dbch\af13\loch\f2 
 Left over birds can go to the Dead Pool or to the Migration Pool.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927877 {\f2\insrsid5927877 \page \hich\af2\dbch\af13\loch\f2 Simulation parameters}{\cs19\f2\super\insrsid5927877 \hich\af2\dbch\af13\loch\f2 #{\footnote 
\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927877 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid5927877 \hich\af0\dbch\af13\loch\f0 #}{
\insrsid5927877 \hich\af0\dbch\af13\loch\f0  IDH_\hich\af0\dbch\af13\loch\f0 SIMULATION\hich\af0\dbch\af13\loch\f0 _\hich\af0\dbch\af13\loch\f0 PARAMET\hich\af0\dbch\af13\loch\f0 ERS}}\hich\af2\dbch\af13\loch\f2 +{\footnote \pard\plain 
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5927877 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\cs19\super\insrsid5927877 \hich\af0\dbch\af13\loch\f0 +}{\insrsid5927877 
\hich\af0\dbch\af13\loch\f0  }}}{\f2\insrsid5927877 
\par 
\par \hich\af2\dbch\af13\loch\f2 A class\hich\af2\dbch\af13\loch\f2  containing all simulation parameters. }{\f2\insrsid8788473 
\par }{\f2\insrsid5927877 
\par 
\par }}