include(../../Classes/CppAbout/CppAbout.pri)
include(../../Classes/CppExercise/CppExercise.pri)
include(../../Classes/CppFileIo/CppFileIo.pro)
include(ProjectRichelBilderbeekDesktop.pri)

QT += core gui svg
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport


CONFIG   += console
CONFIG   -= app_bundle
TEMPLATE = app

# Console

# Console

INCLUDEPATH += \
    ../../Classes/CppApproximator \
    ../../Classes/CppAsciiArter \
    ../../Classes/CppBinaryNewickVector \
    ../../Classes/CppCanvas \
    ../../Classes/CppChess \
    ../../Classes/CppChessResources \
    ../../Classes/CppCodeToHtml \
    ../../Classes/CppConnectThree \
    ../../Classes/CppConnectThreeWidget \
    ../../Classes/CppCopy_if \
    ../../Classes/CppCounter \
    ../../Classes/CppDial \
    ../../Classes/CppDialWidget \
    ../../Classes/CppDotMatrix \
    ../../Classes/CppEncranger \
#    ../../Classes/CppExercise \
    ../../Classes/CppFileIo \
    ../../Classes/CppFuzzy_equal_to \
    ../../Classes/CppGaborFilter \
    ../../Classes/CppGaborFilterWidget \
    ../../Classes/CppHelp \
    ../../Classes/CppHtmlPage \
    ../../Classes/CppIpAddress \
    ../../Classes/CppKalmanFilter \
    ../../Classes/CppLazy_init \
    ../../Classes/CppLed \
    ../../Classes/CppLedWidget \
    ../../Classes/CppLoopReader \
    ../../Classes/CppManyDigitNewick \
    ../../Classes/CppMatrix \
    ../../Classes/CppMenuDialog \
    ../../Classes/CppMultiApproximator \
    ../../Classes/CppMultipleChoiceQuestion \
    ../../Classes/CppMultipleChoiceQuestionDialog \
    ../../Classes/CppMultiVector \
    ../../Classes/CppMusic \
    ../../Classes/CppMysteryMachine \
    ../../Classes/CppMysteryMachineWidget \
    ../../Classes/CppNewick \
    ../../Classes/CppNewickVector \
    ../../Classes/CppOpenQuestion \
    ../../Classes/CppOpenQuestionDialog \
    ../../Classes/CppPylos \
    ../../Classes/CppQrcFile \
    ../../Classes/CppQtCreatorProFile \
    ../../Classes/CppQtModel \
    ../../Classes/CppQuestion \
    ../../Classes/CppQuestionDialog \
    ../../Classes/CppRainbow \
    ../../Classes/CppRandomCode \
    ../../Classes/CppRectangle \
    ../../Classes/CppRichelBilderbeekProgram \
    ../../Classes/CppRubiksClock \
    ../../Classes/CppRubiksClockWidget \
    ../../Classes/CppShape \
    ../../Classes/CppShapeWidget \
    ../../Classes/CppShinyButton \
    ../../Classes/CppShinyButtonWidget \
    ../../Classes/CppSimpleLinearRegression \
    ../../Classes/CppSortedBinaryNewickVector \
    ../../Classes/CppStateObserver \
    ../../Classes/CppStopwatch \
    ../../Classes/CppTicTacToe \
    ../../Classes/CppToggleButton \
    ../../Classes/CppToggleButtonWidget \
    ../../Classes/CppTrace \
    ../../Classes/CppTwoDigitNewick \
    ../../Classes/CppWidget \
    ../../Games/GameBeerWanter \
    ../../Games/GameBoenken \
    ../../Games/GameConnectThree \
    ../../Games/GameDasWahreSchlagerfest \
    ../../Games/GameK3OpEenRij \
    ../../Games/GameMaziak \
    ../../Games/GamePylos \
    ../../Games/GameRubiksClock \
    ../../Games/GameTicTacToe \
    ../../Projects/RichelbilderbeekNl \
    ../../Tools/ToolAsciiArter \
    ../../Tools/ToolCodeToHtml \
    ../../Tools/ToolCreateGlossary \
    ../../Tools/ToolDotMatrix \
    ../../Tools/ToolEncranger \
    ../../Tools/ToolGaborFilter \
    ../../Tools/ToolGrayCoder \
    ../../Tools/ToolHometrainer \
    ../../Tools/ToolKalmanFilterer \
    ../../Tools/ToolMazeCreator \
    ../../Tools/ToolMultiEncranger \
    ../../Tools/ToolMusicTheory \
    ../../Tools/ToolPerfectElasticCollision \
    ../../Tools/ToolPicToCode \
    ../../Tools/ToolPrimeExpert \
    ../../Tools/ToolQmakeWatcher \
    ../../Tools/ToolQuadraticSolver \
    ../../Tools/ToolRandomCode \
    ../../Tools/ToolRegexTester \
    ../../Tools/ToolRichelBilderbeekGallery \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator \
    ../../Tools/ToolSimMysteryMachine \
    ../../Tools/ToolSimplifyNewick \
    ../../Tools/ToolStateObserver \
    ../../Tools/ToolTestAbout \
    ../../Tools/ToolTestApproximator \
    ../../Tools/ToolTestCanvas \
    ../../Tools/ToolTestDial \
    ../../Tools/ToolTestExercise \
    ../../Tools/ToolTestFunctionParser \
    ../../Tools/ToolTestGroupWidget \
    ../../Tools/ToolTestLed \
    ../../Tools/ToolTestMultiApproximator \
    ../../Tools/ToolTestMultipleChoiceQuestion \
    ../../Tools/ToolTestNewickVector \
    ../../Tools/ToolTestOpenQuestion \
    ../../Tools/ToolTestPylos \
    ../../Tools/ToolTestQrcFile \
    ../../Tools/ToolTestQtArrowItems \
    ../../Tools/ToolTestQtCreatorProFile \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView \
    ../../Tools/ToolTestQtModels \
    ../../Tools/ToolTestQtRoundedEditRectItem \
    ../../Tools/ToolTestQtRoundedRectItem \
    ../../Tools/ToolTestQtRoundedTextRectItem \
    ../../Tools/ToolTestQuestion \
    ../../Tools/ToolTestSelectFileDialog \
    ../../Tools/ToolTestShape \
    ../../Tools/ToolTestShinyButton \
    ../../Tools/ToolTestSimpleLinearRegression \
    ../../Tools/ToolTestToggleButton \
    ../../Tools/ToolTestTwoDigitNewick

SOURCES += \
    main.cpp \
#    ../../Classes/CppAbout/about.cpp \
    ../../Classes/CppAsciiArter/asciiarter.cpp \
    ../../Classes/CppBinaryNewickVector/binarynewickvector.cpp \
    ../../Classes/CppCodeToHtml/codetohtml.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlcontent.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlcontenttype.cpp \
    ../../Classes/CppCodeToHtml/codetohtmldialog.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlfooter.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlheader.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlinfo.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlpagetype.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlreplacements.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlreplacementscpp.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlreplacementspro.cpp \
    ../../Classes/CppCodeToHtml/codetohtmltechinfo.cpp \
    ../../Classes/CppCodeToHtml/codetohtmltechinfotype.cpp \
    ../../Classes/CppCodeToHtml/codetohtmlversion.cpp \
    ../../Classes/CppConnectThree/connectthree.cpp \
    ../../Classes/CppConnectThreeWidget/connectthreewidget.cpp \
    ../../Classes/CppCounter/counter.cpp \
    ../../Classes/CppDial/dial.cpp \
    ../../Classes/CppDialWidget/dialwidget.cpp \
    ../../Classes/CppEncranger/encranger.cpp \
    ../../Classes/CppGaborFilter/gaborfilter.cpp \
    ../../Classes/CppGaborFilterWidget/gaborfilterwidget.cpp \
    ../../Classes/CppHtmlPage/htmlpage.cpp \
    ../../Classes/CppIpAddress/ipaddress.cpp \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilter.cpp \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfiltercalculationelements.cpp \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilterfactory.cpp \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilterparameters.cpp \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystem.cpp \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystemfactory.cpp \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystemparameters.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilter.cpp \
    ../../Classes/CppKalmanFilter/kalmanfiltercalculationelements.cpp \
    ../../Classes/CppKalmanFilter/kalmanfiltercalculationelementsfactory.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterexample.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterexperiment.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterexperimentparameter.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterexperimentparametertype.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterfactory.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterparameter.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterparameters.cpp \
    ../../Classes/CppKalmanFilter/kalmanfilterparametertype.cpp \
    ../../Classes/CppKalmanFilter/kalmanfiltertype.cpp \
    ../../Classes/CppKalmanFilter/kalmanfiltertypes.cpp \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystem.cpp \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystemfactory.cpp \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystemparameters.cpp \
    ../../Classes/CppKalmanFilter/standardkalmanfilter.cpp \
    ../../Classes/CppKalmanFilter/standardkalmanfiltercalculationelements.cpp \
    ../../Classes/CppKalmanFilter/standardkalmanfilterfactory.cpp \
    ../../Classes/CppKalmanFilter/standardkalmanfilterparameters.cpp \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystem.cpp \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystemfactory.cpp \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystemparameters.cpp \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilter.cpp \
    ../../Classes/CppKalmanFilter/steadystatekalmanfiltercalculationelements.cpp \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilterfactory.cpp \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilterparameters.cpp \
    ../../Classes/CppKalmanFilter/whitenoisesystem.cpp \
    ../../Classes/CppKalmanFilter/whitenoisesystemfactory.cpp \
    ../../Classes/CppKalmanFilter/whitenoisesystemparameter.cpp \
    ../../Classes/CppKalmanFilter/whitenoisesystemparameters.cpp \
    ../../Classes/CppKalmanFilter/whitenoisesystemparametertype.cpp \
    ../../Classes/CppKalmanFilter/whitenoisesystemtype.cpp \
    ../../Classes/CppKalmanFilter/whitenoisesystemtypes.cpp \
    ../../Classes/CppLazy_init/lazy_init.cpp \
    ../../Classes/CppLed/led.cpp \
    ../../Classes/CppLedWidget/ledwidget.cpp \
    ../../Classes/CppManyDigitNewick/manydigitnewick.cpp \
    ../../Classes/CppManyDigitNewick/manydigitnewickcoordinat.cpp \
    ../../Classes/CppManyDigitNewick/manydigitnewickderivative.cpp \
    ../../Classes/CppManyDigitNewick/manydigitnewickindexer.cpp \
    ../../Classes/CppManyDigitNewick/manydigitnewickindextable.cpp \
    ../../Classes/CppManyDigitNewick/manydigitnewicks.cpp \
    ../../Classes/CppMatrix/matrix.cpp \
    ../../Classes/CppMultipleChoiceQuestion/multiplechoicequestion.cpp \
    ../../Classes/CppMultipleChoiceQuestionDialog/multiplechoicequestiondialog.cpp \
    ../../Classes/CppMusic/musicchord.cpp \
    ../../Classes/CppMusic/musicnote.cpp \
    ../../Classes/CppMusic/musicscale.cpp \
    ../../Classes/CppMysteryMachine/mysterymachine.cpp \
    ../../Classes/CppMysteryMachineWidget/mysterymachinewidget.cpp \
    ../../Classes/CppNewick/newick.cpp \
    ../../Classes/CppNewick/newickcpp98.cpp \
    ../../Classes/CppNewickVector/newickvector.cpp \
    ../../Classes/CppOpenQuestion/openquestion.cpp \
    ../../Classes/CppOpenQuestionDialog/openquestiondialog.cpp \
    ../../Classes/CppPylos/pylosboard.cpp \
    ../../Classes/CppPylos/pyloscoordinat.cpp \
    ../../Classes/CppPylos/pyloscurrentmovestate.cpp \
    ../../Classes/CppPylos/pylosgame.cpp \
    ../../Classes/CppPylos/pylosmove.cpp \
    ../../Classes/CppPylos/pylosmustremovestate.cpp \
    ../../Classes/CppPylos/pylosplayer.cpp \
    ../../Classes/CppPylos/pylospositionstate.cpp \
    ../../Classes/CppPylos/pyloswinner.cpp \
    ../../Classes/CppQrcFile/qrcfile.cpp \
    ../../Classes/CppQtCreatorProFile/qtcreatorprofile.cpp \
    ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.cpp \
    ../../Classes/CppQtModel/modelfunctionparser.cpp \
    ../../Classes/CppQuestion/question.cpp \
    ../../Classes/CppQuestionDialog/questiondialog.cpp \
    ../../Classes/CppRainbow/rainbow.cpp \
    ../../Classes/CppRandomCode/randomcode.cpp \
    ../../Classes/CppRectangle/rectangle.cpp \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogram.cpp \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogramstatus.cpp \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogramtype.cpp \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogramtypes.cpp \
    ../../Classes/CppRubiksClock/rubiksclock.cpp \
    ../../Classes/CppRubiksClockWidget/rubiksclockdial.cpp \
    ../../Classes/CppRubiksClockWidget/rubiksclockdialwidget.cpp \
    ../../Classes/CppRubiksClockWidget/rubiksclockwidget.cpp \
    ../../Classes/CppShape/shape.cpp \
    ../../Classes/CppShapeWidget/shapewidget.cpp \
    ../../Classes/CppShinyButton/shinybutton.cpp \
    ../../Classes/CppShinyButtonWidget/shinybuttonwidget.cpp \
    ../../Classes/CppSimpleLinearRegression/simplelinearregression.cpp \
    ../../Classes/CppSortedBinaryNewickVector/sortedbinarynewickvector.cpp \
    ../../Classes/CppStateObserver/alphabetafilter.cpp \
    ../../Classes/CppStateObserver/alphabetagammafilter.cpp \
    ../../Classes/CppStateObserver/alphafilter.cpp \
    ../../Classes/CppStateObserver/floatingpointstateobserver.cpp \
    ../../Classes/CppStateObserver/integeralphafilter.cpp \
    ../../Classes/CppStateObserver/integerstateobserver.cpp \
    ../../Classes/CppStateObserver/integersymmetricalphafilter.cpp \
    ../../Classes/CppStateObserver/multialphafilter.cpp \
    ../../Classes/CppStateObserver/multiintegerstateobserver.cpp \
    ../../Classes/CppTicTacToe/tictactoe.cpp \
    ../../Classes/CppToggleButton/togglebutton.cpp \
    ../../Classes/CppToggleButtonWidget/togglebuttonwidget.cpp \
    ../../Classes/CppTwoDigitNewick/twodigitnewick.cpp \
    ../../Classes/CppTwoDigitNewick/twodigitnewickderivative.cpp \
    ../../Classes/CppTwoDigitNewick/twodigitnewickindexer.cpp \
    ../../Classes/CppTwoDigitNewick/twodigitnewickindextable.cpp \
    ../../Classes/CppTwoDigitNewick/twodigitnewicks.cpp \
    ../../Classes/CppWidget/widget.cpp \
    ../../Games/GameBeerWanter/beerwantermaindialog.cpp \
    ../../Games/GameBeerWanter/beerwantermenudialog.cpp \
    ../../Games/GameBoenken/boenkenmenudialog.cpp \
    ../../Games/GameConnectThree/connectthreemenudialog.cpp \
    ../../Games/GameConnectThree/connectthreeresources.cpp \
    ../../Games/GameDasWahreSchlagerfest/daswahreschlagerfestmenudialog.cpp \
    ../../Games/GameDasWahreSchlagerfest/daswahreschlagerfestwidget.cpp \
    ../../Games/GameK3OpEenRij/k3opeenrijmenudialog.cpp \
    ../../Games/GameMaziak/maziakmenudialog.cpp \
    ../../Games/GamePylos/pylosmenudialog.cpp \
    ../../Games/GameRubiksClock/rubiksclockmenudialog.cpp \
    ../../Games/GameTicTacToe/tictactoemenudialog.cpp \
    ../../Tools/ToolAsciiArter/asciiartermaindialog.cpp \
    ../../Tools/ToolAsciiArter/asciiartermenudialog.cpp \
    ../../Tools/ToolCodeToHtml/codetohtmlmenudialog.cpp \
    ../../Tools/ToolCreateGlossary/createglossarymaindialog.cpp \
    ../../Tools/ToolCreateGlossary/createglossarymenudialog.cpp \
    ../../Tools/ToolEncranger/toolencrangermaindialog.cpp \
    ../../Tools/ToolEncranger/toolencrangermenudialog.cpp \
    ../../Tools/ToolGaborFilter/toolgaborfiltermenudialog.cpp \
    ../../Tools/ToolGrayCoder/toolgraycodermaindialog.cpp \
    ../../Tools/ToolGrayCoder/toolgraycodermenudialog.cpp \
    ../../Tools/ToolHometrainer/hometrainermenudialog.cpp \
    ../../Tools/ToolHometrainer/hometrainerresources.cpp \
    ../../Tools/ToolKalmanFilterer/kalmanfilterermenudialog.cpp \
    ../../Tools/ToolMazeCreator/mazecreatormenudialog.cpp \
    ../../Tools/ToolMultiEncranger/toolmultiencrangermenudialog.cpp \
    ../../Tools/ToolMusicTheory/musictheorymenudialog.cpp \
    ../../Tools/ToolPerfectElasticCollision/perfectelasticcollisionmenudialog.cpp \
    ../../Tools/ToolPicToCode/pictocodemaindialog.cpp \
    ../../Tools/ToolPicToCode/pictocodemenudialog.cpp \
    ../../Tools/ToolQmakeWatcher/qmakewatchermenudialog.cpp \
    ../../Tools/ToolRandomCode/randomcodemenudialog.cpp \
    ../../Tools/ToolRegexTester/regextesterboostregexmaindialog.cpp \
    ../../Tools/ToolRegexTester/regextesterboostxpressivemaindialog.cpp \
    ../../Tools/ToolRegexTester/regextestercpp11maindialog.cpp \
    ../../Tools/ToolRegexTester/regextestermaindialog.cpp \
    ../../Tools/ToolRegexTester/regextestermenudialog.cpp \
    ../../Tools/ToolRegexTester/regextesterqtmaindialog.cpp \
    ../../Tools/ToolRegexTester/regextestertr1maindialog.cpp \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/sitemapgeneratormenudialog.cpp \
    ../../Tools/ToolSimMysteryMachine/simmysterymachinemenudialog.cpp \
    ../../Tools/ToolSimplifyNewick/toolsimplifynewickmaindialog.cpp \
    ../../Tools/ToolSimplifyNewick/toolsimplifynewickmenudialog.cpp \
    ../../Tools/ToolStateObserver/noisefunctionparser.cpp \
    ../../Tools/ToolStateObserver/stateobservermenudialog.cpp \
    ../../Tools/ToolTestApproximator/tooltestapproximatormenudialog.cpp \
    ../../Tools/ToolTestCanvas/tooltestcanvasmenudialog.cpp \
    ../../Tools/ToolTestDial/testdialmenudialog.cpp \
    ../../Tools/ToolTestEntrance/testentrancemenudialog.cpp \
    ../../Tools/ToolTestExercise/testexercisemenudialog.cpp \
    ../../Tools/ToolTestFunctionParser/testfunctionparsermenudialog.cpp \
    ../../Tools/ToolTestGroupWidget/testgroupwidgetmenudialog.cpp \
    ../../Tools/ToolTestLed/tooltestledmenudialog.cpp \
    ../../Tools/ToolTestMultiApproximator/tooltestmultiapproximatormenudialog.cpp \
    ../../Tools/ToolTestMultipleChoiceQuestion/testmultiplechoicequestionmaindialog.cpp \
    ../../Tools/ToolTestMultipleChoiceQuestion/testmultiplechoicequestionmenudialog.cpp \
    ../../Tools/ToolTestNewickVector/testnewickvectordialog.cpp \
    ../../Tools/ToolTestPylos/testpylosmenudialog.cpp \
    ../../Tools/ToolTestQrcFile/testqrcfilemenudialog.cpp \
    ../../Tools/ToolTestQtArrowItems/testqtarrowitemsmenudialog.cpp \
    ../../Tools/ToolTestQtCreatorProFile/testqtcreatorprofilemenudialog.cpp \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/testqtkeyboardfriendlygraphicsviewmenudialog.cpp \
    ../../Tools/ToolTestQtModels/tooltestqtmodelsmenudialog.cpp \
    ../../Tools/ToolTestQtRoundedEditRectItem/testqtroundededitrectitemmenudialog.cpp \
    ../../Tools/ToolTestQtRoundedRectItem/testqtroundedrectitemmenudialog.cpp \
    ../../Tools/ToolTestQtRoundedTextRectItem/testqtroundedtextrectitemmenudialog.cpp \
    ../../Tools/ToolTestQuestion/testquestionmaindialog.cpp \
    ../../Tools/ToolTestQuestion/testquestionmenudialog.cpp \
    ../../Tools/ToolTestShape/testshapemaindialog.cpp \
    ../../Tools/ToolTestShape/testshapemenudialog.cpp \
    ../../Tools/ToolTestShinyButton/testshinybuttonmenudialog.cpp \
    ../../Tools/ToolTestOpenQuestion/testopenquestionmenudialog.cpp \
    ../../Tools/ToolTestOpenQuestion/testopenquestionmaindialog.cpp \
    ../../Tools/ToolTestSimpleLinearRegression/tooltestsimplelinearregressionmenudialog.cpp \
    ../../Tools/ToolTestToggleButton/testtogglebuttonmenudialog.cpp \
    ../../Tools/ToolMultiEncranger/toolmultiencrangermaindialog.cpp \
    ../../Classes/CppCanvas/canvas.cpp \
    ../../Tools/ToolQuadraticSolver/quadraticsolvermenudialog.cpp \
    ../../Tools/ToolQuadraticSolver/quadraticsolvermaindialog.cpp \
    ../../Tools/ToolPrimeExpert/toolprimeexpertmenudialog.cpp \
    ../../Tools/ToolPrimeExpert/primeexpert.cpp \
    ../../Tools/ToolDotMatrix/tooldotmatrixmenudialog.cpp \
    ../../Classes/CppDotMatrix/dotmatrixstring.cpp \
    ../../Classes/CppDotMatrix/dotmatrixchar.cpp \
    ../../Classes/CppFileIo/fileio.cpp \
    ../../Tools/ToolHometrainer/hometrainermaindialog.cpp \
    ../../Classes/CppMenuDialog/menudialog.cpp \
    ../../Classes/CppHelp/help.cpp

HEADERS += \
    ../../Classes/CppAbout/about.h \
    ../../Classes/CppApproximator/approximator.h \
    ../../Classes/CppApproximator/exceptionnoextrapolation.h \
    ../../Classes/CppAsciiArter/asciiarter.h \
    ../../Classes/CppBinaryNewickVector/binarynewickvector.h \
    ../../Classes/CppCodeToHtml/codetohtml.h \
    ../../Tools/ToolTestOpenQuestion/testopenquestionmenudialog.h \
    ../../Tools/ToolTestOpenQuestion/testopenquestionmaindialog.h \
    ../../Classes/CppCodeToHtml/codetohtmlcontent.h \
    ../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
    ../../Classes/CppCodeToHtml/codetohtmlcreateemptypagedialog.h \
    ../../Classes/CppCodeToHtml/codetohtmldialog.h \
    ../../Classes/CppCodeToHtml/codetohtmlfooter.h \
    ../../Classes/CppCodeToHtml/codetohtmlheader.h \
    ../../Classes/CppCodeToHtml/codetohtmlinfo.h \
    ../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
    ../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
    ../../Classes/CppCodeToHtml/codetohtmltechinfo.h \
    ../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
    ../../Classes/CppCodeToHtml/codetohtmlversion.h \
    ../../Classes/CppConnectThree/connectthree.h \
    ../../Classes/CppConnectThreeWidget/connectthreewidget.h \
    ../../Classes/CppCounter/counter.h \
    ../../Classes/CppDial/dial.h \
    ../../Classes/CppDialWidget/dialwidget.h \
    ../../Classes/CppEncranger/encranger.h \
    ../../Classes/CppExercise/exercise.h \
    ../../Classes/CppFuzzy_equal_to/fuzzy_equal_to.h \
    ../../Classes/CppGaborFilter/gaborfilter.h \
    ../../Classes/CppGaborFilterWidget/gaborfilterwidget.h \
    ../../Classes/CppHtmlPage/htmlpage.h \
    ../../Classes/CppIpAddress/ipaddress.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilter.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystem.h \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/kalmanfilter.h \
    ../../Classes/CppKalmanFilter/kalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/kalmanfiltercalculationelementsfactory.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexample.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexperiment.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexperimentparameter.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexperimentparametertype.h \
    ../../Classes/CppKalmanFilter/kalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/kalmanfilterparameter.h \
    ../../Classes/CppKalmanFilter/kalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/kalmanfilterparametertype.h \
    ../../Classes/CppKalmanFilter/kalmanfiltertype.h \
    ../../Classes/CppKalmanFilter/kalmanfiltertypes.h \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystem.h \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/standardkalmanfilter.h \
    ../../Classes/CppKalmanFilter/standardkalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/standardkalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/standardkalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystem.h \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilter.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/whitenoisesystem.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemparameter.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemparametertype.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemtype.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemtypes.h \
    ../../Classes/CppLazy_init/lazy_init.h \
    ../../Classes/CppLed/led.h \
    ../../Classes/CppLedWidget/ledwidget.h \
    ../../Classes/CppLoopReader/loopreader.h \
    ../../Classes/CppManyDigitNewick/manydigitnewick.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickcoordinat.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickderivative.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickindexer.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickindextable.h \
    ../../Classes/CppManyDigitNewick/manydigitnewicks.h \
    ../../Classes/CppMatrix/matrix.h \
    ../../Classes/CppMultipleChoiceQuestion/multiplechoicequestion.h \
    ../../Classes/CppMultipleChoiceQuestionDialog/multiplechoicequestiondialog.h \
    ../../Classes/CppMultiVector/multivector.h \
    ../../Classes/CppMusic/musicchord.h \
    ../../Classes/CppMusic/musicnote.h \
    ../../Classes/CppMusic/musicscale.h \
    ../../Classes/CppMysteryMachine/mysterymachine.h \
    ../../Classes/CppMysteryMachineWidget/mysterymachinewidget.h \
    ../../Classes/CppNewick/newick.h \
    ../../Classes/CppNewick/newickcpp98.h \
    ../../Classes/CppNewick/newickstorage.h \
    ../../Classes/CppNewickVector/newickvector.h \
    ../../Classes/CppOpenQuestion/openquestion.h \
    ../../Classes/CppOpenQuestionDialog/openquestiondialog.h \
    ../../Classes/CppPylos/pylosboard.h \
    ../../Classes/CppPylos/pyloscoordinat.h \
    ../../Classes/CppPylos/pyloscurrentmovestate.h \
    ../../Classes/CppPylos/pylosfwd.h \
    ../../Classes/CppPylos/pylosgame.h \
    ../../Classes/CppPylos/pylosmove.h \
    ../../Classes/CppPylos/pylosmustremovestate.h \
    ../../Classes/CppPylos/pylosplayer.h \
    ../../Classes/CppPylos/pylospositionstate.h \
    ../../Classes/CppPylos/pyloswinner.h \
    ../../Classes/CppQrcFile/qrcfile.h \
    ../../Classes/CppQtCreatorProFile/qtcreatorprofile.h \
    ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.h \
    ../../Classes/CppQtModel/modelfunctionparser.h \
    ../../Classes/CppQuestion/question.h \
    ../../Classes/CppQuestionDialog/questiondialog.h \
    ../../Classes/CppRainbow/rainbow.h \
    ../../Classes/CppRandomCode/randomcode.h \
    ../../Classes/CppRectangle/rectangle.h \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogramtype.h \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogramtypes.h \
    ../../Classes/CppRubiksClock/rubiksclock.h \
    ../../Classes/CppRubiksClockWidget/rubiksclockdial.h \
    ../../Classes/CppRubiksClockWidget/rubiksclockdialwidget.h \
    ../../Classes/CppRubiksClockWidget/rubiksclockwidget.h \
    ../../Classes/CppShape/shape.h \
    ../../Classes/CppShapeWidget/shapewidget.h \
    ../../Classes/CppShinyButton/shinybutton.h \
    ../../Classes/CppShinyButtonWidget/shinybuttonwidget.h \
    ../../Classes/CppSimpleLinearRegression/simplelinearregression.h \
    ../../Classes/CppSortedBinaryNewickVector/sortedbinarynewickvector.h \
    ../../Classes/CppStateObserver/alphabetafilter.h \
    ../../Classes/CppStateObserver/alphabetagammafilter.h \
    ../../Classes/CppStateObserver/alphafilter.h \
    ../../Classes/CppStateObserver/floatingpointstateobserver.h \
    ../../Classes/CppStateObserver/integeralphafilter.h \
    ../../Classes/CppStateObserver/integerstateobserver.h \
    ../../Classes/CppStateObserver/integersymmetricalphafilter.h \
    ../../Classes/CppStateObserver/multialphafilter.h \
    ../../Classes/CppStateObserver/multiintegerstateobserver.h \
    ../../Classes/CppStateObserver/stateobserverfwd.h \
    ../../Classes/CppStopwatch/stopwatch.h \
    ../../Classes/CppTicTacToe/tictactoe.h \
    ../../Classes/CppToggleButton/togglebutton.h \
    ../../Classes/CppToggleButtonWidget/togglebuttonwidget.h \
    ../../Classes/CppTrace/trace.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewick.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewickderivative.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewickindexer.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewickindextable.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewicks.h \
    ../../Classes/CppWidget/widget.h \
    ../../Games/GameBeerWanter/beerwantermenudialog.h \
    ../../Games/GameBoenken/boenkenarenasettings.h \
    ../../Games/GameBoenken/boenkencontrols.h \
    ../../Games/GameBoenken/boenkenmenudialog.h \
    ../../Games/GameDasWahreSchlagerfest/daswahreschlagerfestmenudialog.h \
    ../../Games/GameDasWahreSchlagerfest/daswahreschlagerfestwidget.h \
    ../../Games/GameK3OpEenRij/k3opeenrijmenudialog.h \
    ../../Games/GameMaziak/maziakmenudialog.h \
    ../../Games/GamePylos/pylosmenudialog.h \
    ../../Games/GameRubiksClock/rubiksclockmenudialog.h \
    ../../Games/GameTicTacToe/tictactoemenudialog.h \
    ../../Tools/ToolAsciiArter/asciiartermaindialog.h \
    ../../Tools/ToolAsciiArter/asciiartermenudialog.h \
    ../../Tools/ToolCodeToHtml/codetohtmlmenudialog.h \
    ../../Tools/ToolCreateGlossary/createglossarymaindialog.h \
    ../../Tools/ToolCreateGlossary/createglossarymenudialog.h \
    ../../Tools/ToolEncranger/toolencrangermaindialog.h \
    ../../Tools/ToolEncranger/toolencrangermenudialog.h \
    ../../Tools/ToolGaborFilter/toolgaborfiltermenudialog.h \
    ../../Tools/ToolGrayCoder/toolgraycodermaindialog.h \
    ../../Tools/ToolGrayCoder/toolgraycodermenudialog.h \
    ../../Tools/ToolHometrainer/hometrainermenudialog.h \
    ../../Tools/ToolHometrainer/hometrainerresources.h \
    ../../Tools/ToolKalmanFilterer/kalmanfilterermenudialog.h \
    ../../Tools/ToolMazeCreator/mazecreatormenudialog.h \
    ../../Tools/ToolMultiEncranger/toolmultiencrangermenudialog.h \
    ../../Tools/ToolMusicTheory/musictheorymenudialog.h \
    ../../Tools/ToolPerfectElasticCollision/perfectelasticcollisionmenudialog.h \
    ../../Tools/ToolPicToCode/pictocodemaindialog.h \
    ../../Tools/ToolPicToCode/pictocodemenudialog.h \
    ../../Tools/ToolQmakeWatcher/qmakewatchermenudialog.h \
    ../../Tools/ToolRandomCode/randomcodemenudialog.h \
    ../../Tools/ToolRegexTester/regextesterboostregexmaindialog.h \
    ../../Tools/ToolRegexTester/regextesterboostxpressivemaindialog.h \
    ../../Tools/ToolRegexTester/regextestercpp11maindialog.h \
    ../../Tools/ToolRegexTester/regextestermaindialog.h \
    ../../Tools/ToolRegexTester/regextestermenudialog.h \
    ../../Tools/ToolRegexTester/regextesterqtmaindialog.h \
    ../../Tools/ToolRegexTester/regextestertr1maindialog.h \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/sitemapgeneratormenudialog.h \
    ../../Tools/ToolSimMysteryMachine/simmysterymachinemenudialog.h \
    ../../Tools/ToolSimplifyNewick/toolsimplifynewickmaindialog.h \
    ../../Tools/ToolSimplifyNewick/toolsimplifynewickmenudialog.h \
    ../../Tools/ToolStateObserver/noisefunctionparser.h \
    ../../Tools/ToolStateObserver/stateobservermenudialog.h \
    ../../Tools/ToolTestApproximator/tooltestapproximatormenudialog.h \
    ../../Tools/ToolTestCanvas/tooltestcanvasmenudialog.h \
    ../../Tools/ToolTestDial/testdialmenudialog.h \
    ../../Tools/ToolTestEntrance/testentrancemenudialog.h \
    ../../Tools/ToolTestExercise/testexercisemenudialog.h \
    ../../Tools/ToolTestFunctionParser/testfunctionparsermenudialog.h \
    ../../Tools/ToolTestGroupWidget/testgroupwidgetmenudialog.h \
    ../../Tools/ToolTestGroupWidget/testgroupwidgetmenudialog.h \
    ../../Tools/ToolTestLed/tooltestledmenudialog.h \
    ../../Tools/ToolTestMultiApproximator/tooltestmultiapproximatormenudialog.h \
    ../../Tools/ToolTestMultipleChoiceQuestion/testmultiplechoicequestionmaindialog.h \
    ../../Tools/ToolTestMultipleChoiceQuestion/testmultiplechoicequestionmenudialog.h \
    ../../Tools/ToolTestNewickVector/testnewickvectordialog.h \
    ../../Tools/ToolTestNewickVector/testnewickvectordialog.h \
    ../../Tools/ToolTestPylos/testpylosmenudialog.h \
    ../../Tools/ToolTestQrcFile/testqrcfilemenudialog.h \
    ../../Tools/ToolTestQrcFile/testqrcfilemenudialog.h \
    ../../Tools/ToolTestQtArrowItems/testqtarrowitemsmenudialog.h \
    ../../Tools/ToolTestQtArrowItems/testqtarrowitemsmenudialog.h \
    ../../Tools/ToolTestQtCreatorProFile/testqtcreatorprofilemenudialog.h \
    ../../Tools/ToolTestQtCreatorProFile/testqtcreatorprofilemenudialog.h \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/testqtkeyboardfriendlygraphicsviewmenudialog.h \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/testqtkeyboardfriendlygraphicsviewmenudialog.h \
    ../../Tools/ToolTestQtModels/tooltestqtmodelsmenudialog.h \
    ../../Tools/ToolTestQtRoundedEditRectItem/testqtroundededitrectitemmenudialog.h \
    ../../Tools/ToolTestQtRoundedRectItem/testqtroundedrectitemmenudialog.h \
    ../../Tools/ToolTestQtRoundedRectItem/testqtroundedrectitemmenudialog.h \
    ../../Tools/ToolTestQtRoundedTextRectItem/testqtroundedtextrectitemmenudialog.h \
    ../../Tools/ToolTestQuestion/testquestionmaindialog.h \
    ../../Tools/ToolTestQuestion/testquestionmaindialog.h \
    ../../Tools/ToolTestQuestion/testquestionmenudialog.h \
    ../../Tools/ToolTestQuestion/testquestionmenudialog.h \
    ../../Tools/ToolTestShape/testshapemaindialog.h \
    ../../Tools/ToolTestShape/testshapemaindialog.h \
    ../../Tools/ToolTestShape/testshapemenudialog.h \
    ../../Tools/ToolTestShape/testshapemenudialog.h \
    ../../Tools/ToolTestShinyButton/testshinybuttonmenudialog.h \
    ../../Tools/ToolTestShinyButton/testshinybuttonmenudialog.h \
    ../../Tools/ToolTestSimpleLinearRegression/tooltestsimplelinearregressionmenudialog.h \
    ../../Tools/ToolTestToggleButton/testtogglebuttonmenudialog.h \
    ../../Tools/ToolTestToggleButton/testtogglebuttonmenudialog.h \
    ../../Tools/ToolMultiEncranger/toolmultiencrangermaindialog.h \
    ../../Classes/CppCanvas/canvas.h \
    ../../Tools/ToolQuadraticSolver/quadraticsolvermenudialog.h \
    ../../Tools/ToolQuadraticSolver/quadraticsolvermaindialog.h \
    ../../Tools/ToolPrimeExpert/toolprimeexpertmenudialog.h \
    ../../Tools/ToolPrimeExpert/primeexpert.h \
    ../../Tools/ToolDotMatrix/tooldotmatrixmenudialog.h \
    ../../Classes/CppDotMatrix/dotmatrixstring.h \
    ../../Classes/CppDotMatrix/dotmatrixchar.h \
    ../../Classes/CppFileIo/fileio.h \
    ../../Tools/ToolHometrainer/hometrainermaindialog.h \
    ../../Classes/CppMenuDialog/menudialog.h \
    ../../Classes/CppHelp/help.h


# Desktop
INCLUDEPATH += \
    ../../Classes/CppQtAboutDialog \
    ../../Classes/CppQtArrowItem \
    ../../Classes/CppQtChess \
    ../../Classes/CppQtConnectThreeWidget \
    ../../Classes/CppQtCreatorProFile \
    ../../Classes/CppQtDialWidget \
    ../../Classes/CppQtDisplayPosItem \
    ../../Classes/CppQtDotMatrix \
    ../../Classes/CppQtExercise \
    ../../Classes/CppQtGaborFilterWidget \
    ../../Classes/CppQtHideAndShowDialog \
    ../../Classes/CppQtKeyboardFriendlyGraphicsView \
    ../../Classes/CppQtLabeledQuadBezierArrowItem \
    ../../Classes/CppQtLedWidget \
    ../../Classes/CppQtLeftRightRectItem \
    ../../Classes/CppQtMatrix \
    ../../Classes/CppQtModel \
    ../../Classes/CppQtMultipleChoiceQuestionDialog \
    ../../Classes/CppQtMysteryMachineWidget \
    ../../Classes/CppQtOpenQuestionDialog \
    ../../Classes/CppQtPathArrowItem \
    ../../Classes/CppQtPylos \
    ../../Classes/CppQtQuadBezierArrowItem \
    ../../Classes/CppQtQuestionDialog \
    ../../Classes/CppQtRichelBilderbeekGalleryDialog \
    ../../Classes/CppQtRoundedEditRectItem \
    ../../Classes/CppQtRoundedRectItem \
    ../../Classes/CppQtRoundedTextRectItem \
    ../../Classes/CppQtRubiksClockWidget \
    ../../Classes/CppQtShapeWidget \
    ../../Classes/CppQtShinyButtonWidget \
    ../../Classes/CppQtSprites \
    ../../Classes/CppQtTicTacToeWidget \
    ../../Classes/CppQtToggleButtonWidget \
    ../../Games/GameBeerWanter \
    ../../Games/GameBoenken \
    ../../Games/GameConnectThree \
    ../../Games/GameDasWahreSchlagerfest \
    ../../Games/GameK3OpEenRij \
    ../../Games/GameMaziak \
    ../../Games/GamePylos \
    ../../Games/GameRubiksClock \
    ../../Games/GameTicTacToe \
    ../../Projects/RichelbilderbeekNl \
    ../../Tools/ToolAsciiArter \
    ../../Tools/ToolCodeToHtml \
    ../../Tools/ToolCreateGlossary \
    ../../Tools/ToolCreateQtProjectZipFile \
    ../../Tools/ToolEncranger \
    ../../Tools/ToolGaborFilter \
    ../../Tools/ToolHometrainer \
    ../../Tools/ToolKalmanFilterer \
    ../../Tools/ToolMazeCreator \
    ../../Tools/ToolMusicTheory \
    ../../Tools/ToolPerfectElasticCollision \
    ../../Tools/ToolPicToCode \
    ../../Tools/ToolRandomCode \
    ../../Tools/ToolRegexTester \
    ../../Tools/ToolRichelBilderbeekGallery \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator \
    ../../Tools/ToolSimMysteryMachine \
    ../../Tools/ToolStateObserver \
    ../../Tools/ToolTestApproximator \
    ../../Tools/ToolTestDial \
    ../../Tools/ToolTestExercise \
    ../../Tools/ToolTestFunctionParser \
    ../../Tools/ToolTestGroupWidget \
    ../../Tools/ToolTestLed \
    ../../Tools/ToolTestMultiApproximator \
    ../../Tools/ToolTestNewickVector \
    ../../Tools/ToolTestPylos \
    ../../Tools/ToolTestQrcFile \
    ../../Tools/ToolTestQtArrowItems \
    ../../Tools/ToolTestQtCreatorProFile \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView \
    ../../Tools/ToolTestQtModels \
    ../../Tools/ToolTestQtRoundedEditRectItem \
    ../../Tools/ToolTestQtRoundedRectItem \
    ../../Tools/ToolTestQtRoundedTextRectItem \
    ../../Tools/ToolTestQuestion \
    ../../Tools/ToolTestSelectFileDialog \
    ../../Tools/ToolTestShape \
    ../../Tools/ToolTestShinyButton \
    ../../Tools/ToolTestSimpleLinearRegression \
    ../../Tools/ToolTestToggleButton \
    ../../Tools/ToolTestTwoDigitNewick

SOURCES += \
    qtmain.cpp \
    ../../Classes/CppQtAboutDialog/qtaboutdialog.cpp \
    ../../Classes/CppQtArrowItem/qtarrowitem.cpp \
    ../../Classes/CppQtConnectThreeWidget/qtconnectthreewidget.cpp \
    ../../Classes/CppQtDialWidget/qtdialwidget.cpp \
    ../../Classes/CppQtDisplayPosItem/qtdisplaypositem.cpp \
    ../../Classes/CppQtExercise/qtexercise.cpp \
    ../../Classes/CppQtGaborFilterWidget/qtgaborfilterwidget.cpp \
    ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp \
    ../../Classes/CppQtKeyboardFriendlyGraphicsView/qtkeyboardfriendlygraphicsview.cpp \
    ../../Classes/CppQtLabeledQuadBezierArrowItem/qtlabeledquadbezierarrowitem.cpp \
    ../../Classes/CppQtLedWidget/qtledwidget.cpp \
    ../../Classes/CppQtLeftRightRectItem/qtleftrightrectitem.cpp \
    ../../Classes/CppQtMatrix/qtmatrix.cpp \
    ../../Classes/CppQtModel/qtstdvectorfunctionmodel.cpp \
    ../../Classes/CppQtModel/qtstdvectorstringmodel.cpp \
    ../../Classes/CppQtModel/qtublasmatrixdoublemodel.cpp \
    ../../Classes/CppQtModel/qtublasvectordoublemodel.cpp \
    ../../Classes/CppQtModel/qtublasvectorintmodel.cpp \
    ../../Classes/CppQtMultipleChoiceQuestionDialog/qtmultiplechoicequestiondialog.cpp \
    ../../Classes/CppQtMysteryMachineWidget/qtmysterymachinewidget.cpp \
    ../../Classes/CppQtOpenQuestionDialog/qtopenquestiondialog.cpp \
    ../../Classes/CppQtPathArrowItem/qtpatharrowitem.cpp \
    ../../Classes/CppQtPylos/qtpylosboardwidget.cpp \
    ../../Classes/CppQtPylos/qtpylosgamewidget.cpp \
    ../../Classes/CppQtPylos/qtpylossprites.cpp \
    ../../Classes/CppQtPylos/qtpyloswidget.cpp \
    ../../Classes/CppQtQuadBezierArrowItem/qtquadbezierarrowitem.cpp \
    ../../Classes/CppQtQuestionDialog/qtquestiondialog.cpp \
    ../../Classes/CppQtRichelBilderbeekGalleryDialog/qtrichelbilderbeekgallerydialog.cpp \
    ../../Classes/CppQtRoundedEditRectItem/qtroundededitrectitem.cpp \
    ../../Classes/CppQtRoundedRectItem/qtroundedrectitem.cpp \
    ../../Classes/CppQtRoundedTextRectItem/qtroundedtextrectitem.cpp \
    ../../Classes/CppQtRubiksClockWidget/qtrubiksclockwidget.cpp \
    ../../Classes/CppQtShapeWidget/qtshapewidget.cpp \
    ../../Classes/CppQtShinyButtonWidget/qtshinybuttonwidget.cpp \
    ../../Classes/CppQtSprites/qtsprites.cpp \
    ../../Classes/CppQtTicTacToeWidget/qttictactoewidget.cpp \
    ../../Classes/CppQtToggleButtonWidget/qttogglebuttonwidget.cpp \
    ../../Games/GameBeerWanter/qtbeerwantermaindialog.cpp \
    ../../Games/GameBeerWanter/qtbeerwantermenudialog.cpp \
    ../../Games/GameBeerWanter/qtbeerwanterwidget.cpp \
    ../../Games/GameBoenken/qtboenkenarenadialog.cpp \
    ../../Games/GameBoenken/qtboenkencontrolsdialog.cpp \
    ../../Games/GameBoenken/qtboenkengame.cpp \
    ../../Games/GameBoenken/qtboenkenmaindialog.cpp \
    ../../Games/GameBoenken/qtboenkenmenudialog.cpp \
    ../../Games/GameBoenken/qtboenkenplayersdialog.cpp \
    ../../Games/GameBoenken/qtboenkenpresskeydialog.cpp \
    ../../Games/GameBoenken/qtboenkensprite.cpp \
    ../../Games/GameBoenken/qtboenkenspriteball.cpp \
    ../../Games/GameBoenken/qtboenkenspritemoving.cpp \
    ../../Games/GameBoenken/qtboenkenspritenonmoving.cpp \
    ../../Games/GameBoenken/qtboenkenspriteplayer.cpp \
    ../../Games/GameBoenken/qtboenkentraindialog.cpp \
    ../../Games/GameConnectThree/qtconnectthreegamedialog.cpp \
    ../../Games/GameConnectThree/qtconnectthreemenudialog.cpp \
    ../../Games/GameConnectThree/qtconnectthreeresources.cpp \
    ../../Games/GameConnectThree/qtselectplayerwidget.cpp \
    ../../Games/GameConnectThree/qtshowwinnerdialog.cpp \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestmaindialog.cpp \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestmenudialog.cpp \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestwidget.cpp \
    ../../Games/GameK3OpEenRij/qtk3opeenrijinstructionsdialog.cpp \
    ../../Games/GameK3OpEenRij/qtk3opeenrijmenudialog.cpp \
    ../../Games/GameK3OpEenRij/qtk3opeenrijresources.cpp \
    ../../Games/GameK3OpEenRij/qtk3opeenrijselectplayerwidget.cpp \
    ../../Games/GameMaziak/qtmaziakgameoverdialog.cpp \
    ../../Games/GameMaziak/qtmaziakgamewondialog.cpp \
    ../../Games/GameMaziak/qtmaziakinstructionsdialog.cpp \
    ../../Games/GameMaziak/qtmaziakmaindialog.cpp \
    ../../Games/GameMaziak/qtmaziakmenudialog.cpp \
    ../../Games/GamePylos/qtpylosinstructionsdialog.cpp \
    ../../Games/GamePylos/qtpylosmaindialog.cpp \
    ../../Games/GamePylos/qtpylosmenudialog.cpp \
    ../../Games/GamePylos/qtpyloswondialog.cpp \
    ../../Games/GameRubiksClock/qtrubiksclockmaindialog.cpp \
    ../../Games/GameRubiksClock/qtrubiksclockmenudialog.cpp \
    ../../Games/GameTicTacToe/qttictactoegamedialog.cpp \
    ../../Games/GameTicTacToe/qttictactoemenudialog.cpp \
    ../../Games/GameTicTacToe/qttictactoewinnerdialog.cpp \
    ../../Projects/RichelbilderbeekNl/qtrichelbilderbeekgalleryresources.cpp \
    ../../Tools/ToolAsciiArter/qtasciiartermaindialog.cpp \
    ../../Tools/ToolAsciiArter/qtasciiartermenudialog.cpp \
    ../../Tools/ToolCodeToHtml/qtcodetohtmlmaindialog.cpp \
    ../../Tools/ToolMultiEncranger/qttoolmultiencrangermenudialog.cpp \
    ../../Tools/ToolMultiEncranger/qttoolmultiencrangermaindialog.cpp \
    ../../Tools/ToolCodeToHtml/qtcodetohtmlmenudialog.cpp \
    ../../Tools/ToolCreateGlossary/qtcreateglossarymaindialog.cpp \
    ../../Tools/ToolCreateGlossary/qtcreateglossarymenudialog.cpp \
    ../../Tools/ToolCreateQtProjectZipFile/qtcreateqtprojectzipfilemaindialog.cpp \
    ../../Tools/ToolCreateQtProjectZipFile/qtcreateqtprojectzipfilemenudialog.cpp \
    ../../Tools/ToolGaborFilter/qttoolgaborfiltermaindialog.cpp \
    ../../Tools/ToolGaborFilter/qttoolgaborfiltermenudialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtcopyalltableview.cpp \
    ../../Tools/ToolKalmanFilterer/qtcopyalltablewidget.cpp \
    ../../Tools/ToolKalmanFilterer/qtfixedlagsmootherkalmanfiltercalculationdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfiltercalculationdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermaindialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermenudialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermodel.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfiltererparameterdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexamplesdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexperimentdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexperimentmodel.cpp \
    ../../Tools/ToolKalmanFilterer/qtstandardkalmanfiltercalculationdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtsteadystatekalmanfiltercalculationdialog.cpp \
    ../../Tools/ToolKalmanFilterer/qtwhitenoisesystemparametersdialog.cpp \
    ../../Tools/ToolMazeCreator/qtmazecreatormaindialog.cpp \
    ../../Tools/ToolMazeCreator/qtmazecreatormenudialog.cpp \
    ../../Tools/ToolMusicTheory/qtchordedge.cpp \
    ../../Tools/ToolMusicTheory/qtchordrelationswidget.cpp \
    ../../Tools/ToolMusicTheory/qtchordvertex.cpp \
    ../../Tools/ToolMusicTheory/qtmultiscalechordrelationswidget.cpp \
    ../../Tools/ToolMusicTheory/qtmusictheorymenudialog.cpp \
    ../../Tools/ToolMusicTheory/qtmusictheorymultiscaledialog.cpp \
    ../../Tools/ToolMusicTheory/qtmusictheorysinglescaledialog.cpp \
    ../../Tools/ToolPerfectElasticCollision/qtperfectelasticcollisionmaindialog.cpp \
    ../../Tools/ToolPerfectElasticCollision/qtperfectelasticcollisionmenudialog.cpp \
    ../../Tools/ToolPicToCode/qtpictocodemaindialog.cpp \
    ../../Tools/ToolPicToCode/qtpictocodemenudialog.cpp \
    ../../Tools/ToolQmakeWatcher/qtqmakewatchermaindialog.cpp \
    ../../Tools/ToolRandomCode/qtrandomcodemaindialog.cpp \
    ../../Tools/ToolRandomCode/qtrandomcodemenudialog.cpp \
    ../../Tools/ToolRegexTester/qtregextestermaindialog.cpp \
    ../../Tools/ToolRegexTester/qtregextestermenudialog.cpp \
    ../../Tools/ToolRichelBilderbeekGallery/qtrichelbilderbeekgallerymenudialog.cpp \
    ../../Tools/ToolRichelBilderbeekGallery/richelbilderbeekgallerymenudialog.cpp \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/qtsitemapgeneratormaindialog.cpp \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/qtsitemapgeneratormenudialog.cpp \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachineinstructionsdialog.cpp \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinemaindialog.cpp \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinemenudialog.cpp \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinerealmachinedialog.cpp \
    ../../Tools/ToolStateObserver/qtstateobservermaindialog.cpp \
    ../../Tools/ToolStateObserver/qtstateobservermenudialog.cpp \
    ../../Tools/ToolTestApproximator/qttooltestapproximatormenudialog.cpp \
    ../../Tools/ToolTestApproximator/qttooltestapproximatorxymaindialog.cpp \
    ../../Tools/ToolTestApproximator/qttooltestapproximatorxyzmaindialog.cpp \
    ../../Tools/ToolTestDial/qttestdialmaindialog.cpp \
    ../../Tools/ToolTestDial/qttestdialmenudialog.cpp \
    ../../Tools/ToolTestFunctionParser/qttestfunctionparsermaindialog.cpp \
    ../../Tools/ToolTestFunctionParser/qttestfunctionparsermenudialog.cpp \
    ../../Tools/ToolTestLed/qttooltestledmaindialog.cpp \
    ../../Tools/ToolTestMultiApproximator/qttooltestmultiapproximatormaindialog.cpp \
    ../../Tools/ToolTestMultiApproximator/qttooltestmultiapproximatormenudialog.cpp \
    ../../Tools/ToolTestNewickVector/qttestnewickvectordialog.cpp \
    ../../Tools/ToolTestPylos/qttestpylosgametestsdialog.cpp \
    ../../Tools/ToolTestPylos/qttestpylosmenudialog.cpp \
    ../../Tools/ToolTestPylos/qttestpylosrandomplaydialog.cpp \
    ../../Tools/ToolTestPylos/qttestpylostestboarddialog.cpp \
    ../../Tools/ToolTestPylos/qttestpylostestgamedialog.cpp \
    ../../Tools/ToolTestQrcFile/qttestqrcfilemaindialog.cpp \
    ../../Tools/ToolTestQrcFile/qttestqrcfilemenudialog.cpp \
    ../../Tools/ToolTestQtArrowItems/qttestqtarrowitemsmaindialog.cpp \
    ../../Tools/ToolTestQtArrowItems/qttestqtarrowitemsmenudialog.cpp \
    ../../Tools/ToolTestQtCreatorProFile/qttestqtcreatorprofilemaindialog.cpp \
    ../../Tools/ToolTestQtCreatorProFile/qttestqtcreatorprofilemenudialog.cpp \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/qttestqtkeyboardfriendlygraphicsviewmenudialog.cpp \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/qttestqtkeyboardfriendlygraphicsviewwidget.cpp \
    ../../Tools/ToolTestQtModels/qttooltestqtmodelsmaindialog.cpp \
    ../../Tools/ToolTestQtModels/qttooltestqtmodelsmenudialog.cpp \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemmaindialog.cpp \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemmenudialog.cpp \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemwidget.cpp \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemmaindialog.cpp \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemmenudialog.cpp \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemwidget.cpp \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemmaindialog.cpp \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemmenudialog.cpp \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemwidget.cpp \
    ../../Tools/ToolTestQuestion/qttestquestionmaindialog.cpp \
    ../../Tools/ToolTestQuestion/qttestquestionmenudialog.cpp \
    ../../Tools/ToolTestShape/qttestshapemaindialog.cpp \
    ../../Tools/ToolTestShape/qttestshapemenudialog.cpp \
    ../../Tools/ToolTestShinyButton/qttestshinybuttonmaindialog.cpp \
    ../../Tools/ToolTestShinyButton/qttestshinybuttonmenudialog.cpp \
    ../../Tools/ToolTestSimpleLinearRegression/qttooltestsimplelinearregressionmaindialog.cpp \
    ../../Tools/ToolTestSimpleLinearRegression/qttooltestsimplelinearregressionmenudialog.cpp \
    ../../Tools/ToolTestToggleButton/qttesttogglebuttonmaindialog.cpp \
    ../../Tools/ToolTestToggleButton/qttesttogglebuttonmenudialog.cpp \
    ../../Tools/ToolTestTwoDigitNewick/qttesttwodigitnewickdialog.cpp \
    ../../Tools/ToolSimplifyNewick/qttoolsimplifynewickmenudialog.cpp \
    ../../Tools/ToolSimplifyNewick/qttoolsimplifynewickmaindialog.cpp \
    ../../Tools/ToolQmakeWatcher/qtqmakewatchermenudialog.cpp \
    ../../Tools/ToolEncranger/qttoolencrangermenudialog.cpp \
    ../../Tools/ToolEncranger/qttoolencrangermaindialog.cpp \
    ../../Tools/ToolGrayCoder/qttoolgraycodermenudialog.cpp \
    ../../Tools/ToolGrayCoder/qttoolgraycodermaindialog.cpp \
    ../../Tools/ToolTestCanvas/qttooltestcanvasmenudialog.cpp \
    ../../Tools/ToolTestCanvas/qttooltestcanvasmaindialog.cpp \
    ../../Tools/ToolTestMultipleChoiceQuestion/qttestmultiplechoicequestionmenudialog.cpp \
    ../../Tools/ToolTestMultipleChoiceQuestion/qttestmultiplechoicequestionmaindialog.cpp \
    ../../Tools/ToolTestOpenQuestion/qttestopenquestionmenudialog.cpp \
    ../../Tools/ToolTestOpenQuestion/qttestopenquestionmaindialog.cpp \
    ../../Tools/ToolQuadraticSolver/qtquadraticsolvermenudialog.cpp \
    ../../Tools/ToolQuadraticSolver/qtquadraticsolvermaindialog.cpp \
    ../../Tools/ToolPrimeExpert/qttoolprimeexpertmenudialog.cpp \
    ../../Tools/ToolPrimeExpert/qttoolprimeexpertmaindialog.cpp \
    ../../Tools/ToolDotMatrix/qttooldotmatrixmenudialog.cpp \
    ../../Tools/ToolDotMatrix/qttooldotmatrixmaindialog.cpp \
    ../../Classes/CppQtDotMatrix/qtdotmatrixstring.cpp \
    ../../Classes/CppQtDotMatrix/qtdotmatrixchar.cpp


HEADERS += \
    ../../Tools/ToolMultiEncranger/qttoolmultiencrangermenudialog.h \
    ../../Tools/ToolMultiEncranger/qttoolmultiencrangermaindialog.h \
    ../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
    ../../Classes/CppCodeToHtml/codetohtmltechinfo.h \
    ../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
    ../../Classes/CppCodeToHtml/codetohtmlversion.h \
    ../../Classes/CppConnectThree/connectthree.h \
    ../../Classes/CppConnectThreeWidget/connectthreewidget.h \
    ../../Classes/CppCopy_if/copy_if.h \
    ../../Classes/CppCounter/counter.h \
    ../../Classes/CppDial/dial.h \
    ../../Classes/CppDialWidget/dialwidget.h \
    ../../Classes/CppEncranger/encranger.h \
    ../../Classes/CppExercise/exercise.h \
    ../../Classes/CppFuzzy_equal_to/fuzzy_equal_to.h \
    ../../Classes/CppGaborFilter/gaborfilter.h \
    ../../Classes/CppGaborFilterWidget/gaborfilterwidget.h \
    ../../Classes/CppHtmlPage/htmlpage.h \
    ../../Classes/CppIpAddress/ipaddress.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilter.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/fixedlagsmootherkalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystem.h \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/gapsfilledwhitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/kalmanfilter.h \
    ../../Classes/CppKalmanFilter/kalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/kalmanfiltercalculationelementsfactory.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexample.h \
    ../../Tools/ToolGrayCoder/qttoolgraycodermenudialog.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexperiment.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexperimentparameter.h \
    ../../Classes/CppKalmanFilter/kalmanfilterexperimentparametertype.h \
    ../../Classes/CppKalmanFilter/kalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/kalmanfilterparameter.h \
    ../../Classes/CppKalmanFilter/kalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/kalmanfilterparametertype.h \
    ../../Classes/CppKalmanFilter/kalmanfiltertype.h \
    ../../Classes/CppKalmanFilter/kalmanfiltertypes.h \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystem.h \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/laggedwhitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/standardkalmanfilter.h \
    ../../Classes/CppKalmanFilter/standardkalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/standardkalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/standardkalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystem.h \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/standardwhitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilter.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfiltercalculationelements.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilterfactory.h \
    ../../Classes/CppKalmanFilter/steadystatekalmanfilterparameters.h \
    ../../Classes/CppKalmanFilter/whitenoisesystem.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemfactory.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemparameter.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemparameters.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemparametertype.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemtype.h \
    ../../Classes/CppKalmanFilter/whitenoisesystemtypes.h \
    ../../Classes/CppLazy_init/lazy_init.h \
    ../../Classes/CppLed/led.h \
    ../../Classes/CppLedWidget/ledwidget.h \
    ../../Classes/CppLoopReader/loopreader.h \
    ../../Classes/CppManyDigitNewick/manydigitnewick.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickcoordinat.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickderivative.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickindexer.h \
    ../../Classes/CppManyDigitNewick/manydigitnewickindextable.h \
    ../../Classes/CppManyDigitNewick/manydigitnewicks.h \
    ../../Classes/CppMatrix/matrix.h \
    ../../Classes/CppMultipleChoiceQuestion/multiplechoicequestion.h \
    ../../Classes/CppMultipleChoiceQuestionDialog/multiplechoicequestiondialog.h \
    ../../Classes/CppMultiVector/multivector.h \
    ../../Classes/CppMusic/musicchord.h \
    ../../Classes/CppMusic/musicnote.h \
    ../../Classes/CppMusic/musicscale.h \
    ../../Classes/CppMysteryMachine/mysterymachine.h \
    ../../Classes/CppMysteryMachineWidget/mysterymachinewidget.h \
    ../../Classes/CppNewick/newick.h \
    ../../Classes/CppNewick/newickcpp98.h \
    ../../Classes/CppNewick/newickstorage.h \
    ../../Classes/CppNewickVector/newickvector.h \
    ../../Classes/CppOpenQuestion/openquestion.h \
    ../../Classes/CppOpenQuestionDialog/openquestiondialog.h \
    ../../Classes/CppPylos/pylosboard.h \
    ../../Classes/CppPylos/pyloscoordinat.h \
    ../../Classes/CppPylos/pyloscurrentmovestate.h \
    ../../Classes/CppPylos/pylosfwd.h \
    ../../Classes/CppPylos/pylosgame.h \
    ../../Classes/CppPylos/pylosmove.h \
    ../../Classes/CppPylos/pylosmustremovestate.h \
    ../../Classes/CppPylos/pylosplayer.h \
    ../../Classes/CppPylos/pylospositionstate.h \
    ../../Classes/CppPylos/pyloswinner.h \
    ../../Classes/CppQrcFile/qrcfile.h \
    ../../Classes/CppQtAboutDialog/qtaboutdialog.h \
    ../../Classes/CppQtArrowItem/qtarrowitem.h \
    ../../Classes/CppQtConnectThreeWidget/qtconnectthreewidget.h \
    ../../Classes/CppQtCreatorProFile/qtcreatorprofile.h \
    ../../Classes/CppQtCreatorProFile/qtcreatorprofile.h \
    ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.h \
    ../../Classes/CppQtDialWidget/qtdialwidget.h \
    ../../Classes/CppQtDisplayPosItem/qtdisplaypositem.h \
    ../../Classes/CppQtExercise/qtexercise.h \
    ../../Classes/CppQtGaborFilterWidget/qtgaborfilterwidget.h \
    ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h \
    ../../Classes/CppQtKeyboardFriendlyGraphicsView/qtkeyboardfriendlygraphicsview.h \
    ../../Classes/CppQtLabeledQuadBezierArrowItem/qtlabeledquadbezierarrowitem.h \
    ../../Classes/CppQtLedWidget/qtledwidget.h \
    ../../Classes/CppQtLeftRightRectItem/qtleftrightrectitem.h \
    ../../Classes/CppQtMatrix/qtmatrix.h \
    ../../Classes/CppQtModel/modelfunctionparser.h \
    ../../Classes/CppQtModel/qtstdvectorfunctionmodel.h \
    ../../Classes/CppQtModel/qtstdvectorstringmodel.h \
    ../../Classes/CppQtModel/qtublasmatrixdoublemodel.h \
    ../../Classes/CppQtModel/qtublasvectordoublemodel.h \
    ../../Classes/CppQtModel/qtublasvectorintmodel.h \
    ../../Classes/CppQtMultipleChoiceQuestionDialog/qtmultiplechoicequestiondialog.h \
    ../../Classes/CppQtMysteryMachineWidget/qtmysterymachinewidget.h \
    ../../Classes/CppQtOpenQuestionDialog/qtopenquestiondialog.h \
    ../../Classes/CppQtPathArrowItem/qtpatharrowitem.h \
    ../../Classes/CppQtPylos/qtpylosboardwidget.h \
    ../../Classes/CppQtPylos/qtpylosgamewidget.h \
    ../../Classes/CppQtPylos/qtpylossprites.h \
    ../../Classes/CppQtPylos/qtpyloswidget.h \
    ../../Classes/CppQtQuadBezierArrowItem/qtquadbezierarrowitem.h \
    ../../Classes/CppQtQuestionDialog/qtquestiondialog.h \
    ../../Classes/CppQtRichelBilderbeekGalleryDialog/qtrichelbilderbeekgallerydialog.h \
    ../../Classes/CppQtRoundedEditRectItem/qtroundededitrectitem.h \
    ../../Classes/CppQtRoundedRectItem/qtroundedrectitem.h \
    ../../Classes/CppQtRoundedTextRectItem/qtroundedtextrectitem.h \
    ../../Classes/CppQtRubiksClockWidget/qtrubiksclockwidget.h \
    ../../Classes/CppQtShapeWidget/qtshapewidget.h \
    ../../Classes/CppQtShinyButtonWidget/qtshinybuttonwidget.h \
    ../../Classes/CppQtSprites/qtsprites.h \
    ../../Classes/CppQtTicTacToeWidget/qttictactoewidget.h \
    ../../Classes/CppQtToggleButtonWidget/qttogglebuttonwidget.h \
    ../../Classes/CppQuestion/question.h \
    ../../Classes/CppQuestionDialog/questiondialog.h \
    ../../Classes/CppRainbow/rainbow.h \
    ../../Classes/CppRandomCode/randomcode.h \
    ../../Classes/CppRectangle/rectangle.h \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogram.h \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogramstatus.h \
    ../../Classes/CppRichelBilderbeekProgram/richelbilderbeekprogramtype.h \
    ../../Classes/CppRubiksClock/rubiksclock.h \
    ../../Classes/CppRubiksClockWidget/rubiksclockdial.h \
    ../../Classes/CppRubiksClockWidget/rubiksclockdialwidget.h \
    ../../Classes/CppRubiksClockWidget/rubiksclockwidget.h \
    ../../Classes/CppShape/shape.h \
    ../../Classes/CppShapeWidget/shapewidget.h \
    ../../Classes/CppShinyButton/shinybutton.h \
    ../../Classes/CppShinyButtonWidget/shinybuttonwidget.h \
    ../../Classes/CppSortedBinaryNewickVector/sortedbinarynewickvector.h \
    ../../Classes/CppStateObserver/alphabetafilter.h \
    ../../Classes/CppStateObserver/alphabetagammafilter.h \
    ../../Classes/CppStateObserver/alphafilter.h \
    ../../Classes/CppStateObserver/integeralphafilter.h \
    ../../Classes/CppStateObserver/integerstateobserver.h \
    ../../Classes/CppStateObserver/integersymmetricalphafilter.h \
    ../../Classes/CppStateObserver/multialphafilter.h \
    ../../Classes/CppStateObserver/multiintegerstateobserver.h \
    ../../Classes/CppStateObserver/stateobserverfwd.h \
    ../../Classes/CppStopwatch/stopwatch.h \
    ../../Classes/CppTicTacToe/tictactoe.h \
    ../../Classes/CppToggleButton/togglebutton.h \
    ../../Classes/CppToggleButtonWidget/togglebuttonwidget.h \
    ../../Classes/CppTrace/trace.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewick.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewickderivative.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewickindexer.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewickindextable.h \
    ../../Classes/CppTwoDigitNewick/twodigitnewicks.h \
    ../../Classes/CppWidget/widget.h \
    ../../Games/GameBeerWanter/beerwantermaindialog.h \
    ../../Games/GameBeerWanter/beerwantermenudialog.h \
    ../../Games/GameBeerWanter/qtbeerwantermaindialog.h \
    ../../Games/GameBeerWanter/qtbeerwantermenudialog.h \
    ../../Games/GameBeerWanter/qtbeerwanterwidget.h \
    ../../Games/GameBoenken/boenkenarenasettings.h \
    ../../Games/GameBoenken/boenkencontrols.h \
    ../../Games/GameBoenken/boenkenmenudialog.h \
    ../../Games/GameBoenken/qtboenkenarenadialog.h \
    ../../Games/GameBoenken/qtboenkencontrolsdialog.h \
    ../../Games/GameBoenken/qtboenkengame.h \
    ../../Games/GameBoenken/qtboenkengame.h \
    ../../Games/GameBoenken/qtboenkenmaindialog.h \
    ../../Games/GameBoenken/qtboenkenmenudialog.h \
    ../../Games/GameBoenken/qtboenkenplayersdialog.h \
    ../../Games/GameBoenken/qtboenkenpresskeydialog.h \
    ../../Games/GameBoenken/qtboenkensprite.h \
    ../../Games/GameBoenken/qtboenkensprite.h \
    ../../Games/GameBoenken/qtboenkenspriteball.h \
    ../../Games/GameBoenken/qtboenkenspriteball.h \
    ../../Games/GameBoenken/qtboenkenspritemoving.h \
    ../../Games/GameBoenken/qtboenkenspritemoving.h \
    ../../Games/GameBoenken/qtboenkenspritenonmoving.h \
    ../../Games/GameBoenken/qtboenkenspritenonmoving.h \
    ../../Games/GameBoenken/qtboenkenspriteplayer.h \
    ../../Games/GameBoenken/qtboenkenspriteplayer.h \
    ../../Games/GameBoenken/qtboenkentraindialog.h \
    ../../Games/GameConnectThree/qtconnectthreegamedialog.h \
    ../../Games/GameConnectThree/qtconnectthreemenudialog.h \
    ../../Games/GameConnectThree/qtconnectthreeresources.h \
    ../../Games/GameConnectThree/qtselectplayerwidget.h \
    ../../Games/GameConnectThree/qtshowwinnerdialog.h \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestmaindialog.h \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestmenudialog.h \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestwidget.h \
    ../../Games/GameK3OpEenRij/qtk3opeenrijinstructionsdialog.h \
    ../../Games/GameK3OpEenRij/qtk3opeenrijmenudialog.h \
    ../../Games/GameK3OpEenRij/qtk3opeenrijresources.h \
    ../../Games/GameK3OpEenRij/qtk3opeenrijselectplayerwidget.h \
    ../../Games/GameMaziak/maziakmenudialog.h \
    ../../Games/GameMaziak/qtmaziakgameoverdialog.h \
    ../../Games/GameMaziak/qtmaziakgamewondialog.h \
    ../../Games/GameMaziak/qtmaziakinstructionsdialog.h \
    ../../Games/GameMaziak/qtmaziakmaindialog.h \
    ../../Games/GameMaziak/qtmaziakmenudialog.h \
    ../../Games/GamePylos/pylosmenudialog.h \
    ../../Games/GamePylos/qtpylosinstructionsdialog.h \
    ../../Games/GamePylos/qtpylosmaindialog.h \
    ../../Games/GamePylos/qtpylosmenudialog.h \
    ../../Games/GamePylos/qtpyloswondialog.h \
    ../../Games/GameRubiksClock/qtrubiksclockmaindialog.h \
    ../../Games/GameRubiksClock/qtrubiksclockmenudialog.h \
    ../../Games/GameRubiksClock/rubiksclockmenudialog.h \
    ../../Games/GameTicTacToe/qttictactoegamedialog.h \
    ../../Games/GameTicTacToe/qttictactoemenudialog.h \
    ../../Games/GameTicTacToe/qttictactoewinnerdialog.h \
    ../../Games/GameTicTacToe/tictactoemenudialog.h \
    ../../Projects/RichelbilderbeekNl/qtrichelbilderbeekgalleryresources.h \
    ../../Tools/ToolAsciiArter/asciiartermaindialog.h \
    ../../Tools/ToolAsciiArter/asciiartermenudialog.h \
    ../../Tools/ToolAsciiArter/qtasciiartermaindialog.h \
    ../../Tools/ToolAsciiArter/qtasciiartermenudialog.h \
    ../../Tools/ToolCodeToHtml/codetohtmlmenudialog.h \
    ../../Tools/ToolCodeToHtml/qtcodetohtmlmaindialog.h \
    ../../Tools/ToolCodeToHtml/qtcodetohtmlmenudialog.h \
    ../../Tools/ToolCreateGlossary/createglossarymaindialog.h \
    ../../Tools/ToolCreateGlossary/createglossarymenudialog.h \
    ../../Tools/ToolCreateGlossary/qtcreateglossarymaindialog.h \
    ../../Tools/ToolCreateGlossary/qtcreateglossarymenudialog.h \
    ../../Tools/ToolCreateQtProjectZipFile/createqtprojectzipfilemenudialog.h \
    ../../Tools/ToolCreateQtProjectZipFile/createqtprojectzipfilepath.h \
    ../../Tools/ToolCreateQtProjectZipFile/qtcreateqtprojectzipfilemaindialog.h \
    ../../Tools/ToolCreateQtProjectZipFile/qtcreateqtprojectzipfilemenudialog.h \
    ../../Tools/ToolGaborFilter/qttoolgaborfiltermaindialog.h \
    ../../Tools/ToolGaborFilter/qttoolgaborfiltermenudialog.h \
    ../../Tools/ToolHometrainer/hometrainermenudialog.h \
    ../../Tools/ToolHometrainer/hometrainerresources.h \
    ../../Tools/ToolKalmanFilterer/qtcopyalltableview.h \
    ../../Tools/ToolKalmanFilterer/qtcopyalltablewidget.h \
    ../../Tools/ToolKalmanFilterer/qtfixedlagsmootherkalmanfiltercalculationdialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfiltercalculationdialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterdialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermaindialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermenudialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermodel.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfiltererparameterdialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexamplesdialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexperimentdialog.h \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexperimentmodel.h \
    ../../Tools/ToolKalmanFilterer/qtstandardkalmanfiltercalculationdialog.h \
    ../../Tools/ToolKalmanFilterer/qtsteadystatekalmanfiltercalculationdialog.h \
    ../../Tools/ToolKalmanFilterer/qtwhitenoisesystemparametersdialog.h \
    ../../Tools/ToolMazeCreator/qtmazecreatormaindialog.h \
    ../../Tools/ToolMazeCreator/qtmazecreatormenudialog.h \
    ../../Tools/ToolMusicTheory/qtchordedge.h \
    ../../Tools/ToolMusicTheory/qtchordrelationswidget.h \
    ../../Tools/ToolMusicTheory/qtchordvertex.h \
    ../../Tools/ToolMusicTheory/qtmultiscalechordrelationswidget.h \
    ../../Tools/ToolMusicTheory/qtmusictheorymenudialog.h \
    ../../Tools/ToolMusicTheory/qtmusictheorymultiscaledialog.h \
    ../../Tools/ToolMusicTheory/qtmusictheorysinglescaledialog.h \
    ../../Tools/ToolPause/pausemenudialog.h \
    ../../Tools/ToolPerfectElasticCollision/qtperfectelasticcollisionmaindialog.h \
    ../../Tools/ToolPerfectElasticCollision/qtperfectelasticcollisionmenudialog.h \
    ../../Tools/ToolPicToCode/qtpictocodemaindialog.h \
    ../../Tools/ToolPicToCode/qtpictocodemenudialog.h \
    ../../Tools/ToolQmakeWatcher/qtqmakewatchermaindialog.h \
    ../../Tools/ToolRandomCode/qtrandomcodemaindialog.h \
    ../../Tools/ToolRandomCode/qtrandomcodemenudialog.h \
    ../../Tools/ToolRandomCode/randomcodemenudialog.h \
    ../../Tools/ToolRegexTester/qtregextestermaindialog.h \
    ../../Tools/ToolRegexTester/qtregextestermenudialog.h \
    ../../Tools/ToolRegexTester/regextestercpp11maindialog.h \
    ../../Tools/ToolRegexTester/regextestermaindialog.h \
    ../../Tools/ToolRegexTester/regextestermenudialog.h \
    ../../Tools/ToolRegexTester/regextesterqtmaindialog.h \
    ../../Tools/ToolRegexTester/regextestertr1maindialog.h \
    ../../Tools/ToolRichelBilderbeekGallery/qtrichelbilderbeekgallerymenudialog.h \
    ../../Tools/ToolRichelBilderbeekGallery/richelbilderbeekgallerymenudialog.h \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/qtsitemapgeneratormaindialog.h \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/qtsitemapgeneratormenudialog.h \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachineinstructionsdialog.h \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinemaindialog.h \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinemenudialog.h \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinerealmachinedialog.h \
    ../../Tools/ToolSimMysteryMachine/simmysterymachinemenudialog.h \
    ../../Tools/ToolStateObserver/lsqfilter.h \
    ../../Tools/ToolStateObserver/noisefunctionparser.h \
    ../../Tools/ToolStateObserver/qtstateobservermaindialog.h \
    ../../Tools/ToolStateObserver/qtstateobservermenudialog.h \
    ../../Tools/ToolStateObserver/slidingmodeobserver.h \
    ../../Tools/ToolStateObserver/slsqfilter.h \
    ../../Tools/ToolStateObserver/stateobservermenudialog.h \
    ../../Tools/ToolTestApproximator/qttooltestapproximatormenudialog.h \
    ../../Tools/ToolTestApproximator/qttooltestapproximatorxymaindialog.h \
    ../../Tools/ToolTestApproximator/qttooltestapproximatorxyzmaindialog.h \
    ../../Tools/ToolTestApproximator/tooltestapproximatormenudialog.h \
    ../../Tools/ToolTestDial/qttestdialmaindialog.h \
    ../../Tools/ToolTestDial/qttestdialmenudialog.h \
    ../../Tools/ToolTestDial/testdialmenudialog.h \
    ../../Tools/ToolTestExercise/testexercisemenudialog.h \
    ../../Tools/ToolTestFunctionParser/qttestfunctionparsermaindialog.h \
    ../../Tools/ToolTestFunctionParser/qttestfunctionparsermenudialog.h \
    ../../Tools/ToolTestFunctionParser/testfunctionparsermenudialog.h \
    ../../Tools/ToolTestGroupWidget/testgroupwidgetmenudialog.h \
    ../../Tools/ToolTestLed/qttooltestledmaindialog.h \
    ../../Tools/ToolTestMultiApproximator/qttooltestmultiapproximatormaindialog.h \
    ../../Tools/ToolTestMultiApproximator/qttooltestmultiapproximatormenudialog.h \
    ../../Tools/ToolTestMultiApproximator/tooltestmultiapproximatormenudialog.h \
    ../../Tools/ToolTestNewickVector/qttestnewickvectordialog.h \
    ../../Tools/ToolTestPylos/qttestpylosgametestsdialog.h \
    ../../Tools/ToolTestPylos/qttestpylosmenudialog.h \
    ../../Tools/ToolTestPylos/qttestpylosrandomplaydialog.h \
    ../../Tools/ToolTestPylos/qttestpylostestboarddialog.h \
    ../../Tools/ToolTestPylos/qttestpylostestgamedialog.h \
    ../../Tools/ToolTestQrcFile/qttestqrcfilemaindialog.h \
    ../../Tools/ToolTestQrcFile/qttestqrcfilemenudialog.h \
    ../../Tools/ToolTestQtArrowItems/qttestqtarrowitemsmaindialog.h \
    ../../Tools/ToolTestQtArrowItems/qttestqtarrowitemsmenudialog.h \
    ../../Tools/ToolTestQtCreatorProFile/qttestqtcreatorprofilemaindialog.h \
    ../../Tools/ToolTestQtCreatorProFile/qttestqtcreatorprofilemenudialog.h \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/qttestqtkeyboardfriendlygraphicsviewmenudialog.h \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/qttestqtkeyboardfriendlygraphicsviewwidget.h \
    ../../Tools/ToolTestQtModels/qttooltestqtmodelsmaindialog.h \
    ../../Tools/ToolTestQtModels/qttooltestqtmodelsmenudialog.h \
    ../../Tools/ToolTestQtModels/tooltestqtmodelsmenudialog.h \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemmaindialog.h \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemmenudialog.h \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemwidget.h \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemmaindialog.h \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemmenudialog.h \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemwidget.h \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemmaindialog.h \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemmenudialog.h \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemwidget.h \
    ../../Tools/ToolTestQuestion/qttestquestionmaindialog.h \
    ../../Tools/ToolTestQuestion/qttestquestionmenudialog.h \
    ../../Tools/ToolTestShape/qttestshapemaindialog.h \
    ../../Tools/ToolTestShape/qttestshapemenudialog.h \
    ../../Tools/ToolTestShinyButton/qttestshinybuttonmaindialog.h \
    ../../Tools/ToolTestShinyButton/qttestshinybuttonmenudialog.h \
    ../../Tools/ToolTestSimpleLinearRegression/qttooltestsimplelinearregressionmaindialog.h \
    ../../Tools/ToolTestSimpleLinearRegression/qttooltestsimplelinearregressionmenudialog.h \
    ../../Tools/ToolTestSimpleLinearRegression/tooltestsimplelinearregressionmenudialog.h \
    ../../Tools/ToolTestToggleButton/qttesttogglebuttonmaindialog.h \
    ../../Tools/ToolTestToggleButton/qttesttogglebuttonmenudialog.h \
    ../../Tools/ToolTestTwoDigitNewick/qttesttwodigitnewickdialog.h \
    ../../Tools/ToolSimplifyNewick/qttoolsimplifynewickmenudialog.h \
    ../../Tools/ToolSimplifyNewick/qttoolsimplifynewickmaindialog.h \
    ../../Tools/ToolQmakeWatcher/qtqmakewatchermenudialog.h \
    ../../Tools/ToolEncranger/qttoolencrangermenudialog.h \
    ../../Tools/ToolEncranger/qttoolencrangermaindialog.h \
    ../../Tools/ToolGrayCoder/qttoolgraycodermaindialog.h \
    ../../Tools/ToolTestCanvas/qttooltestcanvasmenudialog.h \
    ../../Tools/ToolTestCanvas/qttooltestcanvasmaindialog.h \
    ../../Tools/ToolTestMultipleChoiceQuestion/qttestmultiplechoicequestionmenudialog.h \
    ../../Tools/ToolTestMultipleChoiceQuestion/qttestmultiplechoicequestionmaindialog.h \
    ../../Tools/ToolTestOpenQuestion/qttestopenquestionmenudialog.h \
    ../../Tools/ToolTestOpenQuestion/qttestopenquestionmaindialog.h \
    ../../Tools/ToolQuadraticSolver/qtquadraticsolvermenudialog.h \
    ../../Tools/ToolQuadraticSolver/qtquadraticsolvermaindialog.h \
    ../../Tools/ToolPrimeExpert/qttoolprimeexpertmenudialog.h \
    ../../Tools/ToolPrimeExpert/qttoolprimeexpertmaindialog.h \
    ../../Tools/ToolDotMatrix/qttooldotmatrixmenudialog.h \
    ../../Tools/ToolDotMatrix/qttooldotmatrixmaindialog.h \
    ../../Classes/CppQtDotMatrix/qtdotmatrixstring.h \
    ../../Classes/CppQtDotMatrix/qtdotmatrixchar.h


RESOURCES += \
    ../../Games/GameConnectThree/GameConnectThree.qrc \
    ../../Games/GameRubiksClock/GameRubiksClock.qrc \
    ../../Tools/ToolMultiEncranger/ToolMultiEncranger.qrc \
    ../../Tools/ToolCodeToHtml/ToolCodeToHtml.qrc \
    ../../Tools/ToolHometrainer/ToolHometrainer.qrc \
    ../../Tools/ToolSimMysteryMachine/ToolSimMysteryMachine.qrc \
    ../../Tools/ToolAsciiArter/ToolAsciiArter.qrc \
    ../../Tools/ToolTestDial/ToolTestDial.qrc \
    ../../Tools/ToolTestExercise/ToolTestExercise.qrc \
    ../../Tools/ToolTestFunctionParser/ToolTestFunctionParser.qrc \
    ../../Tools/ToolTestGroupWidget/ToolTestGroupWidget.qrc \
    ../../Tools/ToolTestShape/ToolTestShape.qrc \
    ../../Tools/ToolTestShinyButton/ToolTestShinyButton.qrc \
    ../../Tools/ToolTestNewickVector/ToolTestNewickVector.qrc \
    ../../Tools/ToolTestTwoDigitNewick/ToolTestTwoDigitNewick.qrc \
    ../../Projects/RichelbilderbeekNl/qtrichelbilderbeekgalleryresources.qrc \
    ../../Tools/ToolTestQtCreatorProFile/ToolTestQtCreatorProFile.qrc \
    ../../Classes/CppChessResources/chessresources.qrc \
    ../../Tools/ToolTestChess/ToolTestChess.qrc \
    ../../Games/GameBeerWanter/beerwanter.qrc \
    ../../Tools/ToolPicToCode/ToolPicToCode.qrc \
    ../../Tools/ToolMazeCreator/mazecreator.qrc \
    ../../Games/GameMaziak/gamemaziak.qrc \
    ../../Tools/ToolPerfectElasticCollision/ToolPerfectElasticCollision.qrc \
    ../../Games/GameBoenken/GameBoenken.qrc \
    ../../Tools/ToolTestPylos/ToolTestPylos.qrc \
    ../../Games/GamePylos/GamePylos.qrc \
    ../../Tools/ToolTestQrcFile/ToolTestQrcFile.qrc \
    ../../Games/GameTicTacToe/GameTicTacToe.qrc \
    ../../Tools/ToolRandomCode/ToolRandomCode.qrc \
    ../../Tools/ToolEncranger/ToolEncranger.qrc \
    ../../Tools/ToolTestLed/ToolTestLed.qrc \
    ../../Tools/ToolTestToggleButton/ToolTestToggleButton.qrc \
    ../../Tools/ToolCreateQtProjectZipFile/ToolCreateQtProjectZipFile.qrc \
    ../../Games/GameDasWahreSchlagerfest/GameDasWahreSchlagerfest.qrc \
    ../../Tools/ToolGaborFilter/ToolGaborFilter.qrc \
    ../../Tools/ToolCreateGlossary/ToolCreateGlossary.qrc \
    ../../Tools/ToolMusicTheory/ToolMusicTheory.qrc \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/ToolRichelbilderbeekNlSitemapGenerator.qrc \
    ../../Tools/ToolRegexTester/ToolRegexTester.qrc \
    ../../Tools/ToolTestQuestion/ToolTestQuestion.qrc \
    ../../Tools/ToolTestQtArrowItems/ToolTestQtArrowItems.qrc \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/ToolTestQtKeyboardFriendlyGraphicsView.qrc \
    ../../Tools/ToolTestQtRoundedRectItem/ToolTestQtRoundedRectItem.qrc \
    ../../Tools/ToolStateObserver/ToolStateObserver.qrc \
    ../../Tools/ToolTestQtRoundedEditRectItem/ToolTestQtRoundedEditRectItem.qrc \
    ../../Tools/ToolTestQtRoundedTextRectItem/ToolTestQtRoundedTextRectItem.qrc \
    ../../Tools/ToolKalmanFilterer/ToolKalmanFilterer.qrc \
    ../../Games/GameK3OpEenRij/GameK3OpEenRij.qrc \
    ../../Tools/ToolTestApproximator/ToolTestApproximator.qrc \
    ../../Tools/ToolTestMultiApproximator/ToolTestMultiApproximator.qrc \
    ../../Tools/ToolTestSimpleLinearRegression/ToolTestSimpleLinearRegression.qrc \
    ../../Tools/ToolSimplifyNewick/ToolSimplifyNewick.qrc \
    ../../Tools/ToolTestCanvas/ToolTestCanvas.qrc \
    ../../Tools/ToolTestMultipleChoiceQuestion/ToolTestMultipleChoiceQuestion.qrc \
    ../../Tools/ToolTestOpenQuestion/ToolTestOpenQuestion.qrc

FORMS += \
    ../../Classes/CppQtAboutDialog/qtaboutdialog.ui \
    ../../Classes/CppQtMultipleChoiceQuestionDialog/qtmultiplechoicequestiondialog.ui \
    ../../Classes/CppQtOpenQuestionDialog/qtopenquestiondialog.ui \
    ../../Classes/CppQtRichelBilderbeekGalleryDialog/qtrichelbilderbeekgallerydialog.ui \
    ../../Games/GameBeerWanter/qtbeerwantermaindialog.ui \
    ../../Games/GameBeerWanter/qtbeerwantermenudialog.ui \
    ../../Games/GameBoenken/qtboenkenarenadialog.ui \
    ../../Games/GameBoenken/qtboenkencontrolsdialog.ui \
    ../../Games/GameBoenken/qtboenkenmaindialog.ui \
    ../../Games/GameBoenken/qtboenkenmenudialog.ui \
    ../../Games/GameBoenken/qtboenkenplayersdialog.ui \
    ../../Games/GameBoenken/qtboenkenpresskeydialog.ui \
    ../../Games/GameBoenken/qtboenkentraindialog.ui \
    ../../Games/GameConnectThree/qtconnectthreegamedialog.ui \
    ../../Games/GameConnectThree/qtconnectthreemenudialog.ui \
    ../../Games/GameConnectThree/qtshowwinnerdialog.ui \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestmaindialog.ui \
    ../../Games/GameDasWahreSchlagerfest/qtdaswahreschlagerfestmenudialog.ui \
    ../../Games/GameMaziak/qtmaziakgameoverdialog.ui \
    ../../Games/GameMaziak/qtmaziakgamewondialog.ui \
    ../../Games/GameMaziak/qtmaziakinstructionsdialog.ui \
    ../../Games/GameMaziak/qtmaziakmaindialog.ui \
    ../../Games/GameMaziak/qtmaziakmenudialog.ui \
    ../../Games/GamePylos/qtpylosinstructionsdialog.ui \
    ../../Games/GamePylos/qtpylosmaindialog.ui \
    ../../Games/GamePylos/qtpylosmenudialog.ui \
    ../../Games/GamePylos/qtpyloswondialog.ui \
    ../../Games/GameRubiksClock/qtrubiksclockmaindialog.ui \
    ../../Games/GameRubiksClock/qtrubiksclockmenudialog.ui \
    ../../Games/GameTicTacToe/qttictactoegamedialog.ui \
    ../../Games/GameTicTacToe/qttictactoemenudialog.ui \
    ../../Games/GameTicTacToe/qttictactoewinnerdialog.ui \
    ../../Tools/ToolAsciiArter/qtasciiartermaindialog.ui \
    ../../Tools/ToolAsciiArter/qtasciiartermenudialog.ui \
    ../../Tools/ToolCodeToHtml/qtcodetohtmlmaindialog.ui \
    ../../Tools/ToolCodeToHtml/qtcodetohtmlmenudialog.ui \
    ../../Tools/ToolCreateGlossary/qtcreateglossarymaindialog.ui \
    ../../Tools/ToolCreateGlossary/qtcreateglossarymenudialog.ui \
    ../../Tools/ToolCreateQtProjectZipFile/qtcreateqtprojectzipfilemaindialog.ui \
    ../../Tools/ToolCreateQtProjectZipFile/qtcreateqtprojectzipfilemenudialog.ui \
    ../../Tools/ToolGaborFilter/qttoolgaborfiltermaindialog.ui \
    ../../Tools/ToolGaborFilter/qttoolgaborfiltermenudialog.ui \
    ../../Tools/ToolMazeCreator/qtmazecreatormaindialog.ui \
    ../../Tools/ToolMazeCreator/qtmazecreatormenudialog.ui \
    ../../Tools/ToolMusicTheory/qtmusictheorymenudialog.ui \
    ../../Tools/ToolMusicTheory/qtmusictheorymultiscaledialog.ui \
    ../../Tools/ToolMusicTheory/qtmusictheorysinglescaledialog.ui \
    ../../Tools/ToolPerfectElasticCollision/qtperfectelasticcollisionmaindialog.ui \
    ../../Tools/ToolPerfectElasticCollision/qtperfectelasticcollisionmenudialog.ui \
    ../../Tools/ToolPicToCode/qtpictocodemaindialog.ui \
    ../../Tools/ToolPicToCode/qtpictocodemenudialog.ui \
    ../../Tools/ToolRandomCode/qtrandomcodemaindialog.ui \
    ../../Tools/ToolRandomCode/qtrandomcodemenudialog.ui \
    ../../Tools/ToolRegexTester/qtregextestermaindialog.ui \
    ../../Tools/ToolRegexTester/qtregextestermenudialog.ui \
    ../../Tools/ToolRegexTester/qtregextesterremovedialog.ui \
    ../../Tools/ToolRichelBilderbeekGallery/qtrichelbilderbeekgallerymenudialog.ui \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/qtsitemapgeneratormaindialog.ui \
    ../../Tools/ToolRichelbilderbeekNlSitemapGenerator/qtsitemapgeneratormenudialog.ui \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachineinstructionsdialog.ui \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinemaindialog.ui \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinemenudialog.ui \
    ../../Tools/ToolSimMysteryMachine/qtsimmysterymachinerealmachinedialog.ui \
    ../../Tools/ToolTestChess/qttestchessboarddialog.ui \
    ../../Tools/ToolTestChess/qttestchessgamedialog.ui \
    ../../Tools/ToolTestChess/qttestchessmenudialog.ui \
    ../../Tools/ToolTestChess/qttestchessviewresourcesdialog.ui \
    ../../Tools/ToolTestDial/qttestdialmaindialog.ui \
    ../../Tools/ToolTestDial/qttestdialmenudialog.ui \
    ../../Tools/ToolTestFunctionParser/qttestfunctionparsermaindialog.ui \
    ../../Tools/ToolTestFunctionParser/qttestfunctionparsermenudialog.ui \
    ../../Tools/ToolTestLed/qttooltestledmaindialog.ui \
    ../../Tools/ToolTestNewickVector/qttestnewickvectordialog.ui \
    ../../Tools/ToolTestPylos/qttestpylosgametestsdialog.ui \
    ../../Tools/ToolTestPylos/qttestpylosmenudialog.ui \
    ../../Tools/ToolTestPylos/qttestpylosrandomplaydialog.ui \
    ../../Tools/ToolTestPylos/qttestpylostestboarddialog.ui \
    ../../Tools/ToolTestPylos/qttestpylostestgamedialog.ui \
    ../../Tools/ToolTestQrcFile/qttestqrcfilemaindialog.ui \
    ../../Tools/ToolTestQrcFile/qttestqrcfilemenudialog.ui \
    ../../Tools/ToolTestQtArrowItems/qttestqtarrowitemsmaindialog.ui \
    ../../Tools/ToolTestQtArrowItems/qttestqtarrowitemsmenudialog.ui \
    ../../Tools/ToolTestQtCreatorProFile/qttestqtcreatorprofilemaindialog.ui \
    ../../Tools/ToolTestQtCreatorProFile/qttestqtcreatorprofilemenudialog.ui \
    ../../Tools/ToolTestQtKeyboardFriendlyGraphicsView/qttestqtkeyboardfriendlygraphicsviewmenudialog.ui \
    ../../Tools/ToolTestQtModels/qttooltestqtmodelsmenudialog.ui \
    ../../Tools/ToolTestQuestion/qttestquestionmaindialog.ui \
    ../../Tools/ToolTestQuestion/qttestquestionmenudialog.ui \
    ../../Tools/ToolTestShape/qttestshapemaindialog.ui \
    ../../Tools/ToolTestShape/qttestshapemenudialog.ui \
    ../../Tools/ToolTestShinyButton/qttestshinybuttonmaindialog.ui \
    ../../Tools/ToolTestShinyButton/qttestshinybuttonmenudialog.ui \
    ../../Tools/ToolTestToggleButton/qttesttogglebuttonmaindialog.ui \
    ../../Tools/ToolTestToggleButton/qttesttogglebuttonmenudialog.ui \
    ../../Tools/ToolTestTwoDigitNewick/qttesttwodigitnewickdialog.ui \
    ../../Tools/ToolTestQtModels/qttooltestqtmodelsmaindialog.ui \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemmenudialog.ui \
    ../../Tools/ToolTestQtRoundedRectItem/qttestqtroundedrectitemmaindialog.ui \
    ../../Tools/ToolQmakeWatcher/qtqmakewatchermaindialog.ui \
    ../../Tools/ToolStateObserver/qtstateobservermenudialog.ui \
    ../../Tools/ToolStateObserver/qtstateobservermaindialog.ui \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemmenudialog.ui \
    ../../Tools/ToolTestQtRoundedEditRectItem/qttestqtroundededitrectitemmaindialog.ui \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemmenudialog.ui \
    ../../Tools/ToolTestQtRoundedTextRectItem/qttestqtroundedtextrectitemmaindialog.ui \
    ../../Tools/ToolKalmanFilterer/qtwhitenoisesystemparametersdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtsteadystatekalmanfiltercalculationdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtstandardkalmanfiltercalculationdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexperimentdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterexamplesdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtkalmanfiltererparameterdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermenudialog.ui \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterermaindialog.ui \
    ../../Tools/ToolKalmanFilterer/qtkalmanfilterdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtkalmanfiltercalculationdialog.ui \
    ../../Tools/ToolKalmanFilterer/qtfixedlagsmootherkalmanfiltercalculationdialog.ui \
    ../../Games/GameK3OpEenRij/qtk3opeenrijmenudialog.ui \
    ../../Tools/ToolQuadraticSolver/qtquadraticsolvermenudialog.ui \
    ../../Tools/ToolQuadraticSolver/qtquadraticsolvermaindialog.ui \
    ../../Games/GameK3OpEenRij/qtk3opeenrijinstructionsdialog.ui \
    ../../Tools/ToolTestApproximator/qttooltestapproximatorxyzmaindialog.ui \
    ../../Tools/ToolTestApproximator/qttooltestapproximatorxymaindialog.ui \
    ../../Tools/ToolTestApproximator/qttooltestapproximatormenudialog.ui \
    ../../Tools/ToolTestMultiApproximator/qttooltestmultiapproximatormenudialog.ui \
    ../../Tools/ToolTestMultiApproximator/qttooltestmultiapproximatormaindialog.ui \
    ../../Tools/ToolTestSimpleLinearRegression/qttooltestsimplelinearregressionmenudialog.ui \
    ../../Tools/ToolTestSimpleLinearRegression/qttooltestsimplelinearregressionmaindialog.ui \
    ../../Tools/ToolSimplifyNewick/qttoolsimplifynewickmenudialog.ui \
    ../../Tools/ToolSimplifyNewick/qttoolsimplifynewickmaindialog.ui \
    ../../Tools/ToolQmakeWatcher/qtqmakewatchermenudialog.ui \
    ../../Tools/ToolEncranger/qttoolencrangermenudialog.ui \
    ../../Tools/ToolEncranger/qttoolencrangermaindialog.ui \
    ../../Tools/ToolGrayCoder/qttoolgraycodermenudialog.ui \
    ../../Tools/ToolGrayCoder/qttoolgraycodermaindialog.ui \
    ../../Tools/ToolMultiEncranger/qttoolmultiencrangermenudialog.ui \
    ../../Tools/ToolMultiEncranger/qttoolmultiencrangermaindialog.ui \
    ../../Tools/ToolTestCanvas/qttooltestcanvasmenudialog.ui \
    ../../Tools/ToolTestCanvas/qttooltestcanvasmaindialog.ui \
    ../../Tools/ToolTestMultipleChoiceQuestion/qttestmultiplechoicequestionmenudialog.ui \
    ../../Tools/ToolTestMultipleChoiceQuestion/qttestmultiplechoicequestionmaindialog.ui \
    ../../Tools/ToolTestOpenQuestion/qttestopenquestionmenudialog.ui \
    ../../Tools/ToolTestOpenQuestion/qttestopenquestionmaindialog.ui \
    ../../Tools/ToolPrimeExpert/qttoolprimeexpertmenudialog.ui \
    ../../Tools/ToolPrimeExpert/qttoolprimeexpertmaindialog.ui \
    ../../Tools/ToolDotMatrix/qttooldotmatrixmenudialog.ui \
    ../../Tools/ToolDotMatrix/qttooldotmatrixmaindialog.ui

#
#
# Type of compile
#
#

CONFIG(release, debug|release) {
  DEFINES += NDEBUG NTRACE_BILDERBIKKEL
}

QMAKE_CXXFLAGS += -std=c++11 -Wall -Wextra -Weffc++

unix {
  QMAKE_CXXFLAGS += -Werror
}

#
#
# Big integer
#
#
INCLUDEPATH += \
    ../../Libraries/bigint-2010.04.30

HEADERS += \
    ../../Libraries/bigint-2010.04.30/BigIntegerAlgorithms.hh \
    ../../Libraries/bigint-2010.04.30/BigInteger.hh \
    ../../Libraries/bigint-2010.04.30/BigIntegerLibrary.hh \
    ../../Libraries/bigint-2010.04.30/BigIntegerUtils.hh \
    ../../Libraries/bigint-2010.04.30/BigUnsigned.hh \
    ../../Libraries/bigint-2010.04.30/BigUnsignedInABase.hh \
    ../../Libraries/bigint-2010.04.30/NumberlikeArray.hh

SOURCES += \
    ../../Libraries/bigint-2010.04.30/BigIntegerAlgorithms.cc \
    ../../Libraries/bigint-2010.04.30/BigInteger.cc \
    ../../Libraries/bigint-2010.04.30/BigIntegerUtils.cc \
    ../../Libraries/bigint-2010.04.30/BigUnsigned.cc \
    ../../Libraries/bigint-2010.04.30/BigUnsignedInABase.cc

#
#
# Boost
#
#

win32 {
  INCLUDEPATH += \
    ../../Libraries/boost_1_54_0
}


#
#
# Warp's function parser
#
#
INCLUDEPATH += \
  ../../Libraries/fparser4.5.1

HEADERS += \
  ../../Libraries/fparser4.5.1/extrasrc/fpaux.hh \
  ../../Libraries/fparser4.5.1/extrasrc/fptypes.hh \
  ../../Libraries/fparser4.5.1/fparser_gmpint.hh \
  ../../Libraries/fparser4.5.1/fparser.hh \
  ../../Libraries/fparser4.5.1/fparser_mpfr.hh \
  ../../Libraries/fparser4.5.1/fpconfig.hh

SOURCES += \
  ../../Libraries/fparser4.5.1/fparser.cc \
  ../../Libraries/fparser4.5.1/fpoptimizer.cc


OTHER_FILES += \
  ../../Libraries/fparser4.5.1/extrasrc/fp_identifier_parser.inc \
  ../../Libraries/fparser4.5.1/extrasrc/fp_opcode_add.inc
