<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtRichelBilderbeekMenuDialog</class>
 <widget class="QDialog" name="QtRichelBilderbeekMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Richel Bilderbeek</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ProjectRichelBilderbeek.qrc">
    <normaloff>:/images/PicR.png</normaloff>:/images/PicR.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="ProjectRichelBilderbeek.qrc"/>
 </resources>
 <connections/>
</ui>
