EAGLE AutoRouter Statistics:

Job           : C:/Users/VINCENT/Desktop/open pcr/OpenPCR-combined-blockfront.brd

Start at      : 15:45:52 (22-8-2013)
End at        : 15:46:14 (22-8-2013)
Elapsed time  : 00:00:22

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :    96   predefined:  71 ( 16 Vias )

Router memory :   2245904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         8         3         3         3         3
Resolution        :    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 96.7% finished. Polygons may have fallen apart.
