<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTreesearcherMainDialog</class>
 <widget class="QDialog" name="QtTreesearcherMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTreesearcherMainDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QToolBox" name="toolBox_create">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_parameters_bd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>348</height>
       </rect>
      </property>
      <attribute name="label">
       <string>BD</string>
      </attribute>
      <attribute name="toolTip">
       <string>Birth-Death</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_cpc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>348</height>
       </rect>
      </property>
      <attribute name="label">
       <string>CPC</string>
      </attribute>
      <attribute name="toolTip">
       <string>Constant-size population coalescent</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_epc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>348</height>
       </rect>
      </property>
      <attribute name="label">
       <string>EPC</string>
      </attribute>
      <attribute name="toolTip">
       <string>Exponential-size population coalescent</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_center" native="true">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolBox" name="toolBox_investigate">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="page_analyse_bd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>286</height>
       </rect>
      </property>
      <attribute name="label">
       <string>BD</string>
      </attribute>
      <attribute name="toolTip">
       <string>Birth-Death</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_analyse_td_bd">
      <attribute name="label">
       <string>TD BD</string>
      </attribute>
      <attribute name="toolTip">
       <string>Time-dependent birth-death</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_analyse_dd_bd">
      <attribute name="label">
       <string>DD BD</string>
      </attribute>
      <attribute name="toolTip">
       <string>Density dependent birth-death</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_analyse_cpc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>255</height>
       </rect>
      </property>
      <attribute name="label">
       <string>CPC</string>
      </attribute>
      <attribute name="toolTip">
       <string>Constant-size population coalescent</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_analyse_epc">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>255</height>
       </rect>
      </property>
      <attribute name="label">
       <string>EPC</string>
      </attribute>
      <attribute name="toolTip">
       <string>Exponential-size population coalescent</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_analyse_protracted">
      <attribute name="label">
       <string>Protracted</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_analyse_ad_bd">
      <attribute name="label">
       <string>AD BD</string>
      </attribute>
      <attribute name="toolTip">
       <string>Age-dependent birth-death</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
