<RCC>
    <qresource prefix="/images">
        <file>bbds.png</file>
        <file>bbdsb.png</file>
        <file>bbdsb_big.png</file>
        <file>bbds_big.png</file>
        <file>bbdsg.png</file>
        <file>bbdsg_big.png</file>
        <file>bbdsr.png</file>
        <file>bbdsr_big.png</file>
        <file>bbls.png</file>
        <file>bblsb.png</file>
        <file>bblsb_big.png</file>
        <file>bbls_big.png</file>
        <file>bblsg.png</file>
        <file>bblsg_big.png</file>
        <file>bblsr.png</file>
        <file>bblsr_big.png</file>
        <file>bkds.png</file>
        <file>bkdsb.png</file>
        <file>bkdsb_big.png</file>
        <file>bkds_big.png</file>
        <file>bkdsg.png</file>
        <file>bkdsg_big.png</file>
        <file>bkdsr.png</file>
        <file>bkdsr_big.png</file>
        <file>bkls.png</file>
        <file>bklsb.png</file>
        <file>bklsb_big.png</file>
        <file>bkls_big.png</file>
        <file>bklsg.png</file>
        <file>bklsg_big.png</file>
        <file>bklsr.png</file>
        <file>bklsr_big.png</file>
        <file>bnds.png</file>
        <file>bndsb.png</file>
        <file>bndsb_big.png</file>
        <file>bnds_big.png</file>
        <file>bndsg.png</file>
        <file>bndsg_big.png</file>
        <file>bndsr.png</file>
        <file>bndsr_big.png</file>
        <file>bnls.png</file>
        <file>bnlsb.png</file>
        <file>bnlsb_big.png</file>
        <file>bnls_big.png</file>
        <file>bnlsg.png</file>
        <file>bnlsg_big.png</file>
        <file>bnlsr.png</file>
        <file>bnlsr_big.png</file>
        <file>bpds.png</file>
        <file>bpdsb.png</file>
        <file>bpdsb_big.png</file>
        <file>bpds_big.png</file>
        <file>bpdsg.png</file>
        <file>bpdsg_big.png</file>
        <file>bpdsr.png</file>
        <file>bpdsr_big.png</file>
        <file>bpls.png</file>
        <file>bplsb.png</file>
        <file>bplsb_big.png</file>
        <file>bpls_big.png</file>
        <file>bplsg.png</file>
        <file>bplsg_big.png</file>
        <file>bplsr.png</file>
        <file>bplsr_big.png</file>
        <file>bqds.png</file>
        <file>bqdsb.png</file>
        <file>bqdsb_big.png</file>
        <file>bqds_big.png</file>
        <file>bqdsg.png</file>
        <file>bqdsg_big.png</file>
        <file>bqdsr.png</file>
        <file>bqdsr_big.png</file>
        <file>bqls.png</file>
        <file>bqlsb.png</file>
        <file>bqlsb_big.png</file>
        <file>bqls_big.png</file>
        <file>bqlsg.png</file>
        <file>bqlsg_big.png</file>
        <file>bqlsr.png</file>
        <file>bqlsr_big.png</file>
        <file>brds.png</file>
        <file>brdsb.png</file>
        <file>brdsb_big.png</file>
        <file>brds_big.png</file>
        <file>brdsg.png</file>
        <file>brdsg_big.png</file>
        <file>brdsr.png</file>
        <file>brdsr_big.png</file>
        <file>brls.png</file>
        <file>brlsb.png</file>
        <file>brlsb_big.png</file>
        <file>brls_big.png</file>
        <file>brlsg.png</file>
        <file>brlsg_big.png</file>
        <file>brlsr.png</file>
        <file>brlsr_big.png</file>
        <file>chessresources.cpp</file>
        <file>chessresources.h</file>
        <file>chessresources.qrc</file>
        <file>ds.png</file>
        <file>dsb.png</file>
        <file>dsg.png</file>
        <file>dsr.png</file>
        <file>Licence.txt</file>
        <file>ls.png</file>
        <file>lsb.png</file>
        <file>lsg.png</file>
        <file>lsr.png</file>
        <file>question_mark.png</file>
        <file>wbds.png</file>
        <file>wbdsb.png</file>
        <file>wbdsb_big.png</file>
        <file>wbds_big.png</file>
        <file>wbdsg.png</file>
        <file>wbdsg_big.png</file>
        <file>wbdsr.png</file>
        <file>wbdsr_big.png</file>
        <file>wbls.png</file>
        <file>wblsb.png</file>
        <file>wblsb_big.png</file>
        <file>wbls_big.png</file>
        <file>wblsg.png</file>
        <file>wblsg_big.png</file>
        <file>wblsr.png</file>
        <file>wblsr_big.png</file>
        <file>wkds.png</file>
        <file>wkdsb.png</file>
        <file>wkdsb_big.png</file>
        <file>wkds_big.png</file>
        <file>wkdsg.png</file>
        <file>wkdsg_big.png</file>
        <file>wkdsr.png</file>
        <file>wkdsr_big.png</file>
        <file>wkls.png</file>
        <file>wklsb.png</file>
        <file>wklsb_big.png</file>
        <file>wkls_big.png</file>
        <file>wklsg.png</file>
        <file>wklsg_big.png</file>
        <file>wklsr.png</file>
        <file>wklsr_big.png</file>
        <file>wnds.png</file>
        <file>wndsb.png</file>
        <file>wndsb_big.png</file>
        <file>wnds_big.png</file>
        <file>wndsg.png</file>
        <file>wndsg_big.png</file>
        <file>wndsr.png</file>
        <file>wndsr_big.png</file>
        <file>wnls.png</file>
        <file>wnlsb.png</file>
        <file>wnlsb_big.png</file>
        <file>wnls_big.png</file>
        <file>wnlsg.png</file>
        <file>wnlsg_big.png</file>
        <file>wnlsr.png</file>
        <file>wnlsr_big.png</file>
        <file>wpds.png</file>
        <file>wpdsb.png</file>
        <file>wpdsb_big.png</file>
        <file>wpds_big.png</file>
        <file>wpdsg.png</file>
        <file>wpdsg_big.png</file>
        <file>wpdsr.png</file>
        <file>wpdsr_big.png</file>
        <file>wpls.png</file>
        <file>wplsb.png</file>
        <file>wplsb_big.png</file>
        <file>wpls_big.png</file>
        <file>wplsg.png</file>
        <file>wplsg_big.png</file>
        <file>wplsr.png</file>
        <file>wplsr_big.png</file>
        <file>wqds.png</file>
        <file>wqdsb.png</file>
        <file>wqdsb_big.png</file>
        <file>wqds_big.png</file>
        <file>wqdsg.png</file>
        <file>wqdsg_big.png</file>
        <file>wqdsr.png</file>
        <file>wqdsr_big.png</file>
        <file>wqls.png</file>
        <file>wqlsb.png</file>
        <file>wqlsb_big.png</file>
        <file>wqls_big.png</file>
        <file>wqlsg.png</file>
        <file>wqlsg_big.png</file>
        <file>wqlsr.png</file>
        <file>wqlsr_big.png</file>
        <file>wrds.png</file>
        <file>wrdsb.png</file>
        <file>wrdsb_big.png</file>
        <file>wrds_big.png</file>
        <file>wrdsg.png</file>
        <file>wrdsg_big.png</file>
        <file>wrdsr.png</file>
        <file>wrdsr_big.png</file>
        <file>wrls.png</file>
        <file>wrlsb.png</file>
        <file>wrlsb_big.png</file>
        <file>wrls_big.png</file>
        <file>wrlsg.png</file>
        <file>wrlsg_big.png</file>
        <file>wrlsr.png</file>
        <file>wrlsr_big.png</file>
    </qresource>
</RCC>
