<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtDwsMainDialog</class>
 <widget class="QDialog" name="QtDwsMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Das Wahre Schlagerfest</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GameDasWahreSchlagerfest.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ribi::dws::QtDwsWidget" name="widget" native="true">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ribi::dws::QtDwsWidget</class>
   <extends>QWidget</extends>
   <header>qtdaswahreschlagerfestwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="GameDasWahreSchlagerfest.qrc"/>
 </resources>
 <connections/>
</ui>
