<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ProjectMetZnDrieen.exe"/>
    <OBJFILES value="ProjectMetZnDrieen.obj UnitFormMain.obj UnitFormMenu.obj 
      UnitFormGewonnen.obj UnitFormStoppen.obj UnitFormOver.obj 
      UnitFormSpelregels.obj UnitFormSprites.obj UnitFormWhatsNew.obj 
      UnitFormAdditionalCopyright.obj"/>
    <RESFILES value="ProjectMetZnDrieen.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitFormMain.dfm UnitFormMenu.dfm UnitFormGewonnen.dfm 
      UnitFormStoppen.dfm UnitFormOver.dfm UnitFormSpelregels.dfm 
      UnitFormSprites.dfm UnitFormWhatsNew.dfm UnitFormAdditionalCopyright.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ProjectMetZnDrieen.cpp"/>
    <INCLUDEPATH value="..\..;..\..\..;Projects\Games\K3OpEenRij;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..;..\..\..;Projects\Games\K3OpEenRij;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\.. -I..\..\.. -IProjects\Games\K3OpEenRij -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ProjectMetZnDrieen.res" FORMNAME="" UNITNAME="ProjectMetZnDrieen.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProjectMetZnDrieen.cpp" FORMNAME="" UNITNAME="ProjectMetZnDrieen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormMain.cpp" FORMNAME="FormMain" UNITNAME="UnitFormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormMenu.cpp" FORMNAME="FormMenu" UNITNAME="UnitFormMenu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormGewonnen.cpp" FORMNAME="FormGewonnen" UNITNAME="UnitFormGewonnen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormStoppen.cpp" FORMNAME="FormStoppen" UNITNAME="UnitFormStoppen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormOver.cpp" FORMNAME="FormOver" UNITNAME="UnitFormOver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSpelregels.cpp" FORMNAME="FormSpelregels" UNITNAME="UnitFormSpelregels" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSprites.cpp" FORMNAME="FormSprites" UNITNAME="UnitFormSprites" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormWhatsNew.cpp" FORMNAME="FormWhatsNew" UNITNAME="UnitFormWhatsNew" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormAdditionalCopyright.cpp" FORMNAME="FormAdditionalCopyright" UNITNAME="UnitFormAdditionalCopyright" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Richel Bilderbeek
FileDescription=Met Z'n Drieën
FileVersion=1.3.0.0
InternalName=Met Z'n Drieën
LegalCopyright=Richel Bilderbeek
LegalTrademarks=Richel Bilderbeek
OriginalFilename=Met Z'n Drieën
ProductName=Met Z'n Drieën
ProductVersion=1.1.0.0
Comments=Licenced under GPL 3.0
Website=http://www.richelbilderbeek.nl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>