<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestPylosMenuDialog</class>
 <widget class="QDialog" name="QtTestPylosMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>524</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>24</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TestPylos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolTestPylos.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string>TestPylos</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_test_board">
     <property name="text">
      <string>Test board</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_test_game">
     <property name="text">
      <string>Test game</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_random_play">
     <property name="text">
      <string>Test random play</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_show_game_tests">
     <property name="text">
      <string>Show game tests</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>About</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ToolTestPylos.qrc"/>
 </resources>
 <connections/>
</ui>
