include(../../DesktopApplication.pri)
include(../../Libraries/Boost.pri)

include(../../Libraries/GeneralConsole.pri)
include(../../Libraries/GeneralDesktop.pri)

include(../../Classes/CppCanvas/CppCanvas.pri)
include(../../Classes/CppDotMatrix/CppDotMatrix.pri)
include(../../Classes/CppImageCanvas/CppImageCanvas.pri)
include(../../Classes/CppPylos/CppPylos.pri)
include(../../Classes/CppTextCanvas/CppTextCanvas.pri)

include(../../Classes/CppQtPylos/CppQtPylos.pri)

include(ToolTestPylosDesktop.pri)

SOURCES += \
    qtmain.cpp
