#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino cursus introductie
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Enumerate
Wie zijn wij?
\end_layout

\begin_layout Enumerate
Wie zijn jullie? Wat willen julie?
\end_layout

\begin_layout Enumerate
Wat willen we?
\end_layout

\begin_layout Enumerate
Hoe doen we dat?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wie zijn wij?
\end_layout

\begin_layout Itemize
Peter 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Voorstellen: Waarvoor kun je mij het best aanspreken? ?Electronica, ?voorbeelden
 van andere projecten
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Richèl
\begin_inset Note Note
status open

\begin_layout Plain Layout
Voorstellen: Waarvoor kun je mij het best aanspreken? Software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wie zijn jullie?
\end_layout

\begin_layout Itemize
Wie ben jij?
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rondje voorstellen: naam
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Wat wil je?
\begin_inset Note Note
status open

\begin_layout Plain Layout
Rondje ideeen voor einddoelen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat willen we?
\end_layout

\begin_layout Itemize
Jullie: gave projecten kunnen maken
\end_layout

\begin_layout Itemize
Richel ?en Peter?: dat jullie gave projecten kunnen maken 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hoe doen we dat?
\end_layout

\begin_layout Itemize
Concentreren: we zijn alleen bezig met Arduino
\begin_inset Note Note
status open

\begin_layout Plain Layout
Geen mobiel, geen Facebook, geen onzin
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Uittesten: fouten maken is goed
\begin_inset Note Note
status open

\begin_layout Plain Layout
Geen angst voor schade, geen opzettelijk stuk maken
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Slim: we gedragen ons als Einsteins
\begin_inset Note Note
status open

\begin_layout Plain Layout
Geen speels gedrag
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Samen: we proberen het goede voorbeeld te geven en ons best te doen 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Geen anderen tot last zijn
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
