#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Arduino & thema's
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Overzicht
\end_layout

\begin_layout Enumerate
Welke thema's?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Welke thema's?
\end_layout

\begin_layout Itemize
Basis
\end_layout

\begin_layout Itemize
Verder
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Basis
\end_layout

\begin_layout Itemize
Werkwijze/denkwijze
\begin_inset Note Note
status open

\begin_layout Plain Layout
Leerdoelen: goede vragen, werkbare leerroute
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Lampje branden op batterij op breadboard
\end_layout

\begin_layout Itemize
Het selecteren van een weerstandje
\end_layout

\begin_layout Itemize
Programmeren #1: Hello World
\begin_inset Note Note
status open

\begin_layout Plain Layout
Leerdoel: writeSerial
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Output #1: LEDje 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Leerdoelen: setPinMode, writeDigital, nut weerstand, richting LED, broodbord
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Input #1: Drukknop
\begin_inset Note Note
status open

\begin_layout Plain Layout
Leerdoelen: readDigital, loshangende input, pull-down resistor 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Project #1: LEDje en drukknop
\begin_inset Note Note
status open

\begin_layout Plain Layout
Leerdoelen: leerlingen zelfstandig de twee thema's verbinden
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verder
\end_layout

\begin_layout Itemize
Afhankelijk van leerlingen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
