<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestGravityWidgetMainDialog</class>
 <widget class="QDialog" name="QtTestGravityWidgetMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolTestGravityWidgetMainDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QtGravityWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtGravityWidget</class>
   <extends>QWidget</extends>
   <header>qtgravitywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
