#-------------------------------------------------
#
# Project created by QtCreator 2010-09-17T11:09:34
#
#-------------------------------------------------
QT       += core gui
TEMPLATE = app
SOURCES += \
    qtmain.cpp\
    qtdialogmain.cpp \
    qtdialogabout.cpp \
    qtdialogwhatsnew.cpp \
    ../../Classes/CppTicTacToe/tictactoe.cpp \
    ../../Classes/CppQtTicTacToeWidget/qttictactoewidget.cpp
HEADERS  += \
    qtdialogmain.h \
    qtdialogabout.h \
    qtdialogwhatsnew.h \
    qtdialogabout.h \
    ../../Classes/CppTicTacToe/tictactoe.h \
    ../../Classes/CppQtTicTacToeWidget/qttictactoewidget.h
FORMS += qtdialogmain.ui \
    qtdialogabout.ui \
    qtdialogwhatsnew.ui
RESOURCES += qtresources.qrc
