<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSurfacePlotterMenuDialog</class>
 <widget class="QDialog" name="QtSurfacePlotterMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SurfacePlotter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolSurfacePlotter.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_welcome">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ToolSurfacePlotter.qrc">:/images/ToolSurfacePlotterMenuImage.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>&amp;ribi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_qwt">
     <property name="text">
      <string>&amp;Qwt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>About</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToolSurfacePlotter.qrc"/>
 </resources>
 <connections/>
</ui>
