<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSurfacePlotterRibiDialog</class>
 <widget class="QDialog" name="QtSurfacePlotterRibiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SurfacePlotter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolSurfacePlotter.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget_equation" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>z(x,y)=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_equation">
        <property name="text">
         <string>cos(x)*sin(y)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_main" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QWidget" name="widget_left" native="true">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_maxy">
           <property name="text">
            <string>y_max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_maxy">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacer_left">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>260</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_maxx">
           <property name="text">
            <string>y_min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edit_miny">
           <property name="text">
            <string>-1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ribi::QtSurfacePlotWidget" name="surfaceplotwidget" native="true">
        <property name="minimumSize">
         <size>
          <width>256</width>
          <height>256</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget_bottom" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="2">
          <widget class="QLabel" name="label_maxx_2">
           <property name="text">
            <string>x_max</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="edit_minx">
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="edit_maxx">
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="spacer_bottom">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_minx">
           <property name="text">
            <string>x_min</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ribi::QtSurfacePlotWidget</class>
   <extends>QWidget</extends>
   <header>qtsurfaceplotwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ToolSurfacePlotter.qrc"/>
 </resources>
 <connections/>
</ui>
