==17398== Helgrind, a thread error detector
==17398== Copyright (C) 2007-2010, and GNU GPL'd, by OpenWorks LLP et al.
==17398== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==17398== Command: ../ToolTestBroadcastServer-build-desktop/./ToolTestBroadcastServer
==17398== Parent PID: 17397
==17398== 
==17398== Thread #3 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Thread #2 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Possible data race during read of size 4 at 0x492c18c by thread #3
==17398==    at 0x4921E44: _ZN5boost9call_onceIPFvvEEEvRNS_9once_flagET_.clone.101 (once.hpp:49)
==17398==    by 0x4921F96: boost::detail::set_current_thread_data(boost::detail::thread_data_base*) (thread.cpp:104)
==17398==    by 0x492201D: thread_proxy (thread.cpp:117)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398==  This conflicts with a previous write of size 4 by thread #2
==17398==    at 0x4921F3D: _ZN5boost9call_onceIPFvvEEEvRNS_9once_flagET_.clone.101 (once.hpp:72)
==17398==    by 0x4921F96: boost::detail::set_current_thread_data(boost::detail::thread_data_base*) (thread.cpp:104)
==17398==    by 0x492201D: thread_proxy (thread.cpp:117)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398== 
==17398== Possible data race during read of size 4 at 0x492c188 by thread #3
==17398==    at 0x4921E4A: _ZN5boost9call_onceIPFvvEEEvRNS_9once_flagET_.clone.101 (once.hpp:49)
==17398==    by 0x4921F96: boost::detail::set_current_thread_data(boost::detail::thread_data_base*) (thread.cpp:104)
==17398==    by 0x492201D: thread_proxy (thread.cpp:117)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398==  This conflicts with a previous write of size 4 by thread #2
==17398==    at 0x4921F43: _ZN5boost9call_onceIPFvvEEEvRNS_9once_flagET_.clone.101 (once.hpp:72)
==17398==    by 0x4921F96: boost::detail::set_current_thread_data(boost::detail::thread_data_base*) (thread.cpp:104)
==17398==    by 0x492201D: thread_proxy (thread.cpp:117)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398== 
==17398== Possible data race during read of size 4 at 0x492c1f4 by thread #3
==17398==    at 0x492785F: boost::detail::get_once_per_thread_epoch() (once.cpp:40)
==17398==    by 0x4921E54: _ZN5boost9call_onceIPFvvEEEvRNS_9once_flagET_.clone.101 (once.hpp:50)
==17398==    by 0x4921F96: boost::detail::set_current_thread_data(boost::detail::thread_data_base*) (thread.cpp:104)
==17398==    by 0x492201D: thread_proxy (thread.cpp:117)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398==  This conflicts with a previous write of size 4 by thread #2
==17398==    at 0x45FC34D: pthread_key_create (pthread_key_create.c:44)
==17398==    by 0x49277F9: create_epoch_tss_key (once.cpp:32)
==17398==    by 0x45FC99F: pthread_once (pthread_once.S:122)
==17398==    by 0x4921E54: _ZN5boost9call_onceIPFvvEEEvRNS_9once_flagET_.clone.101 (once.hpp:50)
==17398==    by 0x4921F96: boost::detail::set_current_thread_data(boost::detail::thread_data_base*) (thread.cpp:104)
==17398==    by 0x492201D: thread_proxy (thread.cpp:117)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398== 
==17398== Thread #10 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Thread #12 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x45F7BF7: pthread_create@GLIBC_2.0 (pthread_create.c:600)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x46AE589: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x80654BE: WtBroadcastServer::WtBroadcastServer() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x806566F: WtBroadcastServer::GetInstance() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8068EF0: WtBroadcastServerClient::WtBroadcastServerClient() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8069449: ToolTestBroadcastServer::WtMainDialog::WtMainDialog() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Possible data race during write of size 4 at 0x5db4ef8 by thread #10
==17398==    at 0x806550F: WtBroadcastServer::WtBroadcastServer() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x806566F: WtBroadcastServer::GetInstance() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8068EF0: WtBroadcastServerClient::WtBroadcastServerClient() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8069449: ToolTestBroadcastServer::WtMainDialog::WtMainDialog() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x806809C: ToolTestBroadcastServer::WtMenuDialog::CreateNewMainDialog() const (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8068B41: ToolTestBroadcastServer::WtMenuDialog::WtMenuDialog() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8053FD1: createApplication(Wt::WEnvironment const&) (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x43D67D8: Wt::WebController::doCreateApplication(Wt::WebSession*) (function_template.hpp:1013)
==17398==    by 0x43BFF8B: Wt::WebSession::start() (WebSession.C:428)
==17398==    by 0x43C1842: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:1170)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==  This conflicts with a previous read of size 4 by thread #12
==17398==    at 0x8064ED0: WtBroadcastServer::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x46AE265: ??? (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398==  Address 0x5db4ef8 is 48 bytes inside a block of size 52 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x8065663: WtBroadcastServer::GetInstance() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8068EF0: WtBroadcastServerClient::WtBroadcastServerClient() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8069449: ToolTestBroadcastServer::WtMainDialog::WtMainDialog() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x806809C: ToolTestBroadcastServer::WtMenuDialog::CreateNewMainDialog() const (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8068B41: ToolTestBroadcastServer::WtMenuDialog::WtMenuDialog() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8053FD1: createApplication(Wt::WEnvironment const&) (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x43D67D8: Wt::WebController::doCreateApplication(Wt::WebSession*) (function_template.hpp:1013)
==17398==    by 0x43BFF8B: Wt::WebSession::start() (WebSession.C:428)
==17398==    by 0x43C1842: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:1170)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398== 
==17398== Possible data race during write of size 4 at 0x5d98610 by thread #10
==17398==    at 0x43B9069: Wt::WebSession::setState(Wt::WebSession::State, int) (WebSession.C:222)
==17398==    by 0x43B914E: Wt::WebSession::setLoaded() (WebSession.C:209)
==17398==    by 0x43C0994: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:1214)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==    by 0x456F58D: http::server::Connection::handleReadBody() (Connection.C:172)
==17398==    by 0x4571A8B: http::server::Connection::handleReadRequest0() (Connection.C:120)
==17398==    by 0x4571C89: http::server::Connection::handleReadRequest(boost::system::error_code const&, unsigned int) (Connection.C:154)
==17398==  This conflicts with a previous read of size 4 by thread #3
==17398==    at 0x43D979C: Wt::WebController::handleApplicationEvent(Wt::ApplicationEvent const&) (WebController.C:472)
==17398==    by 0x45C3F96: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<bool, boost::_mfi::mf1<bool, Wt::WebController, Wt::ApplicationEvent const&>, boost::_bi::list2<boost::_bi::value<Wt::WebController*>, boost::_bi::value<Wt::ApplicationEvent> > >, void>::invoke(boost::detail::function::function_buffer&) (mem_fn_template.hpp:165)
==17398==    by 0x45C4B96: boost::asio::detail::handler_queue::handler_wrapper<boost::function<void ()()> >::do_call(boost::asio::detail::handler_queue::handler*) (function_template.hpp:1013)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==  Address 0x5d98610 is 144 bytes inside a block of size 1472 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x43D89ED: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:613)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==    by 0x456F58D: http::server::Connection::handleReadBody() (Connection.C:172)
==17398==    by 0x4571A8B: http::server::Connection::handleReadRequest0() (Connection.C:120)
==17398==    by 0x4571C89: http::server::Connection::handleReadRequest(boost::system::error_code const&, unsigned int) (Connection.C:154)
==17398==    by 0x45B6071: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::Connection, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (mem_fn_template.hpp:271)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398== 
==17398== Thread #8 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Thread #9 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Possible data race during write of size 4 at 0x46ef6f0 by thread #8
==17398==    at 0x465D2B9: std::locale::locale(std::locale::_Impl*) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x465F505: std::locale::classic() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x42679FB: std::basic_string<char, std::char_traits<char>, std::allocator<char> > boost::posix_time::to_simple_string_type<char>(boost::posix_time::ptime) (date_formatting.hpp:85)
==17398==    by 0x4266507: Wt::WLogEntry::operator<<(Wt::WLogger::TimeStamp const&) (time_formatters.hpp:184)
==17398==    by 0x457F35E: http::server::Reply::logReply(Wt::WLogger&) (Reply.C:469)
==17398==    by 0x4571111: http::server::Connection::handleWriteResponse() (Connection.C:232)
==17398==    by 0x457144F: http::server::Connection::startWriteResponse() (Connection.C:218)
==17398==    by 0x457123F: http::server::Connection::handleWriteResponse() (Connection.C:225)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398==    by 0x45BCBD1: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (bind_handler.hpp:96)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==  This conflicts with a previous write of size 4 by thread #9
==17398==    at 0x465D2B9: std::locale::locale(std::locale::_Impl*) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x465F505: std::locale::classic() (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x42679FB: std::basic_string<char, std::char_traits<char>, std::allocator<char> > boost::posix_time::to_simple_string_type<char>(boost::posix_time::ptime) (date_formatting.hpp:85)
==17398==    by 0x4266507: Wt::WLogEntry::operator<<(Wt::WLogger::TimeStamp const&) (time_formatters.hpp:184)
==17398==    by 0x457F35E: http::server::Reply::logReply(Wt::WLogger&) (Reply.C:469)
==17398==    by 0x4571111: http::server::Connection::handleWriteResponse() (Connection.C:232)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398== 
==17398== Possible data race during read of size 4 at 0x807752c by thread #8
==17398==    at 0x468A438: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4265C7A: Wt::WLogger::addLine(std::string const&) const (basic_string.h:2605)
==17398==    by 0x426621F: Wt::WLogEntry::~WLogEntry() (WLogger.C:27)
==17398==    by 0x457F49E: http::server::Reply::logReply(Wt::WLogger&) (Reply.C:464)
==17398==    by 0x4571111: http::server::Connection::handleWriteResponse() (Connection.C:232)
==17398==    by 0x457144F: http::server::Connection::startWriteResponse() (Connection.C:218)
==17398==    by 0x457123F: http::server::Connection::handleWriteResponse() (Connection.C:225)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398==    by 0x45BCBD1: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (bind_handler.hpp:96)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==  This conflicts with a previous write of size 4 by thread #10
==17398==    at 0x468A53C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4265C7A: Wt::WLogger::addLine(std::string const&) const (basic_string.h:2605)
==17398==    by 0x426621F: Wt::WLogEntry::~WLogEntry() (WLogger.C:27)
==17398==    by 0x457F49E: http::server::Reply::logReply(Wt::WLogger&) (Reply.C:464)
==17398==    by 0x4571111: http::server::Connection::handleWriteResponse() (Connection.C:232)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398==    by 0x45BCBD1: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (bind_handler.hpp:96)
==17398== 
==17398== Possible data race during write of size 4 at 0x807752c by thread #8
==17398==    at 0x468A53C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4265C7A: Wt::WLogger::addLine(std::string const&) const (basic_string.h:2605)
==17398==    by 0x426621F: Wt::WLogEntry::~WLogEntry() (WLogger.C:27)
==17398==    by 0x457F49E: http::server::Reply::logReply(Wt::WLogger&) (Reply.C:464)
==17398==    by 0x4571111: http::server::Connection::handleWriteResponse() (Connection.C:232)
==17398==    by 0x457144F: http::server::Connection::startWriteResponse() (Connection.C:218)
==17398==    by 0x457123F: http::server::Connection::handleWriteResponse() (Connection.C:225)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398==    by 0x45BCBD1: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (bind_handler.hpp:96)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==  This conflicts with a previous write of size 4 by thread #10
==17398==    at 0x468A53C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4265C7A: Wt::WLogger::addLine(std::string const&) const (basic_string.h:2605)
==17398==    by 0x426621F: Wt::WLogEntry::~WLogEntry() (WLogger.C:27)
==17398==    by 0x457F49E: http::server::Reply::logReply(Wt::WLogger&) (Reply.C:464)
==17398==    by 0x4571111: http::server::Connection::handleWriteResponse() (Connection.C:232)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398==    by 0x45BCBD1: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (bind_handler.hpp:96)
==17398== 
==17398== Possible data race during read of size 1 at 0x5d8b1b0 by thread #9
==17398==    at 0x45707D8: http::server::Connection::~Connection() (deadline_timer_service.hpp:99)
==17398==    by 0x45B69AD: http::server::TcpConnection::~TcpConnection() (TcpConnection.h:38)
==17398==    by 0x458E847: boost::detail::sp_counted_impl_p<http::server::TcpConnection>::dispose() (checked_delete.hpp:34)
==17398==    by 0x805A517: boost::detail::shared_count::~shared_count() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x4573DBD: boost::asio::detail::handler_queue::handler_wrapper<boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<http::server::Connection> > > > >::do_call(boost::asio::detail::handler_queue::handler*) (shared_ptr.hpp:169)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==  This conflicts with a previous write of size 1 by thread #10
==17398==    at 0x4570598: http::server::Connection::cancelTimer() (deadline_timer_service.hpp:105)
==17398==    by 0x4571C37: http::server::Connection::handleReadRequest(boost::system::error_code const&, unsigned int) (Connection.C:149)
==17398==    by 0x45B5E83: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::Connection, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::asio::error::basic_errors, int> >::do_call(boost::asio::detail::handler_queue::handler*) (mem_fn_template.hpp:271)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==  Address 0x5d8b1b0 is 32 bytes inside a block of size 12504 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x458C82B: http::server::Server::start() (Server.C:121)
==17398==    by 0x458D514: http::server::Server::Server(http::server::Configuration const&, Wt::Configuration const&, Wt::WebController&) (Server.C:82)
==17398==    by 0x45C2BEC: Wt::WServer::start() (WServer.C:216)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Possible data race during write of size 4 at 0x5d95340 by thread #9
==17398==    at 0x45B693F: http::server::TcpConnection::~TcpConnection() (TcpConnection.h:38)
==17398==    by 0x458E847: boost::detail::sp_counted_impl_p<http::server::TcpConnection>::dispose() (checked_delete.hpp:34)
==17398==    by 0x805A517: boost::detail::shared_count::~shared_count() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x45BCBF9: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (shared_ptr.hpp:169)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398==  This conflicts with a previous read of size 4 by thread #3
==17398==    at 0x4571AF8: http::server::Connection::handleReadRequest0() (Connection.C:128)
==17398==    by 0x4573DA7: boost::asio::detail::handler_queue::handler_wrapper<boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<http::server::Connection> > > > >::do_call(boost::asio::detail::handler_queue::handler*) (mem_fn_template.hpp:40)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==  Address 0x5d95340 is 0 bytes inside a block of size 12504 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x458DE6D: http::server::Server::handleTcpAccept(boost::system::error_code const&) (Server.C:248)
==17398==    by 0x459802E: boost::asio::detail::strand_service::handler_wrapper<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code>, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > > >::do_invoke(boost::asio::detail::strand_service::handler_base*, boost::asio::detail::strand_service&, boost::asio::detail::strand_service::strand_impl*&) (mem_fn_template.hpp:165)
==17398==    by 0x4596654: void boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::dispatch<boost::asio::detail::strand_service::invoke_current_handler>(boost::asio::detail::strand_service::invoke_current_handler) (strand_service.hpp:109)
==17398==    by 0x4597785: void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code>, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code>, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >) (io_service.ipp:130)
==17398==    by 0x459788F: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code> >::do_call(boost::asio::detail::handler_queue::handler*) (strand.hpp:158)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398== 
==17398== Thread #6 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Possible data race during write of size 4 at 0x5db51f0 by thread #10
==17398==    at 0x43E0E34: Wt::Time::operator=(Wt::Time const&) (string3.h:52)
==17398==    by 0x43B90BF: Wt::WebSession::setState(Wt::WebSession::State, int) (WebSession.C:226)
==17398==    by 0x43B914E: Wt::WebSession::setLoaded() (WebSession.C:209)
==17398==    by 0x43C0994: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:1214)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==    by 0x456F58D: http::server::Connection::handleReadBody() (Connection.C:172)
==17398==    by 0x4571A8B: http::server::Connection::handleReadRequest0() (Connection.C:120)
==17398==  This conflicts with a previous read of size 4 by thread #6
==17398==    at 0x43E0EB1: Wt::Time::operator-(Wt::Time const&) const (TimeUtil.C:71)
==17398==    by 0x43D7BC6: Wt::WebController::expireSessions() (WebController.C:174)
==17398==    by 0x43D88C7: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:648)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==  Address 0x5db51f0 is 0 bytes inside a block of size 8 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x43E0D0D: Wt::Time::Time() (TimeUtil.C:28)
==17398==    by 0x43C43EC: Wt::WebSession::WebSession(Wt::WebController*, std::string const&, Wt::EntryPointType, std::string const&, Wt::WebRequest const*, Wt::WEnvironment*) (WebSession.C:78)
==17398==    by 0x43D8A2B: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:613)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==    by 0x456F58D: http::server::Connection::handleReadBody() (Connection.C:172)
==17398==    by 0x4571A8B: http::server::Connection::handleReadRequest0() (Connection.C:120)
==17398==    by 0x4571C89: http::server::Connection::handleReadRequest(boost::system::error_code const&, unsigned int) (Connection.C:154)
==17398== 
==17398== Possible data race during write of size 4 at 0x5db51f4 by thread #10
==17398==    at 0x43E0E39: Wt::Time::operator=(Wt::Time const&) (string3.h:52)
==17398==    by 0x43B90BF: Wt::WebSession::setState(Wt::WebSession::State, int) (WebSession.C:226)
==17398==    by 0x43B914E: Wt::WebSession::setLoaded() (WebSession.C:209)
==17398==    by 0x43C0994: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:1214)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==    by 0x456F58D: http::server::Connection::handleReadBody() (Connection.C:172)
==17398==    by 0x4571A8B: http::server::Connection::handleReadRequest0() (Connection.C:120)
==17398==  This conflicts with a previous read of size 4 by thread #6
==17398==    at 0x43E0EAC: Wt::Time::operator-(Wt::Time const&) const (TimeUtil.C:72)
==17398==    by 0x43D7BC6: Wt::WebController::expireSessions() (WebController.C:174)
==17398==    by 0x43D88C7: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:648)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==  Address 0x5db51f4 is 4 bytes inside a block of size 8 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x43E0D0D: Wt::Time::Time() (TimeUtil.C:28)
==17398==    by 0x43C43EC: Wt::WebSession::WebSession(Wt::WebController*, std::string const&, Wt::EntryPointType, std::string const&, Wt::WebRequest const*, Wt::WEnvironment*) (WebSession.C:78)
==17398==    by 0x43D8A2B: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:613)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398==    by 0x45889DF: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:137)
==17398==    by 0x456F58D: http::server::Connection::handleReadBody() (Connection.C:172)
==17398==    by 0x4571A8B: http::server::Connection::handleReadRequest0() (Connection.C:120)
==17398==    by 0x4571C89: http::server::Connection::handleReadRequest(boost::system::error_code const&, unsigned int) (Connection.C:154)
==17398== 
==17398== Thread #4 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Possible data race during write of size 4 at 0x5e2abe8 by thread #2
==17398==    at 0x45C5106: http::server::WtReply::~WtReply() (WtReply.C:63)
==17398==    by 0x45C56B1: http::server::WtReply::~WtReply() (WtReply.C:72)
==17398==    by 0x4587AE7: boost::detail::sp_counted_impl_p<http::server::WtReply>::dispose() (checked_delete.hpp:34)
==17398==    by 0x805A517: boost::detail::shared_count::~shared_count() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x4571179: http::server::Connection::handleWriteResponse() (shared_ptr.hpp:169)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398==    by 0x45BCBD1: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (bind_handler.hpp:96)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==  This conflicts with a previous read of size 4 by thread #4
==17398==    at 0x45889ED: http::server::RequestParser::parseBody(http::server::Request&, boost::shared_ptr<http::server::Reply>, char const*&, char const*) (RequestParser.C:139)
==17398==    by 0x456F58D: http::server::Connection::handleReadBody() (Connection.C:172)
==17398==    by 0x4571A8B: http::server::Connection::handleReadRequest0() (Connection.C:120)
==17398==    by 0x4571C89: http::server::Connection::handleReadRequest(boost::system::error_code const&, unsigned int) (Connection.C:154)
==17398==    by 0x45B6071: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::Connection, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (mem_fn_template.hpp:271)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==  Address 0x5e2abe8 is 0 bytes inside a block of size 476 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x4586C67: http::server::RequestHandler::handleRequest(http::server::Request&) (RequestHandler.C:145)
==17398==    by 0x45719FB: http::server::Connection::handleReadRequest0() (Connection.C:116)
==17398==    by 0x4571C89: http::server::Connection::handleReadRequest(boost::system::error_code const&, unsigned int) (Connection.C:154)
==17398==    by 0x45B6071: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::Connection, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (mem_fn_template.hpp:271)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398== 
==17398== Possible data race during write of size 4 at 0x5dbf4e0 by thread #8
==17398==    at 0x4696DFE: std::string::_M_mutate(unsigned int, unsigned int, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x45C64D7: http::server::WtReply::nextContentBuffer() (basic_string.h:787)
==17398==    by 0x457F722: http::server::Reply::encodeNextContentBuffer(std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >&, int&, int&) (Reply.C:527)
==17398==    by 0x4580BD1: http::server::Reply::nextBuffers(std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >&) (Reply.C:369)
==17398==    by 0x45713FA: http::server::Connection::startWriteResponse() (Connection.C:201)
==17398==    by 0x457123F: http::server::Connection::handleWriteResponse() (Connection.C:225)
==17398==    by 0x4571385: http::server::Connection::handleWriteResponse(boost::system::error_code const&) (Connection.C:257)
==17398==    by 0x45BC10F: boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >::operator()(boost::system::error_code const&, unsigned int) (mem_fn_template.hpp:156)
==17398==    by 0x45BCBD1: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder2<boost::asio::detail::write_handler<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >, std::vector<boost::asio::const_buffer, std::allocator<boost::asio::const_buffer> >, boost::asio::detail::transfer_all_t, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Connection, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)()> > >, boost::system::error_code, unsigned int> >::do_call(boost::asio::detail::handler_queue::handler*) (bind_handler.hpp:96)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==  This conflicts with a previous read of size 4 by thread #10
==17398==    at 0x457D75E: http::server::HTTPRequest::flush(Wt::WebRequest::ResponseState, boost::function<void ()()>) (atomicity.h:46)
==17398==    by 0x43BEFE4: Wt::WebSession::notify(Wt::WEvent const&) (WebSession.C:1626)
==17398==    by 0x419A336: Wt::WApplication::notify(Wt::WEvent const&) (WApplication.C:1360)
==17398==    by 0x43C08F0: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:1204)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==  Address 0x5dbf4e0 is 8 bytes inside a block of size 65 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x46969F7: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4169873: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
==17398==    by 0x457D674: http::server::HTTPRequest::flush(Wt::WebRequest::ResponseState, boost::function<void ()()>) (basic_string.h:1649)
==17398==    by 0x43BEFE4: Wt::WebSession::notify(Wt::WEvent const&) (WebSession.C:1626)
==17398==    by 0x419A336: Wt::WApplication::notify(Wt::WEvent const&) (WApplication.C:1360)
==17398==    by 0x43C08F0: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:1204)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398==    by 0x45C7CDB: http::server::WtReply::consumeData(char const*, char const*, http::server::Request::State) (WtReply.C:81)
==17398== 
==17398== Thread #1 is the program's root thread
==17398== 
==17398== Possible data race during read of size 4 at 0x46edf2c by thread #1
==17398==    at 0x468A438: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4265C7A: Wt::WLogger::addLine(std::string const&) const (basic_string.h:2605)
==17398==    by 0x426621F: Wt::WLogEntry::~WLogEntry() (WLogger.C:27)
==17398==    by 0x45C3B12: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:495)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==  This conflicts with a previous write of size 4 by thread #4
==17398==    at 0x468A53C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4214F53: Wt::WEnvironment::init(Wt::WebRequest const&) (basic_string.h:2605)
==17398==    by 0x43BA7EE: Wt::WebSession::init(Wt::WebRequest const&) (WebSession.C:241)
==17398==    by 0x43C02E5: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:970)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398== 
==17398== Possible data race during write of size 4 at 0x46edf38 by thread #1
==17398==    at 0x466E462: std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x468A530: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4265C7A: Wt::WLogger::addLine(std::string const&) const (basic_string.h:2605)
==17398==    by 0x426621F: Wt::WLogEntry::~WLogEntry() (WLogger.C:27)
==17398==    by 0x45C3B12: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:495)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==  This conflicts with a previous read of size 4 by thread #4
==17398==    at 0x4689C85: std::ostream::sentry::sentry(std::ostream&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x468A425: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4214F53: Wt::WEnvironment::init(Wt::WebRequest const&) (basic_string.h:2605)
==17398==    by 0x43BA7EE: Wt::WebSession::init(Wt::WebRequest const&) (WebSession.C:241)
==17398==    by 0x43C02E5: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:970)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398== 
==17398== Possible data race during write of size 4 at 0x46edf2c by thread #1
==17398==    at 0x468A53C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4265C7A: Wt::WLogger::addLine(std::string const&) const (basic_string.h:2605)
==17398==    by 0x426621F: Wt::WLogEntry::~WLogEntry() (WLogger.C:27)
==17398==    by 0x45C3B12: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:495)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==  This conflicts with a previous write of size 4 by thread #4
==17398==    at 0x468A53C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==17398==    by 0x4214F53: Wt::WEnvironment::init(Wt::WebRequest const&) (basic_string.h:2605)
==17398==    by 0x43BA7EE: Wt::WebSession::init(Wt::WebRequest const&) (WebSession.C:241)
==17398==    by 0x43C02E5: Wt::WebSession::handleRequest(Wt::WebSession::Handler&) (WebSession.C:970)
==17398==    by 0x43D86A3: Wt::WebController::handleAsyncRequest(Wt::WebRequest*) (WebController.C:638)
==17398==    by 0x43D9703: Wt::WebController::handleRequest(Wt::WebRequest*) (WebController.C:512)
==17398==    by 0x45BE959: Wt::WServer::handleRequest(Wt::WebRequest*) (WServer.C:372)
==17398==    by 0x45C690D: http::server::WtReply::consumeRequestBody(char const*, char const*, http::server::Request::State) (WtReply.C:187)
==17398== 
==17398== Thread #5 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Thread #7 was created
==17398==    at 0x4808728: clone (clone.S:111)
==17398==    by 0x45F74B5: pthread_create@@GLIBC_2.1 (createthread.c:256)
==17398==    by 0x4026E2D: pthread_create_WRK (hg_intercepts.c:257)
==17398==    by 0x4026F8B: pthread_create@* (hg_intercepts.c:288)
==17398==    by 0x4921D7C: boost::thread::start_thread() (thread.cpp:185)
==17398==    by 0x45C2C6D: Wt::WServer::start() (thread.hpp:191)
==17398==    by 0x45C3A38: Wt::WRun(int, char**, boost::function<Wt::WApplication* ()(Wt::WEnvironment const&)>) (WServer.C:492)
==17398==    by 0x8061CE6: WtAutoConfig::Run() (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398==    by 0x8054098: main (in /home/richel/Projects/Tools/ToolTestBroadcastServer-build-desktop/ToolTestBroadcastServer)
==17398== 
==17398== Possible data race during read of size 4 at 0x5d95068 by thread #5
==17398==    at 0x45BDFAD: void boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp, boost::asio::detail::epoll_reactor<false> >::async_receive<boost::asio::mutable_buffers_1, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::Connection, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> > >(boost::asio::detail::reactive_socket_service<boost::asio::ip::tcp, boost::asio::detail::epoll_reactor<false> >::implementation_type&, boost::asio::mutable_buffers_1 const&, int, boost::_bi::bind_t<void, boost::_mfi::mf2<void, http::server::Connection, boost::system::error_code const&, unsigned int>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<http::server::Connection> >, boost::arg<1> (*)(), boost::arg<2> (*)()> >) (reactive_socket_service.hpp:1155)
==17398==    by 0x45B50CF: http::server::TcpConnection::startAsyncReadRequest(boost::array<char, 8192u>&, int) (stream_socket_service.hpp:286)
==17398==    by 0x4571B1E: http::server::Connection::handleReadRequest0() (Connection.C:128)
==17398==    by 0x4573DA7: boost::asio::detail::handler_queue::handler_wrapper<boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Connection>, boost::_bi::list1<boost::_bi::value<boost::shared_ptr<http::server::Connection> > > > >::do_call(boost::asio::detail::handler_queue::handler*) (mem_fn_template.hpp:40)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398==    by 0x45F6E98: start_thread (pthread_create.c:304)
==17398==    by 0x480873D: clone (clone.S:130)
==17398==  This conflicts with a previous write of size 4 by thread #7
==17398==    at 0x45B4484: http::server::TcpConnection::stop() (reactive_socket_service.hpp:240)
==17398==    by 0x457BC03: http::server::ConnectionManager::stop(boost::shared_ptr<http::server::Connection>) (ConnectionManager.C:70)
==17398==    by 0x457BD49: http::server::ConnectionManager::stopAll() (ConnectionManager.C:76)
==17398==    by 0x458B653: http::server::Server::handleStop() (Server.C:283)
==17398==    by 0x4597D6D: boost::asio::detail::strand_service::handler_wrapper<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Server>, boost::_bi::list1<boost::_bi::value<http::server::Server*> > > >, boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Server>, boost::_bi::list1<boost::_bi::value<http::server::Server*> > > > >::do_invoke(boost::asio::detail::strand_service::handler_base*, boost::asio::detail::strand_service&, boost::asio::detail::strand_service::strand_impl*&) (mem_fn_template.hpp:49)
==17398==    by 0x4596654: void boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::dispatch<boost::asio::detail::strand_service::invoke_current_handler>(boost::asio::detail::strand_service::invoke_current_handler) (strand_service.hpp:109)
==17398==    by 0x4597B9B: void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Server>, boost::_bi::list1<boost::_bi::value<http::server::Server*> > > >, boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Server>, boost::_bi::list1<boost::_bi::value<http::server::Server*> > > > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Server>, boost::_bi::list1<boost::_bi::value<http::server::Server*> > > >, boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Server>, boost::_bi::list1<boost::_bi::value<http::server::Server*> > > >) (io_service.ipp:130)
==17398==    by 0x4597C78: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf0<void, http::server::Server>, boost::_bi::list1<boost::_bi::value<http::server::Server*> > > > >::do_call(boost::asio::detail::handler_queue::handler*) (strand.hpp:158)
==17398==  Address 0x5d95068 is 12488 bytes inside a block of size 12504 alloc'd
==17398==    at 0x402647D: operator new(unsigned int) (vg_replace_malloc.c:255)
==17398==    by 0x458DE6D: http::server::Server::handleTcpAccept(boost::system::error_code const&) (Server.C:248)
==17398==    by 0x459802E: boost::asio::detail::strand_service::handler_wrapper<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code>, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > > >::do_invoke(boost::asio::detail::strand_service::handler_base*, boost::asio::detail::strand_service&, boost::asio::detail::strand_service::strand_impl*&) (mem_fn_template.hpp:165)
==17398==    by 0x4596654: void boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::dispatch<boost::asio::detail::strand_service::invoke_current_handler>(boost::asio::detail::strand_service::invoke_current_handler) (strand_service.hpp:109)
==17398==    by 0x4597785: void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code>, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code>, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >) (io_service.ipp:130)
==17398==    by 0x459788F: boost::asio::detail::handler_queue::handler_wrapper<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, boost::_bi::bind_t<void, boost::_mfi::mf1<void, http::server::Server, boost::system::error_code const&>, boost::_bi::list2<boost::_bi::value<http::server::Server*>, boost::arg<1> (*)()> > >, boost::system::error_code> >::do_call(boost::asio::detail::handler_queue::handler*) (strand.hpp:158)
==17398==    by 0x4598445: boost::asio::detail::task_io_service<boost::asio::detail::epoll_reactor<false> >::run(boost::system::error_code&) (handler_queue.hpp:39)
==17398==    by 0x458E4ED: http::server::Server::run() (io_service.ipp:68)
==17398==    by 0x45C413A: Wt::WServerImpl::runThread(Wt::WServer*) (WServer.C:123)
==17398==    by 0x45C4041: boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, Wt::WServerImpl, Wt::WServer*>, boost::_bi::list2<boost::_bi::value<Wt::WServerImpl*>, boost::_bi::value<Wt::WServer*> > > >::run() (mem_fn_template.hpp:165)
==17398==    by 0x4922028: thread_proxy (thread.cpp:120)
==17398==    by 0x4026F60: mythread_wrapper (hg_intercepts.c:221)
==17398== 
