
   /----\
  //xxxx\\
 //xx/\xx\\
 \\xx\/xx//
   x[[]]x
   [[]]
  [[]]

   /----\
  //xxxx\\
 //xx/\xx\\
 \\xx\/xx//
   x[[]]x
    [[]]
    [[]]

   /----\
  //xxxx\\
 //xx/\xx\\
 \\xx\/xx//
   x[[]]x
     [[]]
      [[]]



                                 /----\
                                  //xxxx\\
   /-----\                       //xx/\xx\\
   |     |                       \\xx\/xx//
   |     |                 /  /    x[[]]x
   |     |                /  /     [[]]
  /\-----/\              /  /     [[]]
 / / | | \ \            ----
/ /  | |  \ \


   [][][]
   [ ][ ]         /*\/*\
   [    ]         []  []
   []  []
   []  []





  /\/\/\/\/\/\
 |O|O|O|O|O|O|
 |/\/\/\/\/\/\


  /\/\/\
  \ /\ /
  []\/[]
  []  []


   \ /
    |
