<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ProjectHometrainer2.exe"/>
    <OBJFILES value="ProjectHometrainer2.obj UnitQuestion.obj UnitFormAbout.obj 
      UnitFormCorrect.obj UnitFormImage.obj UnitFormIncorrect.obj 
      UnitFormExample.obj UnitFormMain.obj UnitFormMenu.obj 
      UnitFormMultipleChoiceQuestion.obj UnitFormOpenQuestion.obj 
      UnitFormQuestion.obj UnitFormWhatsNew.obj UnitMultipleChoiceQuestion.obj 
      UnitOpenQuestion.obj UnitDotMatrix.obj UnitEncranger.obj"/>
    <RESFILES value="ProjectHometrainer2.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitFormAbout.dfm UnitFormCorrect.dfm UnitFormImage.dfm 
      UnitFormIncorrect.dfm UnitFormExample.dfm UnitFormMain.dfm 
      UnitFormMenu.dfm UnitFormMultipleChoiceQuestion.dfm 
      UnitFormOpenQuestion.dfm UnitFormQuestion.dfm UnitFormWhatsNew.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ProjectHometrainer2.cpp"/>
    <INCLUDEPATH value="&quot;C:\Documents and Settings\Richel Bilderbeek\My Documents\Icons&quot;;..\..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Documents and Settings\Richel Bilderbeek\My Documents\Icons&quot;;..\..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Documents and Settings\Richel Bilderbeek\My Documents\Icons&quot; -I..\.. 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ProjectHometrainer2.res" FORMNAME="" UNITNAME="ProjectHometrainer2.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProjectHometrainer2.cpp" FORMNAME="" UNITNAME="ProjectHometrainer2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitQuestion.cpp" FORMNAME="" UNITNAME="UnitQuestion.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormAbout.cpp" FORMNAME="FormAbout" UNITNAME="UnitFormAbout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormCorrect.cpp" FORMNAME="FormCorrect" UNITNAME="UnitFormCorrect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormImage.cpp" FORMNAME="FormImage" UNITNAME="UnitFormImage" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormIncorrect.cpp" FORMNAME="FormIncorrect" UNITNAME="UnitFormIncorrect" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormExample.cpp" FORMNAME="FormExample" UNITNAME="UnitFormExample" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormMain.cpp" FORMNAME="FormMain" UNITNAME="UnitFormMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormMenu.cpp" FORMNAME="FormMenu" UNITNAME="UnitFormMenu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormMultipleChoiceQuestion.cpp" FORMNAME="FormMultipleChoiceQuestion" UNITNAME="UnitFormMultipleChoiceQuestion" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormOpenQuestion.cpp" FORMNAME="FormOpenQuestion" UNITNAME="UnitFormOpenQuestion" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormQuestion.cpp" FORMNAME="FormQuestion" UNITNAME="UnitFormQuestion" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormWhatsNew.cpp" FORMNAME="FormWhatsNew" UNITNAME="UnitFormWhatsNew" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitMultipleChoiceQuestion.cpp" FORMNAME="" UNITNAME="UnitMultipleChoiceQuestion.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitOpenQuestion.cpp" FORMNAME="" UNITNAME="UnitOpenQuestion.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitDotMatrix.cpp" FORMNAME="" UNITNAME="UnitDotMatrix" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitEncranger.cpp" FORMNAME="" UNITNAME="UnitEncranger" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=8
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Richel Bilderbeek
FileDescription=Hometrainer 2
FileVersion=1.8.0.0
InternalName=Hometrainer 2
LegalCopyright=Richel Bilderbeek
LegalTrademarks=Richel Bilderbeek
OriginalFilename=Hometrainer 2
ProductName=Hometrainer 2
ProductVersion=1.7.0.0
Comments=
Website=http://www.richelbilderbeek.nl
Licence=GPL 3.0

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>