  * Kalman filter type: discrete
  * Lag estimated: 0
  * Lag real: 0
  * Number of timesteps: 2
  * White noise system type: standard
 
^ Control ^^ 
^ V | 0 | 
 
^ Estimated measurement error covariance ^^ 
^ V | 0.10000000000000001 | 
 
^ Estimated optimal Kalman gain ^^ 
^ V | 0 | 
 
^ Estimated process noise covariance ^^ 
^ V | 0.0001 | 
 
^ Initial covariance estimate ^^ 
^ V | 1 | 
 
^ Initial state estimate ^^ 
^ V | 3 | 
 
^ Real initial state ^^ 
^ V | 1.25 | 
 
^ Real measurement noise ^^ 
^ V | 0.10000000000000001 | 
 
^ Real process noise ^^ 
^ V | 1.0000000000000001e-005 | 
 
^ Input ^^ 
^ V | 0.0 | 
 
^ Observation ^^ 
^ V | 1 | 
 
^ State names ^^ 
^ V | V | 
 
^ State transition ^^ 
^ V | 1 | 
 
