  * Kalman filter type: discrete
  * Lag estimated: 0
  * Lag real: 0
  * Number of timesteps: 2
  * White noise system type: standard
 
^ Control ^^^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0.11036341607453809 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0.11036341607453809 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0.11036341607453809 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in1 | 0 | 0 | 0 | 0 | 0 | 0 | 0.0625 | 0 | 
^ in2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Estimated measurement error covariance ^^^^^^^^^ 
^ xv | 0.001 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0.001 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0.001 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0.001 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0.001 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0.001 | 0 | 0 | 
^ in1 | 0 | 0 | 0 | 0 | 0 | 0 | 0.001 | 0 | 
^ in2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0.001 | 
 
^ Estimated optimal Kalman gain ^^^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Estimated process noise covariance ^^^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Initial covariance estimate ^^^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Initial state estimate ^^ 
^ xv | 0 | 
^ xa | 0 | 
^ xi | 0 | 
^ yv | 0 | 
^ ya | 0 | 
^ yi | 0 | 
^ in1 | 0 | 
^ in2 | 0 | 
 
^ Real initial state ^^ 
^ xv | 0 | 
^ xa | 0 | 
^ xi | 0 | 
^ yv | 0 | 
^ ya | 0 | 
^ yi | 0 | 
^ in1 | 0 | 
^ in2 | 0 | 
 
^ Real measurement noise ^^ 
^ xv | 0.001 | 
^ xa | 0.001 | 
^ xi | 0.001 | 
^ yv | 0.001 | 
^ ya | 0.001 | 
^ yi | 0.001 | 
^ in1 | 0.001 | 
^ in2 | 0.001 | 
 
^ Real process noise ^^ 
^ xv | 0.001 | 
^ xa | 0.001 | 
^ xi | 0.001 | 
^ yv | 0.001 | 
^ ya | 0.001 | 
^ yi | 0.001 | 
^ in1 | 0.001 | 
^ in2 | 0.001 | 
 
^ Input ^^ 
^ xv | 0.0 | 
^ xa | 0.0 | 
^ xi | 0.0 | 
^ yv | 0.0 | 
^ ya | 0.0 | 
^ yi | 0.0 | 
^ in1 | (2^40)*(t<1) | 
^ in2 | 0.0 | 
 
^ Observation ^^^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ in2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ State names ^^ 
^ xv | xv | 
^ xa | xa | 
^ xi | xi | 
^ yv | yv | 
^ ya | ya | 
^ yi | yi | 
^ in1 | in1 | 
^ in2 | in2 | 
 
^ State transition ^^^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 
^ xa | -1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | -1 | -1 | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | -0.11036109302981614 | -0.11015678581090188 | -0.066240402653698599 | 0.99999768845139003 | 0.99969796265166777 | 0.94730333543744771 | 0 | 0 | 
^ ya | -0.11036109302981614 | -0.11015678581090188 | -0.066240402653698599 | -2.3115486099678506e-006 | 0.99969796265166777 | 0.94730333543744771 | 0 | 0 | 
^ yi | -0.11036109302981614 | -0.11015678581090188 | -0.066240402653698599 | -2.3115486099678506e-006 | -0.00030203734833222917 | 0.94730333543744771 | 0 | 0 | 
^ in1 | 0 | 0 | 0 | 0 | 0 | 0 | 0.9375 | 0 | 
^ in2 | 0 | 0 | 0 | 0 | 0 | 0 | 0.0625 | 0.9375 | 
 
