  * Kalman filter type: discrete
  * Lag estimated: 0
  * Lag real: 0
  * Number of timesteps: 2
  * White noise system type: standard
 
^ Control ^^^ 
^ x | 0 | 0 | 
^ v | 0 | 0 | 
 
^ Estimated measurement error covariance ^^^ 
^ x | 100 | 0 | 
^ v | 0 | 1000000 | 
 
^ Estimated optimal Kalman gain ^^^ 
^ x | 0 | 0 | 
^ v | 0 | 0 | 
 
^ Estimated process noise covariance ^^^ 
^ x | 2 | 2 | 
^ v | 2 | 2 | 
 
^ Initial covariance estimate ^^^ 
^ x | 1 | 0 | 
^ v | 0 | 0 | 
 
^ Initial state estimate ^^ 
^ x | 10 | 
^ v | 1 | 
 
^ Real initial state ^^ 
^ x | 0 | 
^ v | 0 | 
 
^ Real measurement noise ^^ 
^ x | 10 | 
^ v | 1000000 | 
 
^ Real process noise ^^ 
^ x | 0.0010000000000000002 | 
^ v | 0.020000000000000004 | 
 
^ Input ^^ 
^ x | 0.0 | 
^ v | 1 | 
 
^ Observation ^^^ 
^ x | 1 | 0 | 
^ v | 0 | 0 | 
 
^ State names ^^ 
^ x | x | 
^ v | v | 
 
^ State transition ^^^ 
^ x | 1 | 0 | 
^ v | 0 | 0 | 
 
