  * Kalman filter type: discrete
  * Lag estimated: 0
  * Lag real: 0
  * Number of timesteps: 2
  * White noise system type: standard
 
^ Control ^^ 
^ x | 1 | 
 
^ Estimated measurement error covariance ^^ 
^ x | 9.9999999999999995e-008 | 
 
^ Estimated optimal Kalman gain ^^ 
^ x | 0 | 
 
^ Estimated process noise covariance ^^ 
^ x | 0 | 
 
^ Initial covariance estimate ^^ 
^ x | 0 | 
 
^ Initial state estimate ^^ 
^ x | 0 | 
 
^ Real initial state ^^ 
^ x | 0 | 
 
^ Real measurement noise ^^ 
^ x | 0 | 
 
^ Real process noise ^^ 
^ x | 0 | 
 
^ Input ^^ 
^ x | 1 | 
 
^ Observation ^^ 
^ x | 1 | 
 
^ State names ^^ 
^ x | x | 
 
^ State transition ^^ 
^ x | 1 | 
 
