  * Kalman filter type: discrete
  * Lag estimated: 0
  * Lag real: 0
  * Number of timesteps: 2
  * White noise system type: standard
 
^ Control ^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 1 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Estimated measurement error covariance ^^^^^^^ 
^ xv | 0.001 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0.001 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0.001 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0.001 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0.001 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0.001 | 
 
^ Estimated optimal Kalman gain ^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Estimated process noise covariance ^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Initial covariance estimate ^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 1 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 1 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 1 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 1 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 1 | 
 
^ Initial state estimate ^^ 
^ xv | 0 | 
^ xa | 0 | 
^ xi | 0 | 
^ yv | 0 | 
^ ya | 0 | 
^ yi | 0 | 
 
^ Real initial state ^^ 
^ xv | 0 | 
^ xa | 0 | 
^ xi | 0 | 
^ yv | 0 | 
^ ya | 0 | 
^ yi | 0 | 
 
^ Real measurement noise ^^ 
^ xv | 0.001 | 
^ xa | 0.001 | 
^ xi | 0.001 | 
^ yv | 0.001 | 
^ ya | 0.001 | 
^ yi | 0.001 | 
 
^ Real process noise ^^ 
^ xv | 0.001 | 
^ xa | 0.001 | 
^ xi | 0.001 | 
^ yv | 0.001 | 
^ ya | 0.001 | 
^ yi | 0.001 | 
 
^ Input ^^ 
^ xv | t>10 | 
^ xa | t>10 | 
^ xi | t>10 | 
^ yv | t>10 | 
^ ya | t>10 | 
^ yi | t>10 | 
 
^ Observation ^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ State names ^^ 
^ xv | xv | 
^ xa | xa | 
^ xi | xi | 
^ yv | yv | 
^ ya | ya | 
^ yi | yi | 
 
^ State transition ^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | -1 | 0 | 0 | 0 | 0 | 0 | 
^ xi | -1 | -1 | 0 | 0 | 0 | 0 | 
^ yv | 2.3230447823152645e-006 | 0.00020430721633601934 | 0.11015678942203522 | 0.99999768845145809 | 0.99969796265941113 | 0.94730333611369133 | 
^ ya | 2.3230447823152645e-006 | 0.00020430721633601934 | 0.11015678942203522 | 2.3115485419111792e-006 | 0.99969796265941113 | 0.94730333611369133 | 
^ yi | 2.3230447823152645e-006 | 0.00020430721633601934 | 0.11015678942203522 | 2.3115485419111792e-006 | 0.00030203734058886766 | 0.94730333611369133 | 
 
