  * Kalman filter type: discrete
  * Lag estimated: 0
  * Lag real: 0
  * Number of timesteps: 2
  * White noise system type: standard
 
^ Control ^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 1 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Estimated measurement error covariance ^^^^^^^ 
^ xv | 0.001 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0.001 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0.001 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0.001 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0.001 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0.001 | 
 
^ Estimated optimal Kalman gain ^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Estimated process noise covariance ^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ Initial covariance estimate ^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 1 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 1 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 1 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 1 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 1 | 
 
^ Initial state estimate ^^ 
^ xv | 2 | 
^ xa | 3 | 
^ xi | 5 | 
^ yv | 7 | 
^ ya | 11 | 
^ yi | 13 | 
 
^ Real initial state ^^ 
^ xv | 2 | 
^ xa | 3 | 
^ xi | 5 | 
^ yv | 7 | 
^ ya | 11 | 
^ yi | 13 | 
 
^ Real measurement noise ^^ 
^ xv | 0.001 | 
^ xa | 0.001 | 
^ xi | 0.001 | 
^ yv | 0.001 | 
^ ya | 0.001 | 
^ yi | 0.001 | 
 
^ Real process noise ^^ 
^ xv | 0.001 | 
^ xa | 0.001 | 
^ xi | 0.001 | 
^ yv | 0.001 | 
^ ya | 0.001 | 
^ yi | 0.001 | 
 
^ Input ^^ 
^ xv | 17.0 + (t>10) | 
^ xa | 17.0 + (t>10) | 
^ xi | 17.0 + (t>10) | 
^ yv | 17.0 + (t>10) | 
^ ya | 17.0 + (t>10) | 
^ yi | 17.0 + (t>10) | 
 
^ Observation ^^^^^^^ 
^ xv | 1 | 0 | 0 | 0 | 0 | 0 | 
^ xa | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xi | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ ya | 0 | 0 | 0 | 0 | 0 | 0 | 
^ yi | 0 | 0 | 0 | 0 | 0 | 0 | 
 
^ State names ^^ 
^ xv | xv | 
^ xa | xa | 
^ xi | xi | 
^ yv | yv | 
^ ya | ya | 
^ yi | yi | 
 
^ State transition ^^^^^^^ 
^ xv | 0 | 0 | 0 | 0 | 0 | 0 | 
^ xa | -1 | 0 | 0 | 0 | 0 | 0 | 
^ xi | -1 | -1 | 0 | 0 | 0 | 0 | 
^ yv | 0.001 | 0.01 | 0.10000000000000001 | 0.999 | 0.98999999999999999 | 0.90000000000000002 | 
^ ya | 0.001 | 0.01 | 0.10000000000000001 | -0.001 | 0.98999999999999999 | 0.90000000000000002 | 
^ yi | 0.001 | 0.01 | 0.10000000000000001 | -0.001 | -0.01 | 0.90000000000000002 | 
 
