<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPreDickAdvocaTorMenuDialog</class>
 <widget class="QDialog" name="QtPreDickAdvocaTorMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>574</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>28</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PreDickAdvocaTor</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { 
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #ff6500, stop: 1 #ffc500);
}
QDialog { 
selection-color: black;
selection-background-color: white
}

QLabel { font: 48px, &quot;Verdana&quot; }
QSpinBox { font: 48px, &quot;Verdana&quot; }
QPushButton { font: 48px, &quot;Verdana&quot; }
QPushButton{ 
selection-color: black;
selection-background-color: white
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <family>,Verdana</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>PreDickAdvocaTor</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Lucky number</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="box_number">
     <property name="maximum">
      <number>999999999</number>
     </property>
     <property name="value">
      <number>42</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="spacer_bottom">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>&amp;Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>&amp;About</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>&amp;Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
