#-------------------------------------------------
#
# Project created by QtCreator 2010-11-06T12:44:10
#
#-------------------------------------------------

QT       += core gui

TARGET = ToolIllusionOfDepth
TEMPLATE = app


SOURCES += main.cpp\
        dialogmain.cpp \
    dialogwhatsnew.cpp \
    dialogabout.cpp \
    dialogmenu.cpp

HEADERS  += dialogmain.h \
    dialogwhatsnew.h \
    dialogabout.h \
    dialogmenu.h

FORMS    += dialogmain.ui \
    dialogwhatsnew.ui \
    dialogabout.ui \
    dialogmenu.ui

RESOURCES += \
    resources.qrc
