#-------------------------------------------------
#
# Project created by QtCreator 2010-07-22T22:43:13
#
#-------------------------------------------------
SOURCES += \ 
    bird.cpp \
    matetally.cpp \
    speciestally.cpp \
    timepoint.cpp \
    timeseries.cpp \
    simulation.cpp \
    results.cpp \
    random.cpp \
    parameters.cpp \
    matingsystem.cpp \
    helperfunctions.cpp \
    femalesampling.cpp \
    densitydependentselection.cpp \
    main.cpp
HEADERS += \ 
    bird.h \
    matetally.h \
    speciestally.h \
    timepoint.h \
    timeseries.h \
    simulation.h \
    results.h \
    random.h \
    parameters.h \
    matingsystem.h \
    helperfunctions.h \
    femalesampling.h \
    densitydependentselection.h \
    enums.h
QT += core gui
TEMPLATE = app
RESOURCES +=
FORMS +=
