DEFINES += BILDERBIKKEL_REMOVE_FSYNC


INCLUDEPATH += \
    ../../Libraries/tesseract-3.00/api \
    ../../Libraries/tesseract-3.00/ccmain \
    ../../Libraries/tesseract-3.00/ccstruct \
    ../../Libraries/tesseract-3.00/ccutil \
    ../../Libraries/tesseract-3.00/classify \
    ../../Libraries/tesseract-3.00/cutil \
    ../../Libraries/tesseract-3.00/dict \
    ../../Libraries/tesseract-3.00/image \
    ../../Libraries/tesseract-3.00/textord \
    ../../Libraries/tesseract-3.00/training \
    ../../Libraries/tesseract-3.00/viewer \
    ../../Libraries/tesseract-3.00/vs2008 \
    ../../Libraries/tesseract-3.00/wordrec

HEADERS  += \
    ../../Libraries/tesseract-3.00/api/baseapi.h \
    #    ../../Libraries/tesseract-3.00/api/tesseractmain.h \
    ../../Libraries/tesseract-3.00/ccmain/adaptions.h \
    ../../Libraries/tesseract-3.00/ccmain/applybox.h \
    ../../Libraries/tesseract-3.00/ccmain/blobcmp.h \
    ../../Libraries/tesseract-3.00/ccmain/callnet.h \
    ../../Libraries/tesseract-3.00/ccmain/charcut.h \
    ../../Libraries/tesseract-3.00/ccmain/charsample.h \
    ../../Libraries/tesseract-3.00/ccmain/control.h \
    ../../Libraries/tesseract-3.00/ccmain/docqual.h \
    ../../Libraries/tesseract-3.00/ccmain/expandblob.h \
    ../../Libraries/tesseract-3.00/ccmain/fixspace.h \
    ../../Libraries/tesseract-3.00/ccmain/fixxht.h \
    ../../Libraries/tesseract-3.00/ccmain/imgscale.h \
    ../../Libraries/tesseract-3.00/ccmain/matmatch.h \
    ../../Libraries/tesseract-3.00/ccmain/osdetect.h \
    ../../Libraries/tesseract-3.00/ccmain/output.h \
    ../../Libraries/tesseract-3.00/ccmain/pagewalk.h \
    ../../Libraries/tesseract-3.00/ccmain/paircmp.h \
    ../../Libraries/tesseract-3.00/ccmain/pgedit.h \
    ../../Libraries/tesseract-3.00/ccmain/reject.h \
    ../../Libraries/tesseract-3.00/ccmain/scaleimg.h \
    ../../Libraries/tesseract-3.00/ccmain/tessbox.h \
    ../../Libraries/tesseract-3.00/ccmain/tessedit.h \
    ../../Libraries/tesseract-3.00/ccmain/tessembedded.h \
    ../../Libraries/tesseract-3.00/ccmain/tesseractclass.h \
    ../../Libraries/tesseract-3.00/ccmain/tessio.h \
    ../../Libraries/tesseract-3.00/ccmain/tessvars.h \
    ../../Libraries/tesseract-3.00/ccmain/tfacep.h \
    ../../Libraries/tesseract-3.00/ccmain/tfacepp.h \
    ../../Libraries/tesseract-3.00/ccmain/thresholder.h \
    ../../Libraries/tesseract-3.00/ccmain/tstruct.h \
    ../../Libraries/tesseract-3.00/ccmain/varabled.h \
    ../../Libraries/tesseract-3.00/ccmain/werdit.h \
    ../../Libraries/tesseract-3.00/ccstruct/blckerr.h \
    ../../Libraries/tesseract-3.00/ccstruct/blobbox.h \
    ../../Libraries/tesseract-3.00/ccstruct/blobs.h \
    ../../Libraries/tesseract-3.00/ccstruct/blread.h \
    ../../Libraries/tesseract-3.00/ccstruct/ccstruct.h \
    ../../Libraries/tesseract-3.00/ccstruct/coutln.h \
    ../../Libraries/tesseract-3.00/ccstruct/crakedge.h \
    ../../Libraries/tesseract-3.00/ccstruct/detlinefit.h \
    ../../Libraries/tesseract-3.00/ccstruct/genblob.h \
    ../../Libraries/tesseract-3.00/ccstruct/hpddef.h \
    ../../Libraries/tesseract-3.00/ccstruct/hpdsizes.h \
    ../../Libraries/tesseract-3.00/ccstruct/ipoints.h \
    ../../Libraries/tesseract-3.00/ccstruct/labls.h \
    ../../Libraries/tesseract-3.00/ccstruct/linlsq.h \
    ../../Libraries/tesseract-3.00/ccstruct/lmedsq.h \
    ../../Libraries/tesseract-3.00/ccstruct/mod128.h \
    ../../Libraries/tesseract-3.00/ccstruct/normalis.h \
    ../../Libraries/tesseract-3.00/ccstruct/ocrblock.h \
    ../../Libraries/tesseract-3.00/ccstruct/ocrrow.h \
    ../../Libraries/tesseract-3.00/ccstruct/otsuthr.h \
    ../../Libraries/tesseract-3.00/ccstruct/pageres.h \
    ../../Libraries/tesseract-3.00/ccstruct/pdblock.h \
    ../../Libraries/tesseract-3.00/ccstruct/points.h \
    ../../Libraries/tesseract-3.00/ccstruct/polyaprx.h \
    ../../Libraries/tesseract-3.00/ccstruct/polyblk.h \
    ../../Libraries/tesseract-3.00/ccstruct/polyblob.h \
    ../../Libraries/tesseract-3.00/ccstruct/polyvert.h \
    ../../Libraries/tesseract-3.00/ccstruct/poutline.h \
    ../../Libraries/tesseract-3.00/ccstruct/quadlsq.h \
    ../../Libraries/tesseract-3.00/ccstruct/quadratc.h \
    ../../Libraries/tesseract-3.00/ccstruct/quspline.h \
    ../../Libraries/tesseract-3.00/ccstruct/ratngs.h \
    ../../Libraries/tesseract-3.00/ccstruct/rect.h \
    ../../Libraries/tesseract-3.00/ccstruct/rejctmap.h \
    ../../Libraries/tesseract-3.00/ccstruct/statistc.h \
    ../../Libraries/tesseract-3.00/ccstruct/stepblob.h \
    ../../Libraries/tesseract-3.00/ccstruct/vecfuncs.h \
    ../../Libraries/tesseract-3.00/ccstruct/werd.h \
    ../../Libraries/tesseract-3.00/ccutil/ambigs.h \
    ../../Libraries/tesseract-3.00/ccutil/basedir.h \
    ../../Libraries/tesseract-3.00/ccutil/bits16.h \
    ../../Libraries/tesseract-3.00/ccutil/boxread.h \
    ../../Libraries/tesseract-3.00/ccutil/callback.h \
    ../../Libraries/tesseract-3.00/ccutil/ccutil.h \
    ../../Libraries/tesseract-3.00/ccutil/clst.h \
    ../../Libraries/tesseract-3.00/ccutil/debugwin.h \
    ../../Libraries/tesseract-3.00/ccutil/elst2.h \
    ../../Libraries/tesseract-3.00/ccutil/elst.h \
    ../../Libraries/tesseract-3.00/ccutil/errcode.h \
    ../../Libraries/tesseract-3.00/ccutil/fileerr.h \
    ../../Libraries/tesseract-3.00/ccutil/genericvector.h \
    ../../Libraries/tesseract-3.00/ccutil/globaloc.h \
    ../../Libraries/tesseract-3.00/ccutil/hashfn.h \
    ../../Libraries/tesseract-3.00/ccutil/helpers.h \
    ../../Libraries/tesseract-3.00/ccutil/host.h \
    ../../Libraries/tesseract-3.00/ccutil/hosthplb.h \
    ../../Libraries/tesseract-3.00/ccutil/lsterr.h \
    ../../Libraries/tesseract-3.00/ccutil/mainblk.h \
    ../../Libraries/tesseract-3.00/ccutil/memblk.h \
    ../../Libraries/tesseract-3.00/ccutil/memryerr.h \
    ../../Libraries/tesseract-3.00/ccutil/memry.h \
    ../../Libraries/tesseract-3.00/ccutil/mfcpch.h \
    ../../Libraries/tesseract-3.00/ccutil/ndminx.h \
    ../../Libraries/tesseract-3.00/ccutil/notdll.h \
    ../../Libraries/tesseract-3.00/ccutil/nwmain.h \
    ../../Libraries/tesseract-3.00/ccutil/ocrclass.h \
    ../../Libraries/tesseract-3.00/ccutil/ocrshell.h \
    ../../Libraries/tesseract-3.00/ccutil/platform.h \
    ../../Libraries/tesseract-3.00/ccutil/qrsequence.h \
    ../../Libraries/tesseract-3.00/ccutil/scanutils.h \
    ../../Libraries/tesseract-3.00/ccutil/secname.h \
    ../../Libraries/tesseract-3.00/ccutil/serialis.h \
    ../../Libraries/tesseract-3.00/ccutil/stderr.h \
    ../../Libraries/tesseract-3.00/ccutil/strngs.h \
    ../../Libraries/tesseract-3.00/ccutil/tessclas.h \
    ../../Libraries/tesseract-3.00/ccutil/tessdatamanager.h \
    ../../Libraries/tesseract-3.00/ccutil/tessopt.h \
    ../../Libraries/tesseract-3.00/ccutil/tordvars.h \
    ../../Libraries/tesseract-3.00/ccutil/tprintf.h \
    ../../Libraries/tesseract-3.00/ccutil/unichar.h \
    ../../Libraries/tesseract-3.00/ccutil/unicharmap.h \
    ../../Libraries/tesseract-3.00/ccutil/unicharset.h \
    ../../Libraries/tesseract-3.00/ccutil/unicity_table.h \
    ../../Libraries/tesseract-3.00/ccutil/varable.h \
    ../../Libraries/tesseract-3.00/classify/adaptive.h \
    ../../Libraries/tesseract-3.00/classify/adaptmatch.h \
    ../../Libraries/tesseract-3.00/classify/baseline.h \
    ../../Libraries/tesseract-3.00/classify/blobclass.h \
    ../../Libraries/tesseract-3.00/classify/chartoname.h \
    ../../Libraries/tesseract-3.00/classify/classify.h \
    ../../Libraries/tesseract-3.00/classify/cluster.h \
    ../../Libraries/tesseract-3.00/classify/clusttool.h \
    ../../Libraries/tesseract-3.00/classify/cutoffs.h \
    ../../Libraries/tesseract-3.00/classify/extern.h \
    ../../Libraries/tesseract-3.00/classify/extract.h \
    ../../Libraries/tesseract-3.00/classify/featdefs.h \
    ../../Libraries/tesseract-3.00/classify/flexfx.h \
    ../../Libraries/tesseract-3.00/classify/float2int.h \
    ../../Libraries/tesseract-3.00/classify/fpoint.h \
    ../../Libraries/tesseract-3.00/classify/fxdefs.h \
    ../../Libraries/tesseract-3.00/classify/fxid.h \
    ../../Libraries/tesseract-3.00/classify/hideedge.h \
    ../../Libraries/tesseract-3.00/classify/intfx.h \
    ../../Libraries/tesseract-3.00/classify/intmatcher.h \
    ../../Libraries/tesseract-3.00/classify/intproto.h \
    ../../Libraries/tesseract-3.00/classify/kdtree.h \
    ../../Libraries/tesseract-3.00/classify/mfdefs.h \
    ../../Libraries/tesseract-3.00/classify/mf.h \
    ../../Libraries/tesseract-3.00/classify/mfoutline.h \
    ../../Libraries/tesseract-3.00/classify/mfx.h \
    ../../Libraries/tesseract-3.00/classify/normfeat.h \
    ../../Libraries/tesseract-3.00/classify/normmatch.h \
    ../../Libraries/tesseract-3.00/classify/ocrfeatures.h \
    ../../Libraries/tesseract-3.00/classify/outfeat.h \
    ../../Libraries/tesseract-3.00/classify/picofeat.h \
    ../../Libraries/tesseract-3.00/classify/protos.h \
    ../../Libraries/tesseract-3.00/classify/speckle.h \
    ../../Libraries/tesseract-3.00/classify/xform2d.h \
    ../../Libraries/tesseract-3.00/cutil/bitvec.h \
    ../../Libraries/tesseract-3.00/cutil/callcpp.h \
    ../../Libraries/tesseract-3.00/cutil/const.h \
    ../../Libraries/tesseract-3.00/cutil/cutil_class.h \
    ../../Libraries/tesseract-3.00/cutil/cutil.h \
    ../../Libraries/tesseract-3.00/cutil/danerror.h \
    ../../Libraries/tesseract-3.00/cutil/efio.h \
    ../../Libraries/tesseract-3.00/cutil/emalloc.h \
    ../../Libraries/tesseract-3.00/cutil/freelist.h \
    ../../Libraries/tesseract-3.00/cutil/funcdefs.h \
    ../../Libraries/tesseract-3.00/cutil/general.h \
    ../../Libraries/tesseract-3.00/cutil/globals.h \
    ../../Libraries/tesseract-3.00/cutil/listio.h \
    ../../Libraries/tesseract-3.00/cutil/oldheap.h \
    ../../Libraries/tesseract-3.00/cutil/oldlist.h \
    ../../Libraries/tesseract-3.00/cutil/structures.h \
    ../../Libraries/tesseract-3.00/cutil/tessarray.h \
    ../../Libraries/tesseract-3.00/dict/choicearr.h \
    ../../Libraries/tesseract-3.00/dict/choices.h \
    ../../Libraries/tesseract-3.00/dict/context.h \
    ../../Libraries/tesseract-3.00/dict/conversion.h \
    #       ../../Libraries/tesseract-3.00/dict/dawg.h \
    ../../Libraries/tesseract-3.00/dict/dict.h \
    ../../Libraries/tesseract-3.00/dict/matchdefs.h \
    ../../Libraries/tesseract-3.00/dict/permdawg.h \
    ../../Libraries/tesseract-3.00/dict/permngram.h \
    ../../Libraries/tesseract-3.00/dict/permute.h \
    ../../Libraries/tesseract-3.00/dict/states.h \
    ../../Libraries/tesseract-3.00/dict/stopper.h \
    ../../Libraries/tesseract-3.00/dict/trie.h \
    ../../Libraries/tesseract-3.00/image/bitstrm.h \
    ../../Libraries/tesseract-3.00/image/image.h \
    ../../Libraries/tesseract-3.00/image/imgbmp.h \
    ../../Libraries/tesseract-3.00/image/imgerrs.h \
    ../../Libraries/tesseract-3.00/image/img.h \
    ../../Libraries/tesseract-3.00/image/imgio.h \
    ../../Libraries/tesseract-3.00/image/imgs.h \
    ../../Libraries/tesseract-3.00/image/imgtiff.h \
    ../../Libraries/tesseract-3.00/image/imgunpk.h \
    ../../Libraries/tesseract-3.00/image/svshowim.h \
    ../../Libraries/tesseract-3.00/textord/alignedblob.h \
    ../../Libraries/tesseract-3.00/textord/bbgrid.h \
    ../../Libraries/tesseract-3.00/textord/blkocc.h \
    ../../Libraries/tesseract-3.00/textord/blobcmpl.h \
    ../../Libraries/tesseract-3.00/textord/colfind.h \
    ../../Libraries/tesseract-3.00/textord/colpartition.h \
    ../../Libraries/tesseract-3.00/textord/colpartitionset.h \
    ../../Libraries/tesseract-3.00/textord/drawedg.h \
    ../../Libraries/tesseract-3.00/textord/drawtord.h \
    ../../Libraries/tesseract-3.00/textord/edgblob.h \
    ../../Libraries/tesseract-3.00/textord/edgloop.h \
    ../../Libraries/tesseract-3.00/textord/fpchop.h \
    ../../Libraries/tesseract-3.00/textord/gap_map.h \
    ../../Libraries/tesseract-3.00/textord/imagefind.h \
    ../../Libraries/tesseract-3.00/textord/linefind.h \
    ../../Libraries/tesseract-3.00/textord/makerow.h \
    ../../Libraries/tesseract-3.00/textord/oldbasel.h \
    ../../Libraries/tesseract-3.00/textord/pithsync.h \
    ../../Libraries/tesseract-3.00/textord/pitsync1.h \
    ../../Libraries/tesseract-3.00/textord/scanedg.h \
    ../../Libraries/tesseract-3.00/textord/sortflts.h \
    ../../Libraries/tesseract-3.00/textord/strokewidth.h \
    ../../Libraries/tesseract-3.00/textord/tabfind.h \
    ../../Libraries/tesseract-3.00/textord/tablefind.h \
    ../../Libraries/tesseract-3.00/textord/tabvector.h \
    ../../Libraries/tesseract-3.00/textord/tessout.h \
    ../../Libraries/tesseract-3.00/textord/topitch.h \
    ../../Libraries/tesseract-3.00/textord/tordmain.h \
    ../../Libraries/tesseract-3.00/textord/tospace.h \
    ../../Libraries/tesseract-3.00/textord/tovars.h \
    ../../Libraries/tesseract-3.00/textord/underlin.h \
    ../../Libraries/tesseract-3.00/textord/wordseg.h \
    ../../Libraries/tesseract-3.00/textord/workingpartset.h \
    ../../Libraries/tesseract-3.00/training/commontraining.h \
    ../../Libraries/tesseract-3.00/training/mergenf.h \
    ../../Libraries/tesseract-3.00/training/name2char.h \
    ../../Libraries/tesseract-3.00/viewer/scrollview.h \
    ../../Libraries/tesseract-3.00/viewer/svmnode.h \
    ../../Libraries/tesseract-3.00/viewer/svutil.h \
    ../../Libraries/tesseract-3.00/vs2008/StdAfx.h \
    ../../Libraries/tesseract-3.00/wordrec/associate.h \
    ../../Libraries/tesseract-3.00/wordrec/badwords.h \
    ../../Libraries/tesseract-3.00/wordrec/bestfirst.h \
    ../../Libraries/tesseract-3.00/wordrec/chop.h \
    ../../Libraries/tesseract-3.00/wordrec/chopper.h \
    ../../Libraries/tesseract-3.00/wordrec/closed.h \
    ../../Libraries/tesseract-3.00/wordrec/drawfx.h \
    ../../Libraries/tesseract-3.00/wordrec/findseam.h \
    ../../Libraries/tesseract-3.00/wordrec/gradechop.h \
    ../../Libraries/tesseract-3.00/wordrec/heuristic.h \
    ../../Libraries/tesseract-3.00/wordrec/makechop.h \
    ../../Libraries/tesseract-3.00/wordrec/matchtab.h \
    ../../Libraries/tesseract-3.00/wordrec/matrix.h \
    ../../Libraries/tesseract-3.00/wordrec/measure.h \
    ../../Libraries/tesseract-3.00/wordrec/metrics.h \
    ../../Libraries/tesseract-3.00/wordrec/mfvars.h \
    ../../Libraries/tesseract-3.00/wordrec/olutil.h \
    ../../Libraries/tesseract-3.00/wordrec/outlines.h \
    ../../Libraries/tesseract-3.00/wordrec/pieces.h \
    ../../Libraries/tesseract-3.00/wordrec/plotedges.h \
    ../../Libraries/tesseract-3.00/wordrec/plotseg.h \
    ../../Libraries/tesseract-3.00/wordrec/render.h \
    ../../Libraries/tesseract-3.00/wordrec/seam.h \
    ../../Libraries/tesseract-3.00/wordrec/split.h \
    ../../Libraries/tesseract-3.00/wordrec/tally.h \
    ../../Libraries/tesseract-3.00/wordrec/tessinit.h \
    ../../Libraries/tesseract-3.00/wordrec/tface.h \
    ../../Libraries/tesseract-3.00/wordrec/wordclass.h \
    ../../Libraries/tesseract-3.00/wordrec/wordrec.h

SOURCES += \
    ../../Libraries/tesseract-3.00/api/baseapi.cpp \
    #      ../../Libraries/tesseract-3.00/api/tesseractmain.cpp \
    ../../Libraries/tesseract-3.00/ccmain/adaptions.cpp \
    ../../Libraries/tesseract-3.00/ccmain/ambigsrecog.cpp \
    ../../Libraries/tesseract-3.00/ccmain/applybox.cpp \
    ../../Libraries/tesseract-3.00/ccmain/blobcmp.cpp \
    ../../Libraries/tesseract-3.00/ccmain/callnet.cpp \
    ../../Libraries/tesseract-3.00/ccmain/charcut.cpp \
    ../../Libraries/tesseract-3.00/ccmain/charsample.cpp \
    ../../Libraries/tesseract-3.00/ccmain/control.cpp \
    ../../Libraries/tesseract-3.00/ccmain/docqual.cpp \
    ../../Libraries/tesseract-3.00/ccmain/expandblob.cpp \
    ../../Libraries/tesseract-3.00/ccmain/fixspace.cpp \
    ../../Libraries/tesseract-3.00/ccmain/fixxht.cpp \
    ../../Libraries/tesseract-3.00/ccmain/imgscale.cpp \
    ../../Libraries/tesseract-3.00/ccmain/matmatch.cpp \
    ../../Libraries/tesseract-3.00/ccmain/osdetect.cpp \
    ../../Libraries/tesseract-3.00/ccmain/output.cpp \
    ../../Libraries/tesseract-3.00/ccmain/pagewalk.cpp \
    ../../Libraries/tesseract-3.00/ccmain/paircmp.cpp \
    ../../Libraries/tesseract-3.00/ccmain/pgedit.cpp \
    ../../Libraries/tesseract-3.00/ccmain/reject.cpp \
    ../../Libraries/tesseract-3.00/ccmain/scaleimg.cpp \
    ../../Libraries/tesseract-3.00/ccmain/tessbox.cpp \
    ../../Libraries/tesseract-3.00/ccmain/tessedit.cpp \
    #     ../../Libraries/tesseract-3.00/ccmain/tessembedded.cpp \
    ../../Libraries/tesseract-3.00/ccmain/tesseractclass.cpp \
    ../../Libraries/tesseract-3.00/ccmain/tessvars.cpp \
    ../../Libraries/tesseract-3.00/ccmain/tfacepp.cpp \
    ../../Libraries/tesseract-3.00/ccmain/thresholder.cpp \
    ../../Libraries/tesseract-3.00/ccmain/tstruct.cpp \
    ../../Libraries/tesseract-3.00/ccmain/varabled.cpp \
    ../../Libraries/tesseract-3.00/ccmain/werdit.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/blobbox.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/blobs.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/blread.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/callcpp.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/ccstruct.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/coutln.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/detlinefit.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/genblob.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/labls.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/linlsq.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/lmedsq.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/mod128.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/normalis.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/ocrblock.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/ocrrow.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/otsuthr.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/pageres.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/pdblock.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/points.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/polyaprx.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/polyblk.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/polyblob.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/polyvert.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/poutline.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/quadlsq.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/quadratc.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/quspline.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/ratngs.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/rect.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/rejctmap.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/statistc.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/stepblob.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/vecfuncs.cpp \
    ../../Libraries/tesseract-3.00/ccstruct/werd.cpp \
    ../../Libraries/tesseract-3.00/ccutil/ambigs.cpp \
    ../../Libraries/tesseract-3.00/ccutil/basedir.cpp \
    ../../Libraries/tesseract-3.00/ccutil/bits16.cpp \
    ../../Libraries/tesseract-3.00/ccutil/boxread.cpp \
    ../../Libraries/tesseract-3.00/ccutil/ccutil.cpp \
    ../../Libraries/tesseract-3.00/ccutil/clst.cpp \
    ../../Libraries/tesseract-3.00/ccutil/debugwin.cpp \
    ../../Libraries/tesseract-3.00/ccutil/elst2.cpp \
    ../../Libraries/tesseract-3.00/ccutil/elst.cpp \
    ../../Libraries/tesseract-3.00/ccutil/errcode.cpp \
    ../../Libraries/tesseract-3.00/ccutil/globaloc.cpp \
    ../../Libraries/tesseract-3.00/ccutil/hashfn.cpp \
    ../../Libraries/tesseract-3.00/ccutil/mainblk.cpp \
    ../../Libraries/tesseract-3.00/ccutil/memblk.cpp \
    ../../Libraries/tesseract-3.00/ccutil/memry.cpp \
    ../../Libraries/tesseract-3.00/ccutil/mfcpch.cpp \
    ../../Libraries/tesseract-3.00/ccutil/ocrshell.cpp \
    ../../Libraries/tesseract-3.00/ccutil/scanutils.cpp \
    ../../Libraries/tesseract-3.00/ccutil/serialis.cpp \
    ../../Libraries/tesseract-3.00/ccutil/strngs.cpp \
    ../../Libraries/tesseract-3.00/ccutil/tessdatamanager.cpp \
    ../../Libraries/tesseract-3.00/ccutil/tessopt.cpp \
    ../../Libraries/tesseract-3.00/ccutil/tordvars.cpp \
    ../../Libraries/tesseract-3.00/ccutil/tprintf.cpp \
    ../../Libraries/tesseract-3.00/ccutil/unichar.cpp \
    ../../Libraries/tesseract-3.00/ccutil/unicharmap.cpp \
    ../../Libraries/tesseract-3.00/ccutil/unicharset.cpp \
    ../../Libraries/tesseract-3.00/ccutil/varable.cpp \
    ../../Libraries/tesseract-3.00/classify/adaptive.cpp \
    ../../Libraries/tesseract-3.00/classify/adaptmatch.cpp \
    ../../Libraries/tesseract-3.00/classify/baseline.cpp \
    ../../Libraries/tesseract-3.00/classify/blobclass.cpp \
    ../../Libraries/tesseract-3.00/classify/chartoname.cpp \
    ../../Libraries/tesseract-3.00/classify/classify.cpp \
    ../../Libraries/tesseract-3.00/classify/cluster.cpp \
    ../../Libraries/tesseract-3.00/classify/clusttool.cpp \
    ../../Libraries/tesseract-3.00/classify/cutoffs.cpp \
    ../../Libraries/tesseract-3.00/classify/extract.cpp \
    ../../Libraries/tesseract-3.00/classify/featdefs.cpp \
    ../../Libraries/tesseract-3.00/classify/flexfx.cpp \
    ../../Libraries/tesseract-3.00/classify/float2int.cpp \
    ../../Libraries/tesseract-3.00/classify/fpoint.cpp \
    ../../Libraries/tesseract-3.00/classify/fxdefs.cpp \
    ../../Libraries/tesseract-3.00/classify/hideedge.cpp \
    ../../Libraries/tesseract-3.00/classify/intfx.cpp \
    ../../Libraries/tesseract-3.00/classify/intmatcher.cpp \
    ../../Libraries/tesseract-3.00/classify/intproto.cpp \
    ../../Libraries/tesseract-3.00/classify/kdtree.cpp \
    ../../Libraries/tesseract-3.00/classify/mf.cpp \
    ../../Libraries/tesseract-3.00/classify/mfdefs.cpp \
    ../../Libraries/tesseract-3.00/classify/mfoutline.cpp \
    ../../Libraries/tesseract-3.00/classify/mfx.cpp \
    ../../Libraries/tesseract-3.00/classify/normfeat.cpp \
    ../../Libraries/tesseract-3.00/classify/normmatch.cpp \
    ../../Libraries/tesseract-3.00/classify/ocrfeatures.cpp \
    ../../Libraries/tesseract-3.00/classify/outfeat.cpp \
    ../../Libraries/tesseract-3.00/classify/picofeat.cpp \
    ../../Libraries/tesseract-3.00/classify/protos.cpp \
    ../../Libraries/tesseract-3.00/classify/speckle.cpp \
    ../../Libraries/tesseract-3.00/classify/xform2d.cpp \
    ../../Libraries/tesseract-3.00/cutil/bitvec.cpp \
    ../../Libraries/tesseract-3.00/cutil/cutil_class.cpp \
    ../../Libraries/tesseract-3.00/cutil/cutil.cpp \
    ../../Libraries/tesseract-3.00/cutil/danerror.cpp \
    ../../Libraries/tesseract-3.00/cutil/efio.cpp \
    ../../Libraries/tesseract-3.00/cutil/emalloc.cpp \
    ../../Libraries/tesseract-3.00/cutil/freelist.cpp \
    ../../Libraries/tesseract-3.00/cutil/globals.cpp \
    ../../Libraries/tesseract-3.00/cutil/listio.cpp \
    ../../Libraries/tesseract-3.00/cutil/oldheap.cpp \
    ../../Libraries/tesseract-3.00/cutil/oldlist.cpp \
    ../../Libraries/tesseract-3.00/cutil/structures.cpp \
    ../../Libraries/tesseract-3.00/cutil/tessarray.cpp \
    ../../Libraries/tesseract-3.00/dict/choices.cpp \
    ../../Libraries/tesseract-3.00/dict/context.cpp \
    ../../Libraries/tesseract-3.00/dict/conversion.cpp \
    ../../Libraries/tesseract-3.00/dict/dawg.cpp \
    ../../Libraries/tesseract-3.00/dict/dict.cpp \
    ../../Libraries/tesseract-3.00/dict/hyphen.cpp \
    ../../Libraries/tesseract-3.00/dict/permdawg.cpp \
    ../../Libraries/tesseract-3.00/dict/permngram.cpp \
    ../../Libraries/tesseract-3.00/dict/permute.cpp \
    ../../Libraries/tesseract-3.00/dict/states.cpp \
    ../../Libraries/tesseract-3.00/dict/stopper.cpp \
    ../../Libraries/tesseract-3.00/dict/trie.cpp \
    ../../Libraries/tesseract-3.00/image/bitstrm.cpp \
    ../../Libraries/tesseract-3.00/image/image.cpp \
    ../../Libraries/tesseract-3.00/image/imgbmp.cpp \
    ../../Libraries/tesseract-3.00/image/imgio.cpp \
    ../../Libraries/tesseract-3.00/image/imgs.cpp \
    ../../Libraries/tesseract-3.00/image/imgtiff.cpp \
    ../../Libraries/tesseract-3.00/image/svshowim.cpp \
    ../../Libraries/tesseract-3.00/textord/alignedblob.cpp \
    ../../Libraries/tesseract-3.00/textord/bbgrid.cpp \
    ../../Libraries/tesseract-3.00/textord/blkocc.cpp \
    ../../Libraries/tesseract-3.00/textord/colfind.cpp \
    ../../Libraries/tesseract-3.00/textord/colpartition.cpp \
    ../../Libraries/tesseract-3.00/textord/colpartitionset.cpp \
    ../../Libraries/tesseract-3.00/textord/drawedg.cpp \
    ../../Libraries/tesseract-3.00/textord/drawtord.cpp \
    ../../Libraries/tesseract-3.00/textord/edgblob.cpp \
    ../../Libraries/tesseract-3.00/textord/edgloop.cpp \
    ../../Libraries/tesseract-3.00/textord/fpchop.cpp \
    ../../Libraries/tesseract-3.00/textord/gap_map.cpp \
    ../../Libraries/tesseract-3.00/textord/imagefind.cpp \
    ../../Libraries/tesseract-3.00/textord/linefind.cpp \
    ../../Libraries/tesseract-3.00/textord/makerow.cpp \
    ../../Libraries/tesseract-3.00/textord/oldbasel.cpp \
    ../../Libraries/tesseract-3.00/textord/pagesegmain.cpp \
    ../../Libraries/tesseract-3.00/textord/pithsync.cpp \
    ../../Libraries/tesseract-3.00/textord/pitsync1.cpp \
    ../../Libraries/tesseract-3.00/textord/scanedg.cpp \
    ../../Libraries/tesseract-3.00/textord/sortflts.cpp \
    ../../Libraries/tesseract-3.00/textord/strokewidth.cpp \
    ../../Libraries/tesseract-3.00/textord/tabfind.cpp \
    ../../Libraries/tesseract-3.00/textord/tablefind.cpp \
    ../../Libraries/tesseract-3.00/textord/tabvector.cpp \
    ../../Libraries/tesseract-3.00/textord/topitch.cpp \
    ../../Libraries/tesseract-3.00/textord/tordmain.cpp \
    ../../Libraries/tesseract-3.00/textord/tospace.cpp \
    ../../Libraries/tesseract-3.00/textord/tovars.cpp \
    ../../Libraries/tesseract-3.00/textord/underlin.cpp \
    ../../Libraries/tesseract-3.00/textord/wordseg.cpp \
    ../../Libraries/tesseract-3.00/textord/workingpartset.cpp \
    ../../Libraries/tesseract-3.00/training/cntraining.cpp \
    ../../Libraries/tesseract-3.00/training/combine_tessdata.cpp \
    ../../Libraries/tesseract-3.00/training/commontraining.cpp \
    ../../Libraries/tesseract-3.00/training/mergenf.cpp \
    ../../Libraries/tesseract-3.00/training/mftraining.cpp \
    ../../Libraries/tesseract-3.00/training/name2char.cpp \
    ../../Libraries/tesseract-3.00/training/unicharset_extractor.cpp \
    ../../Libraries/tesseract-3.00/training/wordlist2dawg.cpp \
    ../../Libraries/tesseract-3.00/viewer/scrollview.cpp \
    ../../Libraries/tesseract-3.00/viewer/svmnode.cpp \
    ../../Libraries/tesseract-3.00/viewer/svpaint.cpp \
    ../../Libraries/tesseract-3.00/viewer/svutil.cpp \
    ../../Libraries/tesseract-3.00/vs2008/StdAfx.cpp \
    ../../Libraries/tesseract-3.00/wordrec/associate.cpp \
    ../../Libraries/tesseract-3.00/wordrec/badwords.cpp \
    ../../Libraries/tesseract-3.00/wordrec/bestfirst.cpp \
    ../../Libraries/tesseract-3.00/wordrec/chop.cpp \
    ../../Libraries/tesseract-3.00/wordrec/chopper.cpp \
    ../../Libraries/tesseract-3.00/wordrec/closed.cpp \
    ../../Libraries/tesseract-3.00/wordrec/drawfx.cpp \
    ../../Libraries/tesseract-3.00/wordrec/findseam.cpp \
    ../../Libraries/tesseract-3.00/wordrec/gradechop.cpp \
    ../../Libraries/tesseract-3.00/wordrec/heuristic.cpp \
    ../../Libraries/tesseract-3.00/wordrec/makechop.cpp \
    ../../Libraries/tesseract-3.00/wordrec/matchtab.cpp \
    ../../Libraries/tesseract-3.00/wordrec/matrix.cpp \
    ../../Libraries/tesseract-3.00/wordrec/metrics.cpp \
    ../../Libraries/tesseract-3.00/wordrec/mfvars.cpp \
    ../../Libraries/tesseract-3.00/wordrec/olutil.cpp \
    ../../Libraries/tesseract-3.00/wordrec/outlines.cpp \
    ../../Libraries/tesseract-3.00/wordrec/pieces.cpp \
    ../../Libraries/tesseract-3.00/wordrec/plotedges.cpp \
    ../../Libraries/tesseract-3.00/wordrec/plotseg.cpp \
    ../../Libraries/tesseract-3.00/wordrec/render.cpp \
    ../../Libraries/tesseract-3.00/wordrec/seam.cpp \
    ../../Libraries/tesseract-3.00/wordrec/split.cpp \
    ../../Libraries/tesseract-3.00/wordrec/tally.cpp \
    ../../Libraries/tesseract-3.00/wordrec/tessinit.cpp \
    ../../Libraries/tesseract-3.00/wordrec/tface.cpp \
    ../../Libraries/tesseract-3.00/wordrec/wordclass.cpp \
    ../../Libraries/tesseract-3.00/wordrec/wordrec.cpp


