<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestOpenQuestionMainDialog</class>
 <widget class="QDialog" name="QtTestOpenQuestionMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestOpenQuestion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolTestOpenQuestion.qrc">
    <normaloff>:/images/ToolTestOpenQuestionIcon14x14.png</normaloff>:/images/ToolTestOpenQuestionIcon14x14.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="edit_question">
     <property name="text">
      <string>-,This is an open question,yes</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToolTestOpenQuestion.qrc"/>
 </resources>
 <connections/>
</ui>
