<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRemove</class>
 <widget class="QDialog" name="DialogRemove">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>196</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::WheelFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Remove</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_regex" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_regex">
        <property name="text">
         <string>Regex: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_regex"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_line" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_line">
        <property name="text">
         <string>Line:  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_line"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_regex_valid">
     <property name="text">
      <string>Regex valid: yes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_result" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_result">
        <property name="text">
         <string>Result: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit_result">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
