<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtBoenkenMainDialog</class>
 <widget class="QDialog" name="QtBoenkenMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Boenken</string>
  </property>
  <property name="windowIcon">
   <iconset resource="GameBoenken.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GameBoenken.qrc"/>
 </resources>
 <connections/>
</ui>
