<RCC>
    <qresource prefix="/images">
        <file>ConnectThreeComputer1.png</file>
        <file>ConnectThreeComputer2.png</file>
        <file>ConnectThreeComputer3.png</file>
        <file>ConnectThreeComputerGrey.png</file>
        <file>ConnectThreeEmpty.png</file>
        <file>ConnectThreePlayer1.png</file>
        <file>ConnectThreePlayer1Grey.png</file>
        <file>ConnectThreePlayer2.png</file>
        <file>ConnectThreePlayer2Grey.png</file>
        <file>ConnectThreePlayer3.png</file>
        <file>ConnectThreePlayer3Grey.png</file>
        <file>ConnectThreeGood1.png</file>
        <file>ConnectThreeGood2.png</file>
        <file>ConnectThreeWrong.png</file>
        <file>GameConnectThree.css</file>
        <file>R.png</file>
        <file>ConnectThreeIcon.png</file>
        <file>GameConnectThreeRetro.png</file>
    </qresource>
</RCC>
