<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtValentineCardDecrypterMainDialog</class>
 <widget class="QDialog" name="QtValentineCardDecrypterMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ValentineCardDecrypter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="edit"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="text">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>[text will be placed here]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>[image will be placed here]</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
