<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestTriangleMeshMainDialog</class>
 <widget class="QDialog" name="QtTestTriangleMeshMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SurfacePlotter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Games/GameDasWahreSchlagerfest/GameDasWahreSchlagerfest.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="../../Games/GameDasWahreSchlagerfest/GameDasWahreSchlagerfest.qrc"/>
 </resources>
 <connections/>
</ui>
