<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtHometrainerMainDialog</class>
 <widget class="QDialog" name="QtHometrainerMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hometrainer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="contents_here">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>408</width>
        <height>425</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_score">
     <property name="text">
      <string>Question x/n, correct: #, incorrect: #</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
