<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtBeerWanterMenuDialog</class>
 <widget class="QDialog" name="QtBeerWanterMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>327</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>28</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>BeerWanter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/PicR.png</normaloff>:/PicR.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { 
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #ffff00, stop: 1 #ffc500);
}
QPushButton { font: 48px, &quot;Verdana&quot; }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="GameBeerWanter.qrc">:/GameBeerWanter/images/PicBeer.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>&amp;Start</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>&amp;About</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>&amp;Quit</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="GameBeerWanter.qrc"/>
 </resources>
 <connections/>
</ui>
