<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtStyleSheetSetterMainDialog</class>
 <widget class="QDialog" name="QtStyleSheetSetterMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StyleSheetSetter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolStyleSheetSetter.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="stylesheet">
     <property name="plainText">
      <string>QDialog
{
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #f0f, stop: 1 #0ff);
}

QSlider, QPushButton, QDial
{
   color: #000;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #f0f, stop: 1 #0ff);  
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" rowspan="4">
       <widget class="QDial" name="dial"/>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" rowspan="4">
       <widget class="QSlider" name="verticalSlider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>QPushButton:enabled</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>QPushButton:disabled</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>RadioButton</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QPushButton" name="button_with_icon">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>QPushButton with icon</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/images/PicRed14x14.png</normaloff>:/images/PicRed14x14.png</iconset>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToolStyleSheetSetter.qrc"/>
 </resources>
 <connections/>
</ui>
