<RCC>
    <qresource prefix="/images">
        <file>K3OpEenRijBackground.png</file>
        <file>K3OpEenRijBackgroundColored.png</file>
        <file>K3OpEenRijBackgroundGrey.png</file>
        <file>K3OpEenRijComputer1.png</file>
        <file>K3OpEenRijComputer2.png</file>
        <file>K3OpEenRijComputer3.png</file>
        <file>K3OpEenRijComputerGrey.png</file>
        <file>K3OpEenRijEmpty.png</file>
        <file>K3OpEenRijInstructions1.png</file>
        <file>K3OpEenRijInstructions2.png</file>
        <file>K3OpEenRijInstructions3.png</file>
        <file>K3OpEenRij.css</file>
        <file>K3OpEenRijJosje.png</file>
        <file>K3OpEenRijJosjeGrey.png</file>
        <file>K3OpEenRijKaren.png</file>
        <file>K3OpEenRijKarenGrey.png</file>
        <file>K3OpEenRijKathleen.png</file>
        <file>K3OpEenRijKathleenGrey.png</file>
        <file>K3OpEenRijKristel.png</file>
        <file>K3OpEenRijKristelGrey.png</file>
        <file>K3OpEenRijIcon.png</file>
        <file>K3OpEenRijKiesJosje.png</file>
        <file>K3OpEenRijKiesKathleen.png</file>
    </qresource>
</RCC>
