#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hackers & Makers: vrijmetselaren zonder schootsvel?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Legal notice: all pictures are from Wikimedia
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This presentation was made using free software only: LyX, KolourPaint, Lubuntu
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Het naast elkaar leggen van de hacker/makerscene en de vrijmetselarij
\end_layout

\begin_layout Itemize
Wat doe ik daar dan?
\end_layout

\begin_layout Itemize
Wat is uniek aan de groepen?
\end_layout

\begin_layout Itemize
Wat kunnen de groepen elkaar brengen?
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Lodge_Keys_No_297_Logo_detail.png
	scale 200

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename 120px-Emblem-hacker.svg.png
	lyxscale 50
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Itemize
Definitie hacker
\end_layout

\begin_layout Itemize
Hoe ziet de hacker/makerscene eruit?
\end_layout

\begin_layout Itemize
Wat doe ik daar?
\end_layout

\begin_layout Itemize
Waar zitten de overeenkomsten?
\end_layout

\begin_layout Itemize
Waar zitten de verschillen?
\end_layout

\begin_layout Itemize
Conclusie
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Definitie hacker/maker
\begin_inset Note Note
status open

\begin_layout Plain Layout
From Wikipedia
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hacker: 'A hacker is someone who loves to program or who enjoys playful
 cleverness, or a combination of the two'
\end_layout

\begin_layout Itemize
Maker: '[...] people who hack hardware, business-models, and living arrangements
 to discover ways of staying alive and happy [...]'
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hackerspace 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hungarian Autonomous Center for Knowledge, free-as-in-speech software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 800px-Hungarian_Autonomous_Center_for_Knowledge.jpg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
GNU/Linux distributie
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kali Linux, free-as-in-speech software, privacy, security
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Kali.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tor
\begin_inset Note Note
status open

\begin_layout Plain Layout
Privacy, free-as-in-speech software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Tor.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
IRC
\begin_inset Note Note
status open

\begin_layout Plain Layout
When in some public channels, the conversations there are private, free-as-in-sp
eech software, collaboration, open communication
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 799px-Isrc.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
GitHub
\begin_inset Note Note
status open

\begin_layout Plain Layout
Doing, free-as-in-speech software, collaboration, open communication, no
 authority
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename GitHub.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Makerspace
\begin_inset Note Note
status open

\begin_layout Plain Layout
De Waag Society Amsterdam, doing, collaboration
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Amsterdam_Fab_Lab_at_The_Waag_Society.JPG
	lyxscale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
3D Printer
\begin_inset Note Note
status open

\begin_layout Plain Layout
Makerbot, freedom: free-as-in-speech hardware, doing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ultimaker_3D_Printer.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Arduino
\begin_inset Note Note
status open

\begin_layout Plain Layout
Freedom: free-as-in-speech hardware, doing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 800px-Arduino_Closeup.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wat doe ik daar dan?
\end_layout

\begin_layout Itemize
Gebruiken vrije soft- en hardware 
\end_layout

\begin_layout Itemize
Maken vrije soft- en hardware
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ongeveer 100 programma's, 4 machines 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mensen scholen in hun kennis ervan
\begin_inset Note Note
status open

\begin_layout Plain Layout
Meerdere cursussen: C++ en Arduino
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mensen helpen bij hun problemen ermee
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Vrije software: GTST
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ProjectGtst_1_2.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Vrije software: Brainweaver
\end_layout

\begin_layout Itemize
[BRAINWEAVER]
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Vrije hardware: OpenerPCR
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename OpenerPcr_1_0_working-300x225.jpg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overeenkomsten
\end_layout

\begin_layout Itemize
Zoektocht naar kennis
\end_layout

\begin_layout Itemize
Iedereen gelijk
\end_layout

\begin_layout Itemize
De wereld te verbeteren
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: focus
\begin_inset Note Note
status open

\begin_layout Plain Layout
Henry Price, Provincial Grand Master of North America 1734.
 Freemasonry: be, hacker: do
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Henry_Price.jpg
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename RichardStallman.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vrijheid
\end_layout

\begin_layout Itemize
Hackers en makers: geen centrale authoriteit, moderators
\end_layout

\begin_layout Itemize
Vrijmetselarij: The Grand Lodge, Ordegrondwet
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vrijheid
\end_layout

\begin_layout Itemize
Hackers en makers: geen tradities
\end_layout

\begin_layout Itemize
Vrijmetselarij: verandering gebonden aan tradities
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
Grand Lodge Pennsylvania (misschien een gevolg van onze herkomst?) & Le
 Loop, Paris
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grand_Lodge_of_Pennsylvania.jpg
	lyxscale 50
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Le_Loop_hackerspace_at_La_Gare_XP_Paris_01,_July_2013.jpg

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
A._F._A._Woodford & an anonymous hacker
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename 427px-A._F._A._Woodford.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Hackers_legendarios_01.jpg

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
Freemasonry certificate & Manifesto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename FreemasonryCertificate.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TheHackerManifesto.png
	lyxscale 40
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: toegankelijkheid
\begin_inset Note Note
status open

\begin_layout Plain Layout
Privacy behind closed door (only members are allowed) & privacy in open
 IRC channel
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename 15_rue_Saint-Pierre_à_Dourdan_en_2013_3.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename 799px-Isrc_narrow.png
	lyxscale 80
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Spanningsvelden
\end_layout

\begin_layout Itemize
Hackers: menselijkheid versus prestaties
\end_layout

\begin_layout Itemize
Vrijmetselarij: traditie versus vernieuwing
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Mijn vragen
\end_layout

\begin_layout Itemize
Wat is het voordeel van de beslotenheid van de Vrijmetselarij?
\end_layout

\begin_layout Itemize
Wat is het voordeel van de centrale authoriteit van de Vrijmetselarij?
\end_layout

\begin_layout Itemize
Handelt de Vrijmetselarij naar haar idealen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusie
\end_layout

\begin_layout Itemize
Voor hackers/makers zijn wij:
\end_layout

\begin_deeper
\begin_layout Itemize
een omgeving waar je op je zijn/menselijkheid wordt beoordeelt
\end_layout

\begin_layout Itemize
een cultuur die stabiel(er) is, 'late adopters'
\end_layout

\begin_layout Itemize
NB: er heerst opmerkelijk veel belangstelling voor de vrijmetselarij bij
 hen
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Perhaps because they simply wonder: what do closed communities do?
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Voor ons is de hacker/makercultuur:
\end_layout

\begin_deeper
\begin_layout Itemize
een gemeenschap die open is
\end_layout

\begin_layout Itemize
een gemeenschap die vrij is
\end_layout

\begin_layout Itemize
een gemeenschap die snel verandert, 'early adopters'
\end_layout

\begin_layout Itemize
een mogelijkheid de wereld met daden te verbeteren
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusie
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vrijmetselarij
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hackers/makers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broederschap
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vrijheid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gelijkheid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gelijkheid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vrijheid
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Broederschap
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
