#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a6paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\use_refstyle 1
\backgroundcolor #000000
\fontcolor #ffffff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hackers & Makers: Vrijmetselaren zonder schootsvel?
\end_layout

\begin_layout Author
(C) Richèl Bilderbeek 
\begin_inset Graphics
	filename CC-BY-NC-SA.png
	scale 50

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Legal notice: all pictures are from Wikimedia
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Doel
\end_layout

\begin_layout Itemize
Het naast elkaar leggen van de hacker/makerscene en de Vrijmetselarij
\end_layout

\begin_layout Itemize
Wat is uniek aan de groepen?
\end_layout

\begin_layout Itemize
Wat kunnen de groepen elkaar brengen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overzicht
\end_layout

\begin_layout Itemize
Definitie hacker
\end_layout

\begin_layout Itemize
Hoe ziet de hacker/makerscene eruit?
\end_layout

\begin_layout Itemize
Cultuur
\end_layout

\begin_layout Itemize
Waar zitten de overeenkomsten?
\end_layout

\begin_layout Itemize
Waar zitten de verschillen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Definitie hacker/maker
\end_layout

\begin_layout Itemize
Hacker: 'A hacker is someone who loves to program or who enjoys playful
 cleverness, or a combination of the two'
\end_layout

\begin_layout Itemize
Maker: '[...] people who hack hardware, business-models, and living arrangements
 to discover ways of staying alive and happy [...]'
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Waarmee werkt een hacker/makerscene?
\end_layout

\begin_layout Itemize
Hacker: computers, GNU/Linux, IRC, Tor, Raspberry Pi
\end_layout

\begin_layout Itemize
Maker: electronica, 3D printers, Arduino
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Welke onderwerpen?
\end_layout

\begin_layout Itemize
Hacker: GNU/Linux distributies, encryptie, anonimiteit, privacy, authenticatie,
 beveiligingslekken, vrije software
\end_layout

\begin_layout Itemize
Maker: vrije software, vrije hardware, nieuwe technieken
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Hackerspace 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hungarian Autonomous Center for Knowledge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 800px-Hungarian_Autonomous_Center_for_Knowledge.jpg
	lyxscale 50
	scale 35

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
GNU/Linux distributie
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kali Linux
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Kali.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tor
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Tor.png
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
IRC
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 799px-Isrc.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Raspberry Pi
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 800px-Raspberry_Pi_boxed.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Makerspace
\begin_inset Note Note
status open

\begin_layout Plain Layout
De Waag Society Amsterdam
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Amsterdam_Fab_Lab_at_The_Waag_Society.JPG
	lyxscale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
3D Printer
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Ultimaker_3D_Printer.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Arduino
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 800px-Arduino_Closeup.jpg
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Cultuur
\end_layout

\begin_layout Itemize
Hackers: The Hacker Manifesto
\end_layout

\begin_layout Itemize
Makers: ?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Hacker Manifesto 1/4
\end_layout

\begin_layout Standard
I made a discovery today.
 I found a computer.
 [...] It does what I want it to.
 If it makes a mistake, it's because I screwed it up.
 Not because it doesn't like me...
 [...]
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Hacker Manifesto 2/4
\end_layout

\begin_layout Standard
[...] a refuge from the day-to-day incompetencies is sought...
 a board is found.
 "This is it...
 this is where I belong..." I know everyone here...
 even if I've never met them [...] I know you all...
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Hacker Manifesto 3/4
\end_layout

\begin_layout Standard
We explore [...].
 We seek after knowledge [...].
 We exist without skin color, without nationality, without religious bias
 [...].
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
The Hacker Manifesto 4/4
\end_layout

\begin_layout Standard
[...] My crime is that of curiosity.
 My crime is that of judging people by what they say and think, not what
 they look like [...].
\end_layout

\begin_layout Standard
I am a hacker, and this is my manifesto.
 You may stop this individual, but you can't stop us all...
 after all, we're all alike.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overeenkomsten
\end_layout

\begin_layout Itemize
Zoektocht naar kennis
\end_layout

\begin_layout Itemize
Iedereen gelijk
\end_layout

\begin_layout Itemize
De wereld te verbeteren
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: focus
\end_layout

\begin_layout Itemize
Hackers: prestatie
\end_layout

\begin_layout Itemize
Makers: prestatie
\end_layout

\begin_layout Itemize
Vrijmetselarij: menselijkheid
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: autoriteit
\end_layout

\begin_layout Itemize
Hackers: geen
\end_layout

\begin_layout Itemize
Makers: geen
\end_layout

\begin_layout Itemize
Vrijmetselarij: The Grand Lodge
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: tradities
\end_layout

\begin_layout Itemize
Hackers: geen
\end_layout

\begin_layout Itemize
Makers: geen
\end_layout

\begin_layout Itemize
Vrijmetselarij: ritualen
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: openheid
\end_layout

\begin_layout Itemize
Hackers: open IRC kanalen, alleen leesbaar voor aanwezigen
\end_layout

\begin_layout Itemize
Makers: -
\end_layout

\begin_layout Itemize
Vrijmetselarij: alleen toegankelijk voor leden
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\end_layout

\begin_layout Itemize
Hackers: vorm is onbelangrijk: terminal
\end_layout

\begin_layout Itemize
Makers: vorm naar functie: enkel mooi als dit geen kosten mee brengt
\end_layout

\begin_layout Itemize
Vrijmetselarij: vorm is belangrijk, ondanks kosten
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
Grand Lodge Pennsylvia & Le Loop, Paris
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Lodge_Keys_No_297_Logo.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename 120px-Emblem-hacker.svg.png
	lyxscale 150
	scale 150

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
Grand Lodge Pennsylvia & Le Loop, Paris
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grand_Lodge_of_Pennsylvania.jpg
	lyxscale 50
	scale 20

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Le_Loop_hackerspace_at_La_Gare_XP_Paris_01,_July_2013.jpg

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
A._F._A._Woodford & an anonymous hacker
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename 427px-A._F._A._Woodford.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Hackers_legendarios_01.jpg

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
Freemasonry certificate & Manifesto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename FreemasonryCertificate.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename TheHackerManifesto.png
	lyxscale 40
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Verschillen: vorm
\begin_inset Note Note
status open

\begin_layout Plain Layout
Closed door & IRC flame war
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename 15_rue_Saint-Pierre_à_Dourdan_en_2013_3.jpg
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Flamewar.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Knelpunten
\end_layout

\begin_layout Itemize
Hackers: menselijkheid versus prestaties
\end_layout

\begin_layout Itemize
Vrijmetselarij: traditie versus vernieuwing
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overlap tussen de groepen
\end_layout

\begin_layout Itemize
Overeenkomsten: iedereen vrij zijn/haar eigen waarheid te zoeken
\end_layout

\begin_layout Itemize
Verschillen: autoriteit, traditie, vorm
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Mijn vragen
\end_layout

\begin_layout Itemize
Wat is het voordeel van de beslotenheid van de Vrijmetselarij?
\end_layout

\begin_layout Itemize
Wat is het voordeel van de centrale authoriteit van de Vrijmetselarij?
\end_layout

\begin_layout Itemize
Handelt de Vrijmetselarij naar haar idealen?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Conclusie
\end_layout

\begin_layout Itemize
De Vrijmetselaarscultuur brengt een hacker/maker:
\end_layout

\begin_deeper
\begin_layout Itemize
een omgeving waar je op je menselijkheid wordt beoordeelt
\end_layout

\begin_layout Itemize
een cultuur die stabiel(er) is, 'late adopters'
\end_layout

\end_deeper
\begin_layout Itemize
Een hacker/makercultuur brengt de Vrijmetselaar:
\end_layout

\begin_deeper
\begin_layout Itemize
een gemeenschap die open is
\end_layout

\begin_layout Itemize
een gemeenschap die snel verandert, 'early adopters'
\end_layout

\begin_layout Itemize
een mogelijkheid de wereld met daden te verbeteren
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
