#############################################################################
# Makefile for building: ToolCodeToHtmlDesktop
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 10. Jun 12:01:09 2013
# Project:  ../ToolCodeToHtml/ToolCodeToHtmlDesktop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -std=c++0x -Wall -Wextra -Werror -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../Classes/CppAbout' -I'../../Classes/CppCodeToHtml' -I'../../Classes/CppQrcFile' -I'../../Classes/CppQtAboutDialog' -I'../../Classes/CppQtHideAndShowDialog' -I'../../Classes/CppQtCreatorProFile' -I'../../Classes/CppTrace' -I'../../../boost_1_50_0' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'../ToolCodeToHtml' -I'.' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../Classes/CppAbout/about.cpp \
		../../Classes/CppCodeToHtml/codetohtmlcontent.cpp \
		../../Classes/CppCodeToHtml/codetohtml.cpp \
		../../Classes/CppCodeToHtml/codetohtmldialog.cpp \
		../../Classes/CppCodeToHtml/codetohtmlfooter.cpp \
		../../Classes/CppCodeToHtml/codetohtmlheader.cpp \
		../../Classes/CppCodeToHtml/codetohtmlinfo.cpp \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.cpp \
		../../Classes/CppCodeToHtml/codetohtmlreplacementscpp.cpp \
		../../Classes/CppCodeToHtml/codetohtmlreplacementspro.cpp \
		../../Classes/CppCodeToHtml/codetohtmltechinfo.cpp \
		../../Classes/CppCodeToHtml/codetohtmlversion.cpp \
		../../Classes/CppQtAboutDialog/qtaboutdialog.cpp \
		../../Classes/CppQtCreatorProFile/qtcreatorprofile.cpp \
		../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.cpp \
		../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp \
		../ToolCodeToHtml/codetohtmlmenudialog.cpp \
		../ToolCodeToHtml/qtcodetohtmlmaindialog.cpp \
		../ToolCodeToHtml/qtcodetohtmlmenudialog.cpp \
		../ToolCodeToHtml/qtmain.cpp \
		../../Classes/CppQrcFile/qrcfile.cpp release/moc_qtaboutdialog.cpp \
		release/moc_qthideandshowdialog.cpp \
		release/moc_qtcodetohtmlmaindialog.cpp \
		release/moc_qtcodetohtmlmenudialog.cpp \
		release/qrc_ToolCodeToHtml.cpp
OBJECTS       = release/about.o \
		release/codetohtmlcontent.o \
		release/codetohtml.o \
		release/codetohtmldialog.o \
		release/codetohtmlfooter.o \
		release/codetohtmlheader.o \
		release/codetohtmlinfo.o \
		release/codetohtmlreplacements.o \
		release/codetohtmlreplacementscpp.o \
		release/codetohtmlreplacementspro.o \
		release/codetohtmltechinfo.o \
		release/codetohtmlversion.o \
		release/qtaboutdialog.o \
		release/qtcreatorprofile.o \
		release/qtcreatorprofilezipscript.o \
		release/qthideandshowdialog.o \
		release/codetohtmlmenudialog.o \
		release/qtcodetohtmlmaindialog.o \
		release/qtcodetohtmlmenudialog.o \
		release/qtmain.o \
		release/qrcfile.o \
		release/moc_qtaboutdialog.o \
		release/moc_qthideandshowdialog.o \
		release/moc_qtcodetohtmlmaindialog.o \
		release/moc_qtcodetohtmlmenudialog.o \
		release/qrc_ToolCodeToHtml.o
DIST          = 
QMAKE_TARGET  = ToolCodeToHtmlDesktop
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ToolCodeToHtmlDesktop.exe
DESTDIR_TARGET = release/ToolCodeToHtmlDesktop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtaboutdialog.h ui_qtcodetohtmlmaindialog.h ui_qtcodetohtmlmenudialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ToolCodeToHtmlDesktop.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../ToolCodeToHtml/ToolCodeToHtmlDesktop.pro

dist:
	$(ZIP) ToolCodeToHtmlDesktop.zip $(SOURCES) $(DIST) ../ToolCodeToHtml/ToolCodeToHtmlDesktop.pro ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/about.o release/codetohtmlcontent.o release/codetohtml.o release/codetohtmldialog.o release/codetohtmlfooter.o release/codetohtmlheader.o release/codetohtmlinfo.o release/codetohtmlreplacements.o release/codetohtmlreplacementscpp.o release/codetohtmlreplacementspro.o release/codetohtmltechinfo.o release/codetohtmlversion.o release/qtaboutdialog.o release/qtcreatorprofile.o release/qtcreatorprofilezipscript.o release/qthideandshowdialog.o release/codetohtmlmenudialog.o release/qtcodetohtmlmaindialog.o release/qtcodetohtmlmenudialog.o release/qtmain.o release/qrcfile.o release/moc_qtaboutdialog.o release/moc_qthideandshowdialog.o release/moc_qtcodetohtmlmaindialog.o release/moc_qtcodetohtmlmenudialog.o release/qrc_ToolCodeToHtml.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qtaboutdialog.cpp release/moc_qthideandshowdialog.cpp release/moc_qtcodetohtmlmaindialog.cpp release/moc_qtcodetohtmlmenudialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qtaboutdialog.cpp release/moc_qthideandshowdialog.cpp release/moc_qtcodetohtmlmaindialog.cpp release/moc_qtcodetohtmlmenudialog.cpp
release/moc_qtaboutdialog.cpp: ../../Classes/CppQtAboutDialog/qtaboutdialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../Classes/CppQtAboutDialog/qtaboutdialog.h -o release/moc_qtaboutdialog.cpp

release/moc_qthideandshowdialog.cpp: ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h -o release/moc_qthideandshowdialog.cpp

release/moc_qtcodetohtmlmaindialog.cpp: ../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		../ToolCodeToHtml/qtcodetohtmlmaindialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ToolCodeToHtml/qtcodetohtmlmaindialog.h -o release/moc_qtcodetohtmlmaindialog.cpp

release/moc_qtcodetohtmlmenudialog.cpp: ../ToolCodeToHtml/qtcodetohtmlmenudialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ToolCodeToHtml/qtcodetohtmlmenudialog.h -o release/moc_qtcodetohtmlmenudialog.cpp

compiler_rcc_make_all: release/qrc_ToolCodeToHtml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_ToolCodeToHtml.cpp
release/qrc_ToolCodeToHtml.cpp: ../ToolCodeToHtml/ToolCodeToHtml.qrc \
		../ToolCodeToHtml/R.png \
		../ToolCodeToHtml/ToolCodeToHtmlWelcome.png \
		../ToolCodeToHtml/ToolCodeToHtmlHelloWorld.png
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name ToolCodeToHtml ../ToolCodeToHtml/ToolCodeToHtml.qrc -o release/qrc_ToolCodeToHtml.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtaboutdialog.h ui_qtcodetohtmlmaindialog.h ui_qtcodetohtmlmenudialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtaboutdialog.h ui_qtcodetohtmlmaindialog.h ui_qtcodetohtmlmenudialog.h
ui_qtaboutdialog.h: ../../Classes/CppQtAboutDialog/qtaboutdialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../Classes/CppQtAboutDialog/qtaboutdialog.ui -o ui_qtaboutdialog.h

ui_qtcodetohtmlmaindialog.h: ../ToolCodeToHtml/qtcodetohtmlmaindialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../ToolCodeToHtml/qtcodetohtmlmaindialog.ui -o ui_qtcodetohtmlmaindialog.h

ui_qtcodetohtmlmenudialog.h: ../ToolCodeToHtml/qtcodetohtmlmenudialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../ToolCodeToHtml/qtcodetohtmlmenudialog.ui -o ui_qtcodetohtmlmenudialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/about.o: ../../Classes/CppAbout/about.cpp ../../Classes/CppAbout/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/about.o ../../Classes/CppAbout/about.cpp

release/codetohtmlcontent.o: ../../Classes/CppCodeToHtml/codetohtmlcontent.cpp ../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
		../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlcontent.o ../../Classes/CppCodeToHtml/codetohtmlcontent.cpp

release/codetohtml.o: ../../Classes/CppCodeToHtml/codetohtml.cpp ../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
		../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlheader.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtml.o ../../Classes/CppCodeToHtml/codetohtml.cpp

release/codetohtmldialog.o: ../../Classes/CppCodeToHtml/codetohtmldialog.cpp ../../Classes/CppCodeToHtml/codetohtmldialog.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
		../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlheader.h \
		../../Classes/CppCodeToHtml/codetohtmlinfo.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfo.h \
		../../Classes/CppCodeToHtml/codetohtmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmldialog.o ../../Classes/CppCodeToHtml/codetohtmldialog.cpp

release/codetohtmlfooter.o: ../../Classes/CppCodeToHtml/codetohtmlfooter.cpp ../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlfooter.o ../../Classes/CppCodeToHtml/codetohtmlfooter.cpp

release/codetohtmlheader.o: ../../Classes/CppCodeToHtml/codetohtmlheader.cpp ../../Classes/CppCodeToHtml/codetohtmlheader.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlheader.o ../../Classes/CppCodeToHtml/codetohtmlheader.cpp

release/codetohtmlinfo.o: ../../Classes/CppCodeToHtml/codetohtmlinfo.cpp ../../Classes/CppCodeToHtml/codetohtmlinfo.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlinfo.o ../../Classes/CppCodeToHtml/codetohtmlinfo.cpp

release/codetohtmlreplacements.o: ../../Classes/CppCodeToHtml/codetohtmlreplacements.cpp ../../Classes/CppCodeToHtml/codetohtmlreplacements.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlreplacements.o ../../Classes/CppCodeToHtml/codetohtmlreplacements.cpp

release/codetohtmlreplacementscpp.o: ../../Classes/CppCodeToHtml/codetohtmlreplacementscpp.cpp ../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlreplacementscpp.o ../../Classes/CppCodeToHtml/codetohtmlreplacementscpp.cpp

release/codetohtmlreplacementspro.o: ../../Classes/CppCodeToHtml/codetohtmlreplacementspro.cpp ../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlreplacementspro.o ../../Classes/CppCodeToHtml/codetohtmlreplacementspro.cpp

release/codetohtmltechinfo.o: ../../Classes/CppCodeToHtml/codetohtmltechinfo.cpp ../../Classes/CppCodeToHtml/codetohtmltechinfo.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmltechinfo.o ../../Classes/CppCodeToHtml/codetohtmltechinfo.cpp

release/codetohtmlversion.o: ../../Classes/CppCodeToHtml/codetohtmlversion.cpp ../../Classes/CppCodeToHtml/codetohtmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlversion.o ../../Classes/CppCodeToHtml/codetohtmlversion.cpp

release/qtaboutdialog.o: ../../Classes/CppQtAboutDialog/qtaboutdialog.cpp ../../Classes/CppQtAboutDialog/qtaboutdialog.h \
		ui_qtaboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtaboutdialog.o ../../Classes/CppQtAboutDialog/qtaboutdialog.cpp

release/qtcreatorprofile.o: ../../Classes/CppQtCreatorProFile/qtcreatorprofile.cpp ../../Classes/CppQtCreatorProFile/qtcreatorprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcreatorprofile.o ../../Classes/CppQtCreatorProFile/qtcreatorprofile.cpp

release/qtcreatorprofilezipscript.o: ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.cpp ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.h \
		../../Classes/CppQtCreatorProFile/qtcreatorprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcreatorprofilezipscript.o ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.cpp

release/qthideandshowdialog.o: ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qthideandshowdialog.o ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp

release/codetohtmlmenudialog.o: ../ToolCodeToHtml/codetohtmlmenudialog.cpp ../ToolCodeToHtml/codetohtmlmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codetohtmlmenudialog.o ../ToolCodeToHtml/codetohtmlmenudialog.cpp

release/qtcodetohtmlmaindialog.o: ../ToolCodeToHtml/qtcodetohtmlmaindialog.cpp ../ToolCodeToHtml/qtcodetohtmlmaindialog.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		ui_qtcodetohtmlmaindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcodetohtmlmaindialog.o ../ToolCodeToHtml/qtcodetohtmlmaindialog.cpp

release/qtcodetohtmlmenudialog.o: ../ToolCodeToHtml/qtcodetohtmlmenudialog.cpp ../ToolCodeToHtml/qtcodetohtmlmenudialog.h \
		../ToolCodeToHtml/codetohtmlmenudialog.h \
		../ToolCodeToHtml/qtcodetohtmlmaindialog.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		ui_qtcodetohtmlmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtcodetohtmlmenudialog.o ../ToolCodeToHtml/qtcodetohtmlmenudialog.cpp

release/qtmain.o: ../ToolCodeToHtml/qtmain.cpp ../ToolCodeToHtml/qtcodetohtmlmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtmain.o ../ToolCodeToHtml/qtmain.cpp

release/qrcfile.o: ../../Classes/CppQrcFile/qrcfile.cpp ../../Classes/CppQrcFile/qrcfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrcfile.o ../../Classes/CppQrcFile/qrcfile.cpp

release/moc_qtaboutdialog.o: release/moc_qtaboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtaboutdialog.o release/moc_qtaboutdialog.cpp

release/moc_qthideandshowdialog.o: release/moc_qthideandshowdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qthideandshowdialog.o release/moc_qthideandshowdialog.cpp

release/moc_qtcodetohtmlmaindialog.o: release/moc_qtcodetohtmlmaindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtcodetohtmlmaindialog.o release/moc_qtcodetohtmlmaindialog.cpp

release/moc_qtcodetohtmlmenudialog.o: release/moc_qtcodetohtmlmenudialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtcodetohtmlmenudialog.o release/moc_qtcodetohtmlmenudialog.cpp

release/qrc_ToolCodeToHtml.o: release/qrc_ToolCodeToHtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_ToolCodeToHtml.o release/qrc_ToolCodeToHtml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

