#############################################################################
# Makefile for building: ToolCodeToHtmlDesktop
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 10. Jun 12:01:08 2013
# Project:  ../ToolCodeToHtml/ToolCodeToHtmlDesktop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=c++0x -Wall -Wextra -Werror -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../Classes/CppAbout' -I'../../Classes/CppCodeToHtml' -I'../../Classes/CppQrcFile' -I'../../Classes/CppQtAboutDialog' -I'../../Classes/CppQtHideAndShowDialog' -I'../../Classes/CppQtCreatorProFile' -I'../../Classes/CppTrace' -I'../../../boost_1_50_0' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../ToolCodeToHtml' -I'.' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../Classes/CppAbout/about.cpp \
		../../Classes/CppCodeToHtml/codetohtmlcontent.cpp \
		../../Classes/CppCodeToHtml/codetohtml.cpp \
		../../Classes/CppCodeToHtml/codetohtmldialog.cpp \
		../../Classes/CppCodeToHtml/codetohtmlfooter.cpp \
		../../Classes/CppCodeToHtml/codetohtmlheader.cpp \
		../../Classes/CppCodeToHtml/codetohtmlinfo.cpp \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.cpp \
		../../Classes/CppCodeToHtml/codetohtmlreplacementscpp.cpp \
		../../Classes/CppCodeToHtml/codetohtmlreplacementspro.cpp \
		../../Classes/CppCodeToHtml/codetohtmltechinfo.cpp \
		../../Classes/CppCodeToHtml/codetohtmlversion.cpp \
		../../Classes/CppQtAboutDialog/qtaboutdialog.cpp \
		../../Classes/CppQtCreatorProFile/qtcreatorprofile.cpp \
		../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.cpp \
		../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp \
		../ToolCodeToHtml/codetohtmlmenudialog.cpp \
		../ToolCodeToHtml/qtcodetohtmlmaindialog.cpp \
		../ToolCodeToHtml/qtcodetohtmlmenudialog.cpp \
		../ToolCodeToHtml/qtmain.cpp \
		../../Classes/CppQrcFile/qrcfile.cpp debug/moc_qtaboutdialog.cpp \
		debug/moc_qthideandshowdialog.cpp \
		debug/moc_qtcodetohtmlmaindialog.cpp \
		debug/moc_qtcodetohtmlmenudialog.cpp \
		debug/qrc_ToolCodeToHtml.cpp
OBJECTS       = debug/about.o \
		debug/codetohtmlcontent.o \
		debug/codetohtml.o \
		debug/codetohtmldialog.o \
		debug/codetohtmlfooter.o \
		debug/codetohtmlheader.o \
		debug/codetohtmlinfo.o \
		debug/codetohtmlreplacements.o \
		debug/codetohtmlreplacementscpp.o \
		debug/codetohtmlreplacementspro.o \
		debug/codetohtmltechinfo.o \
		debug/codetohtmlversion.o \
		debug/qtaboutdialog.o \
		debug/qtcreatorprofile.o \
		debug/qtcreatorprofilezipscript.o \
		debug/qthideandshowdialog.o \
		debug/codetohtmlmenudialog.o \
		debug/qtcodetohtmlmaindialog.o \
		debug/qtcodetohtmlmenudialog.o \
		debug/qtmain.o \
		debug/qrcfile.o \
		debug/moc_qtaboutdialog.o \
		debug/moc_qthideandshowdialog.o \
		debug/moc_qtcodetohtmlmaindialog.o \
		debug/moc_qtcodetohtmlmenudialog.o \
		debug/qrc_ToolCodeToHtml.o
DIST          = 
QMAKE_TARGET  = ToolCodeToHtmlDesktop
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ToolCodeToHtmlDesktop.exe
DESTDIR_TARGET = debug/ToolCodeToHtmlDesktop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtaboutdialog.h ui_qtcodetohtmlmaindialog.h ui_qtcodetohtmlmenudialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ToolCodeToHtmlDesktop.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../ToolCodeToHtml/ToolCodeToHtmlDesktop.pro

dist:
	$(ZIP) ToolCodeToHtmlDesktop.zip $(SOURCES) $(DIST) ../ToolCodeToHtml/ToolCodeToHtmlDesktop.pro ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/about.o debug/codetohtmlcontent.o debug/codetohtml.o debug/codetohtmldialog.o debug/codetohtmlfooter.o debug/codetohtmlheader.o debug/codetohtmlinfo.o debug/codetohtmlreplacements.o debug/codetohtmlreplacementscpp.o debug/codetohtmlreplacementspro.o debug/codetohtmltechinfo.o debug/codetohtmlversion.o debug/qtaboutdialog.o debug/qtcreatorprofile.o debug/qtcreatorprofilezipscript.o debug/qthideandshowdialog.o debug/codetohtmlmenudialog.o debug/qtcodetohtmlmaindialog.o debug/qtcodetohtmlmenudialog.o debug/qtmain.o debug/qrcfile.o debug/moc_qtaboutdialog.o debug/moc_qthideandshowdialog.o debug/moc_qtcodetohtmlmaindialog.o debug/moc_qtcodetohtmlmenudialog.o debug/qrc_ToolCodeToHtml.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtaboutdialog.cpp debug/moc_qthideandshowdialog.cpp debug/moc_qtcodetohtmlmaindialog.cpp debug/moc_qtcodetohtmlmenudialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qtaboutdialog.cpp debug/moc_qthideandshowdialog.cpp debug/moc_qtcodetohtmlmaindialog.cpp debug/moc_qtcodetohtmlmenudialog.cpp
debug/moc_qtaboutdialog.cpp: ../../Classes/CppQtAboutDialog/qtaboutdialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../Classes/CppQtAboutDialog/qtaboutdialog.h -o debug/moc_qtaboutdialog.cpp

debug/moc_qthideandshowdialog.cpp: ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h -o debug/moc_qthideandshowdialog.cpp

debug/moc_qtcodetohtmlmaindialog.cpp: ../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		../ToolCodeToHtml/qtcodetohtmlmaindialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ToolCodeToHtml/qtcodetohtmlmaindialog.h -o debug/moc_qtcodetohtmlmaindialog.cpp

debug/moc_qtcodetohtmlmenudialog.cpp: ../ToolCodeToHtml/qtcodetohtmlmenudialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ToolCodeToHtml/qtcodetohtmlmenudialog.h -o debug/moc_qtcodetohtmlmenudialog.cpp

compiler_rcc_make_all: debug/qrc_ToolCodeToHtml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_ToolCodeToHtml.cpp
debug/qrc_ToolCodeToHtml.cpp: ../ToolCodeToHtml/ToolCodeToHtml.qrc \
		../ToolCodeToHtml/R.png \
		../ToolCodeToHtml/ToolCodeToHtmlWelcome.png \
		../ToolCodeToHtml/ToolCodeToHtmlHelloWorld.png
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name ToolCodeToHtml ../ToolCodeToHtml/ToolCodeToHtml.qrc -o debug/qrc_ToolCodeToHtml.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtaboutdialog.h ui_qtcodetohtmlmaindialog.h ui_qtcodetohtmlmenudialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtaboutdialog.h ui_qtcodetohtmlmaindialog.h ui_qtcodetohtmlmenudialog.h
ui_qtaboutdialog.h: ../../Classes/CppQtAboutDialog/qtaboutdialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../Classes/CppQtAboutDialog/qtaboutdialog.ui -o ui_qtaboutdialog.h

ui_qtcodetohtmlmaindialog.h: ../ToolCodeToHtml/qtcodetohtmlmaindialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../ToolCodeToHtml/qtcodetohtmlmaindialog.ui -o ui_qtcodetohtmlmaindialog.h

ui_qtcodetohtmlmenudialog.h: ../ToolCodeToHtml/qtcodetohtmlmenudialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../ToolCodeToHtml/qtcodetohtmlmenudialog.ui -o ui_qtcodetohtmlmenudialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/about.o: ../../Classes/CppAbout/about.cpp ../../Classes/CppAbout/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o ../../Classes/CppAbout/about.cpp

debug/codetohtmlcontent.o: ../../Classes/CppCodeToHtml/codetohtmlcontent.cpp ../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
		../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlheader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlcontent.o ../../Classes/CppCodeToHtml/codetohtmlcontent.cpp

debug/codetohtml.o: ../../Classes/CppCodeToHtml/codetohtml.cpp ../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
		../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlheader.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtml.o ../../Classes/CppCodeToHtml/codetohtml.cpp

debug/codetohtmldialog.o: ../../Classes/CppCodeToHtml/codetohtmldialog.cpp ../../Classes/CppCodeToHtml/codetohtmldialog.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h \
		../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlheader.h \
		../../Classes/CppCodeToHtml/codetohtmlinfo.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfo.h \
		../../Classes/CppCodeToHtml/codetohtmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmldialog.o ../../Classes/CppCodeToHtml/codetohtmldialog.cpp

debug/codetohtmlfooter.o: ../../Classes/CppCodeToHtml/codetohtmlfooter.cpp ../../Classes/CppCodeToHtml/codetohtmlfooter.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlfooter.o ../../Classes/CppCodeToHtml/codetohtmlfooter.cpp

debug/codetohtmlheader.o: ../../Classes/CppCodeToHtml/codetohtmlheader.cpp ../../Classes/CppCodeToHtml/codetohtmlheader.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlheader.o ../../Classes/CppCodeToHtml/codetohtmlheader.cpp

debug/codetohtmlinfo.o: ../../Classes/CppCodeToHtml/codetohtmlinfo.cpp ../../Classes/CppCodeToHtml/codetohtmlinfo.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlinfo.o ../../Classes/CppCodeToHtml/codetohtmlinfo.cpp

debug/codetohtmlreplacements.o: ../../Classes/CppCodeToHtml/codetohtmlreplacements.cpp ../../Classes/CppCodeToHtml/codetohtmlreplacements.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlreplacements.o ../../Classes/CppCodeToHtml/codetohtmlreplacements.cpp

debug/codetohtmlreplacementscpp.o: ../../Classes/CppCodeToHtml/codetohtmlreplacementscpp.cpp ../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlreplacementscpp.o ../../Classes/CppCodeToHtml/codetohtmlreplacementscpp.cpp

debug/codetohtmlreplacementspro.o: ../../Classes/CppCodeToHtml/codetohtmlreplacementspro.cpp ../../Classes/CppCodeToHtml/codetohtmlcontent.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlreplacements.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlreplacementspro.o ../../Classes/CppCodeToHtml/codetohtmlreplacementspro.cpp

debug/codetohtmltechinfo.o: ../../Classes/CppCodeToHtml/codetohtmltechinfo.cpp ../../Classes/CppCodeToHtml/codetohtmltechinfo.h \
		../../Classes/CppCodeToHtml/codetohtml.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmltechinfo.o ../../Classes/CppCodeToHtml/codetohtmltechinfo.cpp

debug/codetohtmlversion.o: ../../Classes/CppCodeToHtml/codetohtmlversion.cpp ../../Classes/CppCodeToHtml/codetohtmlversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlversion.o ../../Classes/CppCodeToHtml/codetohtmlversion.cpp

debug/qtaboutdialog.o: ../../Classes/CppQtAboutDialog/qtaboutdialog.cpp ../../Classes/CppQtAboutDialog/qtaboutdialog.h \
		ui_qtaboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtaboutdialog.o ../../Classes/CppQtAboutDialog/qtaboutdialog.cpp

debug/qtcreatorprofile.o: ../../Classes/CppQtCreatorProFile/qtcreatorprofile.cpp ../../Classes/CppQtCreatorProFile/qtcreatorprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtcreatorprofile.o ../../Classes/CppQtCreatorProFile/qtcreatorprofile.cpp

debug/qtcreatorprofilezipscript.o: ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.cpp ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.h \
		../../Classes/CppQtCreatorProFile/qtcreatorprofile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtcreatorprofilezipscript.o ../../Classes/CppQtCreatorProFile/qtcreatorprofilezipscript.cpp

debug/qthideandshowdialog.o: ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qthideandshowdialog.o ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp

debug/codetohtmlmenudialog.o: ../ToolCodeToHtml/codetohtmlmenudialog.cpp ../ToolCodeToHtml/codetohtmlmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codetohtmlmenudialog.o ../ToolCodeToHtml/codetohtmlmenudialog.cpp

debug/qtcodetohtmlmaindialog.o: ../ToolCodeToHtml/qtcodetohtmlmaindialog.cpp ../ToolCodeToHtml/qtcodetohtmlmaindialog.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		ui_qtcodetohtmlmaindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtcodetohtmlmaindialog.o ../ToolCodeToHtml/qtcodetohtmlmaindialog.cpp

debug/qtcodetohtmlmenudialog.o: ../ToolCodeToHtml/qtcodetohtmlmenudialog.cpp ../ToolCodeToHtml/qtcodetohtmlmenudialog.h \
		../ToolCodeToHtml/codetohtmlmenudialog.h \
		../ToolCodeToHtml/qtcodetohtmlmaindialog.h \
		../../Classes/CppCodeToHtml/codetohtmlcontenttype.h \
		../../Classes/CppCodeToHtml/codetohtmlpagetype.h \
		../../Classes/CppCodeToHtml/codetohtmltechinfotype.h \
		ui_qtcodetohtmlmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtcodetohtmlmenudialog.o ../ToolCodeToHtml/qtcodetohtmlmenudialog.cpp

debug/qtmain.o: ../ToolCodeToHtml/qtmain.cpp ../ToolCodeToHtml/qtcodetohtmlmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtmain.o ../ToolCodeToHtml/qtmain.cpp

debug/qrcfile.o: ../../Classes/CppQrcFile/qrcfile.cpp ../../Classes/CppQrcFile/qrcfile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrcfile.o ../../Classes/CppQrcFile/qrcfile.cpp

debug/moc_qtaboutdialog.o: debug/moc_qtaboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtaboutdialog.o debug/moc_qtaboutdialog.cpp

debug/moc_qthideandshowdialog.o: debug/moc_qthideandshowdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qthideandshowdialog.o debug/moc_qthideandshowdialog.cpp

debug/moc_qtcodetohtmlmaindialog.o: debug/moc_qtcodetohtmlmaindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtcodetohtmlmaindialog.o debug/moc_qtcodetohtmlmaindialog.cpp

debug/moc_qtcodetohtmlmenudialog.o: debug/moc_qtcodetohtmlmenudialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtcodetohtmlmenudialog.o debug/moc_qtcodetohtmlmenudialog.cpp

debug/qrc_ToolCodeToHtml.o: debug/qrc_ToolCodeToHtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_ToolCodeToHtml.o debug/qrc_ToolCodeToHtml.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

