INPUT(
./release/about.o
./release/codetohtmlcontent.o
./release/codetohtml.o
./release/codetohtmldialog.o
./release/codetohtmlfooter.o
./release/codetohtmlheader.o
./release/codetohtmlinfo.o
./release/codetohtmlreplacements.o
./release/codetohtmlreplacementscpp.o
./release/codetohtmlreplacementspro.o
./release/codetohtmltechinfo.o
./release/codetohtmlversion.o
./release/qtaboutdialog.o
./release/qtcreatorprofile.o
./release/qtcreatorprofilezipscript.o
./release/qthideandshowdialog.o
./release/codetohtmlmenudialog.o
./release/qtcodetohtmlmaindialog.o
./release/qtcodetohtmlmenudialog.o
./release/qtmain.o
./release/qrcfile.o
./release/moc_qtaboutdialog.o
./release/moc_qthideandshowdialog.o
./release/moc_qtcodetohtmlmaindialog.o
./release/moc_qtcodetohtmlmenudialog.o
./release/qrc_ToolCodeToHtml.o
);
