INPUT(
./debug/about.o
./debug/codetohtmlcontent.o
./debug/codetohtml.o
./debug/codetohtmldialog.o
./debug/codetohtmlfooter.o
./debug/codetohtmlheader.o
./debug/codetohtmlinfo.o
./debug/codetohtmlreplacements.o
./debug/codetohtmlreplacementscpp.o
./debug/codetohtmlreplacementspro.o
./debug/codetohtmltechinfo.o
./debug/codetohtmlversion.o
./debug/qtaboutdialog.o
./debug/qtcreatorprofile.o
./debug/qtcreatorprofilezipscript.o
./debug/qthideandshowdialog.o
./debug/codetohtmlmenudialog.o
./debug/qtcodetohtmlmaindialog.o
./debug/qtcodetohtmlmenudialog.o
./debug/qtmain.o
./debug/qrcfile.o
./debug/moc_qtaboutdialog.o
./debug/moc_qthideandshowdialog.o
./debug/moc_qtcodetohtmlmaindialog.o
./debug/moc_qtcodetohtmlmenudialog.o
./debug/qrc_ToolCodeToHtml.o
);
