<RCC>
    <qresource prefix="/images">
        <file>R.png</file>
        <file>PicArrow14x14.png</file>
        <file>PicArrow28x28.png</file>
        <file>PicBlue14x14.png</file>
        <file>PicCyan14x14.png</file>
        <file>PicGreen14x14.png</file>
        <file>PicOrange14x14.png</file>
        <file>PicPurple14x14.png</file>
        <file>PicRed14x14.png</file>
        <file>PicWhite14x14.png</file>
        <file>PicYellow14x14.png</file>
        <file>ConceptMapEdit.png</file>
        <file>Cluster.png</file>
        <file>PicLoomAbout.png</file>
        <file>PicLoomBackground.png</file>
        <file>PicExport.png</file>
        <file>PicLoad.png</file>
        <file>PicQuit.png</file>
        <file>PicSave.png</file>
        <file>PicCreateAssessment.png</file>
        <file>PicAssess.png</file>
        <file>PicAbout.png</file>
        <file>PicPrint.png</file>
    </qresource>
    <qresource prefix="/files">
        <file>1.cmp</file>
        <file>2.cmp</file>
        <file>3.cmp</file>
        <file>4.cmp</file>
        <file>5.cmp</file>
        <file>6.cmp</file>
        <file>7.cmp</file>
        <file>8.cmp</file>
        <file>9.cmp</file>
        <file>10.cmp</file>
        <file>11.cmp</file>
        <file>12.cmp</file>
        <file>13.cmp</file>
        <file>14.cmp</file>
        <file>15.cmp</file>
        <file>16.cmp</file>
    </qresource>
</RCC>
