include(../../Projects/ProjectBrainweaver/ProjectBrainweaverConsole.pri)

SOURCES += \
    qtpvdbaboutdialog.cpp \
    qtpvdbassessormenudialog.cpp \
    qtpvdbbrushfactory.cpp \
    qtpvdbcenternodeitem.cpp \
    qtpvdbclusterdialog.cpp \
    qtpvdbclusterwidget.cpp \
    qtpvdbcompetency.cpp \
    qtpvdbconcepteditdialog.cpp \
    qtpvdbconceptitem.cpp \
    qtpvdbconceptmapdialog.cpp \
    qtpvdbconceptmapdisplaywidget.cpp \
    qtpvdbconceptmapeditwidget.cpp \
    qtpvdbconceptmapitem.cpp \
    qtpvdbconceptmapratewidget.cpp \
    qtpvdbconceptmapwidget.cpp \
    qtpvdbcreateassessmentcompletedialog.cpp \
    qtpvdbcreateassessmentmenudialog.cpp \
    qtpvdbcreateassessmentpartialdialog.cpp \
    qtpvdbdisplayconceptitem.cpp \
    qtpvdbdisplay.cpp \
    qtpvdbedgeitem.cpp \
    qtpvdbeditconceptitem.cpp \
    qtpvdbexamplesitem.cpp \
    qtpvdbitemhighlighter.cpp \
    qtpvdbmenudialog.cpp \
    qtpvdbnewarrow.cpp \
    qtpvdbnodeitem.cpp \
    qtpvdboverviewdialog.cpp \
    qtpvdboverviewwidget.cpp \
    qtpvdbprintconceptmapdialog.cpp \
    qtpvdbprintratingdialog.cpp \
    qtpvdbrateconceptdialog.cpp \
    qtpvdbrateconceptitem.cpp \
    qtpvdbrateconceptmapdialog.cpp \
    qtpvdbratedconceptwidget.cpp \
    qtpvdbrateexamplesdialog.cpp \
    qtpvdbratingdialog.cpp \
    qtpvdbstudentmenudialog.cpp \
    qtpvdbstudentstartcompletedialog.cpp \
    qtpvdbtestconceptitemdialog.cpp \
    qtpvdbtestconceptmapdisplaywidgetdialog.cpp \
    qtpvdbtestconceptmapeditwidgetdialog.cpp \
    qtpvdbtestconceptmapratewidgetdialog.cpp \
    qtpvdbtestedgeitemdialog.cpp \
    qtpvdbtestnodeitemdialog.cpp \
    qtpvdbtoolsitem.cpp \
    qtpvdbviewfilesdialog.cpp \
    qtpvdbviewtestsdialog.cpp \
    qtpvdbtestcreatesubconceptmapdialog.cpp \
    qtpvdbrateconcepttallydialog.cpp \
    qtpvdbfiledialog.cpp

HEADERS  += \
    qtpvdbaboutdialog.h \
    qtpvdbassessormenudialog.h \
    qtpvdbbrushfactory.h \
    qtpvdbcenternodeitem.h \
    qtpvdbclusterdialog.h \
    qtpvdbclusterwidget.h \
    qtpvdbcompetency.h \
    qtpvdbconcepteditdialog.h \
    qtpvdbconceptitem.h \
    qtpvdbconceptmapdialog.h \
    qtpvdbconceptmapdisplaywidget.h \
    qtpvdbconceptmapeditwidget.h \
    qtpvdbconceptmapitem.h \
    qtpvdbconceptmapratewidget.h \
    qtpvdbconceptmapwidget.h \
    qtpvdbcreateassessmentcompletedialog.h \
    qtpvdbcreateassessmentmenudialog.h \
    qtpvdbcreateassessmentpartialdialog.h \
    qtpvdbdisplay.h \
    qtpvdbdisplayconceptitem.h \
    qtpvdbedgeitem.h \
    qtpvdbeditconceptitem.h \
    qtpvdbexamplesitem.h \
    qtpvdbitemhighlighter.h \
    qtpvdbmenudialog.h \
    qtpvdbnewarrow.h \
    qtpvdbnodeitem.h \
    qtpvdboverviewdialog.h \
    qtpvdboverviewwidget.h \
    qtpvdbprintconceptmapdialog.h \
    qtpvdbprintratingdialog.h \
    qtpvdbrateconceptdialog.h \
    qtpvdbrateconceptitem.h \
    qtpvdbrateconceptmapdialog.h \
    qtpvdbrateconcepttallydialog.h \
    qtpvdbratedconceptwidget.h \
    qtpvdbrateexamplesdialog.h \
    qtpvdbratingdialog.h \
    qtpvdbstudentmenudialog.h \
    qtpvdbstudentstartcompletedialog.h \
    qtpvdbtestconceptitemdialog.h \
    qtpvdbtestconceptmapdisplaywidgetdialog.h \
    qtpvdbtestconceptmapeditwidgetdialog.h \
    qtpvdbtestconceptmapratewidgetdialog.h \
    qtpvdbtestcreatesubconceptmapdialog.h \
    qtpvdbtestedgeitemdialog.h \
    qtpvdbtestnodeitemdialog.h \
    qtpvdbtoolsitem.h \
    qtpvdbviewfilesdialog.h \
    qtpvdbviewtestsdialog.h \
    qtpvdbfiledialog.h

FORMS    += \
    qtpvdbassessormenudialog.ui \
    qtpvdbclusterdialog.ui \
    qtpvdbconcepteditdialog.ui \
    qtpvdbconceptmapdialog.ui \
    qtpvdbcreateassessmentcompletedialog.ui \
    qtpvdbcreateassessmentmenudialog.ui \
    qtpvdbcreateassessmentpartialdialog.ui \
    qtpvdbmenudialog.ui \
    qtpvdbprintconceptmapdialog.ui \
    qtpvdbprintratingdialog.ui \
    qtpvdbrateconceptdialog.ui \
    qtpvdbrateconceptmapdialog.ui \
    qtpvdbratedconceptwidget.ui \
    qtpvdbrateexamplesdialog.ui \
    qtpvdbratingdialog.ui \
    qtpvdbstudentmenudialog.ui \
    qtpvdbstudentstartcompletedialog.ui \
    qtpvdbtestconceptitemdialog.ui \
    qtpvdbtestconceptmapdisplaywidgetdialog.ui \
    qtpvdbtestconceptmapeditwidgetdialog.ui \
    qtpvdbtestconceptmapratewidgetdialog.ui \
    qtpvdbtestedgeitemdialog.ui \
    qtpvdbtestnodeitemdialog.ui \
    qtpvdbviewfilesdialog.ui \
    qtpvdbviewtestsdialog.ui \
    qtpvdbtestcreatesubconceptmapdialog.ui \
    qtpvdbrateconcepttallydialog.ui

RESOURCES += \
    Brainweaver.qrc

