SOURCES += \
    pvdbcenternode.cpp \
    pvdbcenternodefactory.cpp \
    pvdbcluster.cpp \
    pvdbclusterfactory.cpp \
    pvdbcompetency.cpp \
    pvdbconcept.cpp \
    pvdbconceptfactory.cpp \
    pvdbconceptmap.cpp \
    pvdbconceptmapfactory.cpp \
    pvdbedge.cpp \
    pvdbedgefactory.cpp \
    pvdbexample.cpp \
    pvdbexamplefactory.cpp \
    pvdbexamples.cpp \
    pvdbexamplesfactory.cpp \
    pvdbfile.cpp \
    pvdbfilefactory.cpp \
    pvdbhelper.cpp \
    pvdbmenudialog.cpp \
    pvdbnode.cpp \
    pvdbnodefactory.cpp \
    pvdbrating.cpp \
    test_pvdbcluster.cpp \
    test_pvdbconcept.cpp \
    test_pvdbconceptmap.cpp \
    test_qtpvdbconceptmapdialog.cpp \
    test_qtpvdbconceptmapeditwidget.cpp \
    test_qtpvdbconceptmapratewidget.cpp \
    test_qtpvdbconceptmapwidget.cpp

HEADERS  += \
    pvdbcenternode.h \
    pvdbcenternodefactory.h \
    pvdbcluster.h \
    pvdbclusterfactory.h \
    pvdbcompetency.h \
    pvdbconcept.h \
    pvdbconceptfactory.h \
    pvdbconceptmap.h \
    pvdbconceptmapfactory.h \
    pvdbedge.h \
    pvdbedgefactory.h \
    pvdbexample.h \
    pvdbexamplefactory.h \
    pvdbexamples.h \
    pvdbexamplesfactory.h \
    pvdbfile.h \
    pvdbfilefactory.h \
    pvdbfwd.h \
    pvdbhelper.h \
    pvdbmenudialog.h \
    pvdbnode.h \
    pvdbnodefactory.h \
    pvdbrating.h

OTHER_FILES += \
    BrainweaverTest.py
