<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPvdbCreateAssessmentCompleteDialog</class>
 <widget class="QDialog" name="QtPvdbCreateAssessmentCompleteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formuleer de focusvraag</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Brainweaver.qrc">
    <normaloff>:/images/PicArrow14x14.png</normaloff>:/images/PicArrow14x14.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Formuleer de focus voor de complete concept map:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit">
     <property name="text">
      <string>Als lerarenopleider wiskunde heb ik verstand van ...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_save">
     <property name="text">
      <string>&amp;Sla assessment bestand op</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Brainweaver.qrc"/>
 </resources>
 <connections/>
</ui>
