<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPvdbTestCreateSubConceptMapDialog</class>
 <widget class="QDialog" name="QtPvdbTestCreateSubConceptMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test creation of sub-conceptmaps</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_concept_map">
       <property name="text">
        <string>Concept map index</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="box_index"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_concept_map" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_sub">
     <item>
      <widget class="QLabel" name="label_sub_concept_map">
       <property name="text">
        <string>Sub concept map index</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="box_index_sub"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_sub_concept_map" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
