<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSearchAndDestroyChessGameDialog</class>
 <widget class="QDialog" name="QtSearchAndDestroyChessGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ribi::Chess::QtChessBoardWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ribi::Chess::QtChessBoardWidget</class>
   <extends>QWidget</extends>
   <header>qtchessboardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
