INCLUDEPATH += ../../Projects/ProjectGtst

SOURCES += \
    administrator.cpp \
    administratordialog.cpp \
    administratordialogstate.cpp \
    administratordialogstateloggedin.cpp \
    administratordialogstatenotloggedin.cpp \
    administrators.cpp \
    chatmessage.cpp \
    chatshapefactory.cpp \
    chooseactionoption.cpp \
    debugdialog.cpp \
    group.cpp \
    groupassigner.cpp \
    groupfinished.cpp \
    grouploggedin.cpp \
    groupnotloggedin.cpp \
    groupparticipating.cpp \
    groups.cpp \
    logfile.cpp \
    parameters.cpp \
    parametersassignpayoff.cpp \
    parameterschat.cpp \
    parameterschooseaction.cpp \
    parametersfinished.cpp \
    parametersgroupassign.cpp \
    parametersgroupreassign.cpp \
    parametersquiz.cpp \
    parametersviewresultsgroup.cpp \
    parametersviewresultsvoting.cpp \
    parametersvoting.cpp \
    participant.cpp \
    participantdialog.cpp \
    participantdialogstate.cpp \
    participantdialogstateassignpayoff.cpp \
    participantdialogstatechat.cpp \
    participantdialogstatechooseaction.cpp \
    participantdialogstatefinished.cpp \
    participantdialogstategroupassign.cpp \
    participantdialogstategroupreassign.cpp \
    participantdialogstateloggedin.cpp \
    participantdialogstatenotloggedin.cpp \
    participantdialogstatequiz.cpp \
    participantdialogstates.cpp \
    participantdialogstateviewresultsgroup.cpp \
    participantdialogstateviewresultsvoting.cpp \
    participantdialogstatevoting.cpp \
    participantstate.cpp \
    participantstateassignpayoff.cpp \
    participantstatechat.cpp \
    participantstatechooseaction.cpp \
    participantstatefinished.cpp \
    participantstategroupassign.cpp \
    participantstategroupreassign.cpp \
    participantstateloggedin.cpp \
    participantstatenotloggedin.cpp \
    participantstatequiz.cpp \
    participantstateviewresultsgroup.cpp \
    participantstateviewresultsvoting.cpp \
    participantstatevoting.cpp \
    payoff.cpp \
    payoffs.cpp \
    projectgtstmenudialog.cpp \
    repeatassigner.cpp \
    repeatassignerfixed.cpp \
    repeatassignerrandomgeometric.cpp \
    repeatassignerrandomuniform.cpp \
    resources.cpp \
    server.cpp \
    serverstate.cpp \
    serverstateassignpayoff.cpp \
    serverstatechat.cpp \
    serverstatechooseaction.cpp \
    serverstatefinished.cpp \
    serverstategroupassign.cpp \
    serverstategroupreassign.cpp \
    serverstatequiz.cpp \
    serverstates.cpp \
    serverstateviewresultsgroup.cpp \
    serverstateviewresultsvoting.cpp \
    serverstatevoting.cpp \
    serverstatewaiting.cpp \
    state.cpp \
    test.cpp \
    testparameterparsing.cpp \
    testparameters.cpp \
    testparticipant.cpp \
    teststate.cpp \
    vote.cpp \
    votingoption.cpp

HEADERS += \
    administrator.h \
    administratordialog.h \
    administratordialogstate.h \
    administratordialogstateloggedin.h \
    administratordialogstatenotloggedin.h \
    administrators.h \
    all_groups.h \
    all_parameters.h \
    all_participantdialogstates.h \
    all_participantstates.h \
    all_serverstates.h \
    chatmessage.h \
    chatshapefactory.h \
    chooseactionoption.h \
    debugdialog.h \
    forward_declarations.h \
    group.h \
    groupassigner.h \
    groupfinished.h \
    grouploggedin.h \
    groupnotloggedin.h \
    groupparticipating.h \
    groups.h \
    logfile.h \
    parameters.h \
    parametersassignpayoff.h \
    parameterschat.h \
    parameterschooseaction.h \
    parametersfinished.h \
    parametersgroupassign.h \
    parametersgroupreassign.h \
    parametersquiz.h \
    parametersviewresultsall.h \
    parametersviewresultsgroup.h \
    parametersviewresultsvoting.h \
    parametersvoting.h \
    participant.h \
    participantdialog.h \
    participantdialogstate.h \
    participantdialogstateassignpayoff.h \
    participantdialogstatechat.h \
    participantdialogstatechooseaction.h \
    participantdialogstatefinished.h \
    participantdialogstategroupassign.h \
    participantdialogstategroupreassign.h \
    participantdialogstateloggedin.h \
    participantdialogstatenotloggedin.h \
    participantdialogstatequiz.h \
    participantdialogstates.h \
    participantdialogstateviewresultsgroup.h \
    participantdialogstateviewresultsvoting.h \
    participantdialogstatevoting.h \
    participantstate.h \
    participantstateassignpayoff.h \
    participantstatechat.h \
    participantstatechooseaction.h \
    participantstatefinished.h \
    participantstategroupassign.h \
    participantstategroupreassign.h \
    participantstateloggedin.h \
    participantstatenotloggedin.h \
    participantstatequiz.h \
    participantstateviewresultsgroup.h \
    participantstateviewresultsvoting.h \
    participantstatevoting.h \
    payoff.h \
    payoffs.h \
    projectgtstmenudialog.h \
    repeatassigner.h \
    repeatassignerfixed.h \
    repeatassignerrandomgeometric.h \
    repeatassignerrandomuniform.h \
    resources.h \
    server.h \
    serverstate.h \
    serverstateassignpayoff.h \
    serverstatechat.h \
    serverstatechooseaction.h \
    serverstatefinished.h \
    serverstategroupassign.h \
    serverstategroupreassign.h \
    serverstatequiz.h \
    serverstates.h \
    serverstateviewresultsgroup.h \
    serverstateviewresultsvoting.h \
    serverstatevoting.h \
    serverstatewaiting.h \
    state.h \
    test.h \
    vote.h \
    votingoption.h

RESOURCES += \
    ../../Projects/ProjectGtst/ProjectGtst.qrc
