<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestKeyboardFriendlyGraphicsViewMenuDialog</class>
 <widget class="QDialog" name="QtTestKeyboardFriendlyGraphicsViewMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQtKeyboardFriendlyGraphicsView</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolTestKeyboardFriendlyGraphicsView.qrc">
    <normaloff>:/images/PicR14x14_opaque.png</normaloff>:/images/PicR14x14_opaque.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="layout"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ToolTestKeyboardFriendlyGraphicsView.qrc"/>
 </resources>
 <connections/>
</ui>
