<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMazeCreatorMainDialog</class>
 <widget class="QDialog" name="QtMazeCreatorMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MazeCreator (C) 2007 Richel Bilderbeek</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mazecreator.qrc">
    <normaloff>:/images/PicR.png</normaloff>:/images/PicR.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mazecreator.qrc"/>
 </resources>
 <connections/>
</ui>
