<RCC>
    <qresource prefix="/images">
        <file>GameAminoAcidFighter_0_9.png</file>
        <file>GameAthleticLand_0_9.png</file>
        <file>GameBeerWanter3.png</file>
        <file>GameBeerWanter5.png</file>
        <file>GameBoenken_1_0.png</file>
        <file>GameBoenken_3_1.png</file>
        <file>GameBoenken_4_1.png</file>
        <file>GameConnectThree_5_2.png</file>
        <file>GameConnectThree_6_0.png</file>
        <file>GameCorridor.png</file>
        <file>GameDasWahreSchlagerfest_1_0.png</file>
        <file>GameDasWahreSchlagerfest_2_0.png</file>
        <file>GameDasWahreSchlagerfest_2_2.png</file>
        <file>GameK3OpEenRij_4_0.png</file>
        <file>GameK3OpEenRij_5_0.png</file>
        <file>GameK3OpEenRij_6_0.png</file>
        <file>GameKnokfighter_1_0.png</file>
        <file>GameMartianCafeTuinemaTycoon_1_0.png</file>
        <file>GameMaziak_1_3.png</file>
        <file>GameMaziak_2_0.png</file>
        <file>GameMetZnDrieen_1_3.png</file>
        <file>GamePokeVolley_2_0.png</file>
        <file>GamePylos_1_0.png</file>
        <file>GameReversiConsole_1_0.png</file>
        <file>GameRubiksClock_1_0.png</file>
        <file>GameRubiksClock_2_1.png</file>
        <file>GameRubiksClockDesktop_2_2.png</file>
        <file>GameSearchAndDestroyChess_1_0.png</file>
        <file>GameSearchAndDestroyChess_2_0.png</file>
        <file>GameSearchAndDestroyChessConsole_1_0.png</file>
        <file>GameSimPredator_1_0.png</file>
        <file>GameSpaceHarry_1_0.png</file>
        <file>GameTicTacToe_1_1.png</file>
        <file>GameTicTacToe_1_2.png</file>
        <file>GameTicTacToe_1_4.png</file>
        <file>GameXeNonZero_0_1.png</file>
        <file>GameZork.png</file>
        <file>GameTicTacToe_1_6.png</file>
        <file>GameTicTacToe_1_5.png</file>
        <file>GameDasWahreSchlagerfest_2_5.png</file>
        <file>GameRubiksClock_2_3.png</file>
        <file>GameReversiVcl_1_0.png</file>
        <file>GameReversi_0_1.png</file>
        <file>GamePylos_2_1.png</file>
    </qresource>
</RCC>
