<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficLightDialog</class>
 <widget class="QDialog" name="TrafficLightDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>82</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CppQtExample17</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/R.bmp</normaloff>:/images/R.bmp</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
