<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSimPredatorPrayMainDialog</class>
 <widget class="QDialog" name="QtSimPredatorPrayMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSimPredatorPrayMainDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="widget_parameters" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="widget_right" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
