include(../../DesktopApplication.pri)
include(../../Libraries/Boost.pri)

include(../../Libraries/GeneralConsole.pri)
include(../../Libraries/GeneralDesktop.pri)

include(../../Classes/CppBiology/CppBiology.pri)
include(../../Classes/CppRibiRandom/CppRibiRandom.pri)
#include(../../Classes/CppCodeToHtml/CppCodeToHtml.pri)
#include(../../Classes/CppQrcFile/CppQrcFile.pri)
#include(../../Classes/CppQtCreatorProFile/CppQtCreatorProFile.pri)

include(ToolSimTopPredatorPreyDesktop.pri)

SOURCES += qtmain.cpp

