<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketchDialog</class>
 <widget class="QDialog" name="SketchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SketchDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SketchWidget" name="sketchwidget" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="button_clear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SketchWidget</class>
   <extends>QWidget</extends>
   <header>sketchwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
