<RCC>
    <qresource prefix="/GameTankBattalion/images">
        <file>GameTankBattalionArena.png</file>
        <file>GameTankBattalionEnemyDown.png</file>
        <file>GameTankBattalionEnemyLeft.png</file>
        <file>GameTankBattalionEnemyRight.png</file>
        <file>GameTankBattalionEnemyUp.png</file>
        <file>GameTankBattalionPlayerDown.png</file>
        <file>GameTankBattalionPlayerLeft.png</file>
        <file>GameTankBattalionPlayerRight.png</file>
        <file>GameTankBattalionPlayerUp.png</file>
        <file>TankBattalionOriginal.png</file>
        <file>GameTankBattalionBricks.png</file>
        <file>GameTankBattalionFlag.png</file>
        <file>GameTankBattalionNoBricks.png</file>
    </qresource>
</RCC>
