include(../../DesktopApplication.pri)
include(../../Libraries/Boost.pri)
include(../../Libraries/GeneralConsole.pri)
include(../../Libraries/GeneralDesktop.pri)

include(../../Classes/CppGeometry/CppGeometry.pri)
include(../../Classes/CppPlane/CppPlane.pri)
include(../../Classes/CppShape/CppShape.pri)
include(../../Classes/CppShapeWidget/CppShapeWidget.pri)
include(../../Classes/CppWidget/CppWidget.pri)

include(../../Classes/CppQtShapeWidget/CppQtShapeWidget.pri)

include(ToolTestShapeDesktop.pri)


SOURCES += qtmain.cpp
