<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtToolTestMultiApproximatorMenuDialog</class>
 <widget class="QDialog" name="QtToolTestMultiApproximatorMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>452</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { 
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #808080, stop: 1 #ffffff);
}
QPushButton { background-color: rgb(255, 255, 255);  }
QPushButton { color: rgb(0,0,0); }
QPushButton { font: 48px  }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>&amp;Quit</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>&amp;About</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>&amp;Start</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ToolTestMultiApproximator.qrc">:/images/ToolTestMultiApproximatorWelcome.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_start</tabstop>
  <tabstop>button_about</tabstop>
  <tabstop>button_quit</tabstop>
 </tabstops>
 <resources>
  <include location="ToolTestMultiApproximator.qrc"/>
 </resources>
 <connections/>
</ui>
