<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtConceptMapTestExamplesDialog</class>
 <widget class="QDialog" name="QtConceptMapTestExamplesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="layout_load_examples">
     <item>
      <widget class="QPushButton" name="button_load_examples">
       <property name="text">
        <string>&amp;Load examples</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="box_load_examples"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
