<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtConceptMapTestConceptDialog</class>
 <widget class="QDialog" name="QtConceptMapTestConceptDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Concept</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_load">
       <property name="text">
        <string>&amp;Load test concept</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="box_test"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
