<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestQtEdgeDialog</class>
 <widget class="QDialog" name="QtTestQtEdgeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Edge</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_top" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_index">
        <property name="text">
         <string>Test index</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="box_test_index"/>
      </item>
      <item>
       <widget class="QPushButton" name="button_load">
        <property name="text">
         <string>&amp;Load</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="here">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>863</width>
        <height>517</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
