<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestConceptMapMenuDialog</class>
 <widget class="QDialog" name="QtTestConceptMapMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>586</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>28</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TestConceptMap</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Test</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_title_2">
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ConceptMap</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_concept">
     <property name="text">
      <string>Concept</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_node">
     <property name="text">
      <string>NodeItem</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_edge">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Edge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_readonly_conceptmap">
     <property name="text">
      <string>Read-only concept map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_edit_conceptmap">
     <property name="text">
      <string>Editable concept map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_rate_conceptmap">
     <property name="text">
      <string>Rateable concept map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>About</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
