<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestEdgeDialog</class>
 <widget class="QDialog" name="QtTestEdgeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test Edge</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_load">
       <property name="text">
        <string>&amp;Load test edge</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="box_test"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>670</width>
        <height>239</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
