<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestMenuDialog</class>
 <widget class="QDialog" name="QtTestMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>589</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>28</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TestConceptMap</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { 
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #808080, stop: 1 #ffffff);
}
QPushButton { background-color: rgb(255, 255, 255);  }
QPushButton { color: rgb(0,0,0); }
QPushButton { font: 20px &quot;Courier New&quot;, courier, monospace }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Elements, non-graphical</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_example">
     <property name="text">
      <string>&amp;1. Example</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_examples">
     <property name="text">
      <string>&amp;2. Examples</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_concept">
     <property name="text">
      <string>&amp;3. Concept</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_node">
     <property name="text">
      <string>&amp;4. Node</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_edge">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&amp;5. Edge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Elements, graphical</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_qtnode">
     <property name="text">
      <string>&amp;6. QtNode</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_qtedge">
     <property name="text">
      <string>&amp;7. QtEdge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>QtConceptMaps</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_edit_conceptmap">
     <property name="text">
      <string>&amp;9. EditConceptMap</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_view_conceptmaps">
     <property name="text">
      <string>&amp;A. Used in testing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Misc</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>&amp;About</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>&amp;Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>button_example</tabstop>
  <tabstop>button_examples</tabstop>
  <tabstop>button_concept</tabstop>
  <tabstop>button_node</tabstop>
  <tabstop>button_edge</tabstop>
  <tabstop>button_qtnode</tabstop>
  <tabstop>button_qtedge</tabstop>
  <tabstop>button_edit_conceptmap</tabstop>
  <tabstop>button_view_conceptmaps</tabstop>
  <tabstop>button_about</tabstop>
  <tabstop>button_quit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
