<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtNsanaBrosOptionsDialog</class>
 <widget class="QDialog" name="QtNsanaBrosOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Nsana Bros Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="box_show_one_dimension">
     <property name="text">
      <string>Show 1D</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="box_show_two_dimensional">
     <property name="text">
      <string>Show 2D</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="box_show_keys">
     <property name="text">
      <string>Show active keys</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
