<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtNsanaBrosGameDialog</class>
 <widget class="QDialog" name="QtNsanaBrosGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Nsana Bros</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="layout"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
