<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtOcrInputDialog</class>
 <widget class="QDialog" name="QtOcrInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QWidget" name="ocr_widget_placeholder" native="true"/>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QPushButton" name="button_clear">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
