#############################################################################
# Makefile for building: ToolTestQtModels
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon 10. Jun 13:47:02 2013
# Project:  ../ToolTestQtModels/ToolTestQtModels.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -Wall -Wextra -Werror -std=c++0x -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'../../../boost_1_50_0' -I'../../Libraries/fparser4.4.3' -I'../../Classes/CppAbout' -I'../../Classes/CppMatrix' -I'../../Classes/CppQtAboutDialog' -I'../../Classes/CppQtHideAndShowDialog' -I'../../Classes/CppQtModel' -I'../../Classes/CppTrace' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../ToolTestQtModels' -I'.' -I'../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -LE:/boost_1_50_0/stage/lib -lQtGuid4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../Libraries/fparser4.4.3/fparser.cc \
		../../Classes/CppAbout/about.cpp \
		../../Classes/CppMatrix/matrix.cpp \
		../../Classes/CppQtAboutDialog/qtaboutdialog.cpp \
		../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp \
		../../Classes/CppQtModel/modelfunctionparser.cpp \
		../../Classes/CppQtModel/qtstdvectorfunctionmodel.cpp \
		../../Classes/CppQtModel/qtstdvectorstringmodel.cpp \
		../../Classes/CppQtModel/qtublasmatrixdoublemodel.cpp \
		../../Classes/CppQtModel/qtublasvectordoublemodel.cpp \
		../ToolTestQtModels/qtmain.cpp \
		../ToolTestQtModels/qttooltestqtmodelsmaindialog.cpp \
		../ToolTestQtModels/qttooltestqtmodelsmenudialog.cpp \
		../ToolTestQtModels/tooltestqtmodelsmenudialog.cpp debug/moc_qtaboutdialog.cpp \
		debug/moc_qthideandshowdialog.cpp \
		debug/moc_qttooltestqtmodelsmaindialog.cpp \
		debug/moc_qttooltestqtmodelsmenudialog.cpp
OBJECTS       = debug/fparser.o \
		debug/about.o \
		debug/matrix.o \
		debug/qtaboutdialog.o \
		debug/qthideandshowdialog.o \
		debug/modelfunctionparser.o \
		debug/qtstdvectorfunctionmodel.o \
		debug/qtstdvectorstringmodel.o \
		debug/qtublasmatrixdoublemodel.o \
		debug/qtublasvectordoublemodel.o \
		debug/qtmain.o \
		debug/qttooltestqtmodelsmaindialog.o \
		debug/qttooltestqtmodelsmenudialog.o \
		debug/tooltestqtmodelsmenudialog.o \
		debug/moc_qtaboutdialog.o \
		debug/moc_qthideandshowdialog.o \
		debug/moc_qttooltestqtmodelsmaindialog.o \
		debug/moc_qttooltestqtmodelsmenudialog.o
DIST          = 
QMAKE_TARGET  = ToolTestQtModels
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ToolTestQtModels.exe
DESTDIR_TARGET = debug/ToolTestQtModels.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtaboutdialog.h ui_qttooltestqtmodelsmaindialog.h ui_qttooltestqtmodelsmenudialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ToolTestQtModels.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../ToolTestQtModels/ToolTestQtModels.pro

dist:
	$(ZIP) ToolTestQtModels.zip $(SOURCES) $(DIST) ../ToolTestQtModels/ToolTestQtModels.pro ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/fparser.o debug/about.o debug/matrix.o debug/qtaboutdialog.o debug/qthideandshowdialog.o debug/modelfunctionparser.o debug/qtstdvectorfunctionmodel.o debug/qtstdvectorstringmodel.o debug/qtublasmatrixdoublemodel.o debug/qtublasvectordoublemodel.o debug/qtmain.o debug/qttooltestqtmodelsmaindialog.o debug/qttooltestqtmodelsmenudialog.o debug/tooltestqtmodelsmenudialog.o debug/moc_qtaboutdialog.o debug/moc_qthideandshowdialog.o debug/moc_qttooltestqtmodelsmaindialog.o debug/moc_qttooltestqtmodelsmenudialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qtaboutdialog.cpp debug/moc_qthideandshowdialog.cpp debug/moc_qttooltestqtmodelsmaindialog.cpp debug/moc_qttooltestqtmodelsmenudialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qtaboutdialog.cpp debug/moc_qthideandshowdialog.cpp debug/moc_qttooltestqtmodelsmaindialog.cpp debug/moc_qttooltestqtmodelsmenudialog.cpp
debug/moc_qtaboutdialog.cpp: ../../Classes/CppQtAboutDialog/qtaboutdialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../Classes/CppQtAboutDialog/qtaboutdialog.h -o debug/moc_qtaboutdialog.cpp

debug/moc_qthideandshowdialog.cpp: ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h -o debug/moc_qthideandshowdialog.cpp

debug/moc_qttooltestqtmodelsmaindialog.cpp: ../ToolTestQtModels/qttooltestqtmodelsmaindialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ToolTestQtModels/qttooltestqtmodelsmaindialog.h -o debug/moc_qttooltestqtmodelsmaindialog.cpp

debug/moc_qttooltestqtmodelsmenudialog.cpp: ../ToolTestQtModels/qttooltestqtmodelsmenudialog.h
	E:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../ToolTestQtModels/qttooltestqtmodelsmenudialog.h -o debug/moc_qttooltestqtmodelsmenudialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtaboutdialog.h ui_qttooltestqtmodelsmaindialog.h ui_qttooltestqtmodelsmenudialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtaboutdialog.h ui_qttooltestqtmodelsmaindialog.h ui_qttooltestqtmodelsmenudialog.h
ui_qtaboutdialog.h: ../../Classes/CppQtAboutDialog/qtaboutdialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../../Classes/CppQtAboutDialog/qtaboutdialog.ui -o ui_qtaboutdialog.h

ui_qttooltestqtmodelsmaindialog.h: ../ToolTestQtModels/qttooltestqtmodelsmaindialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../ToolTestQtModels/qttooltestqtmodelsmaindialog.ui -o ui_qttooltestqtmodelsmaindialog.h

ui_qttooltestqtmodelsmenudialog.h: ../ToolTestQtModels/qttooltestqtmodelsmenudialog.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe ../ToolTestQtModels/qttooltestqtmodelsmenudialog.ui -o ui_qttooltestqtmodelsmenudialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/fparser.o: ../../Libraries/fparser4.4.3/fparser.cc ../../Libraries/fparser4.4.3/fpconfig.hh \
		../../Libraries/fparser4.4.3/fparser.hh \
		../../Libraries/fparser4.4.3/extrasrc/fptypes.hh \
		../../Libraries/fparser4.4.3/extrasrc/fpaux.hh \
		../../Libraries/fparser4.4.3/extrasrc/fp_identifier_parser.inc \
		../../Libraries/fparser4.4.3/extrasrc/fp_opcode_add.inc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fparser.o ../../Libraries/fparser4.4.3/fparser.cc

debug/about.o: ../../Classes/CppAbout/about.cpp ../../Classes/CppAbout/about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o ../../Classes/CppAbout/about.cpp

debug/matrix.o: ../../Classes/CppMatrix/matrix.cpp ../../Classes/CppMatrix/matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/matrix.o ../../Classes/CppMatrix/matrix.cpp

debug/qtaboutdialog.o: ../../Classes/CppQtAboutDialog/qtaboutdialog.cpp ../../Classes/CppQtAboutDialog/qtaboutdialog.h \
		ui_qtaboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtaboutdialog.o ../../Classes/CppQtAboutDialog/qtaboutdialog.cpp

debug/qthideandshowdialog.o: ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qthideandshowdialog.o ../../Classes/CppQtHideAndShowDialog/qthideandshowdialog.cpp

debug/modelfunctionparser.o: ../../Classes/CppQtModel/modelfunctionparser.cpp ../../Classes/CppQtModel/modelfunctionparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modelfunctionparser.o ../../Classes/CppQtModel/modelfunctionparser.cpp

debug/qtstdvectorfunctionmodel.o: ../../Classes/CppQtModel/qtstdvectorfunctionmodel.cpp ../../Classes/CppQtModel/qtstdvectorfunctionmodel.h \
		../../Classes/CppQtModel/modelfunctionparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtstdvectorfunctionmodel.o ../../Classes/CppQtModel/qtstdvectorfunctionmodel.cpp

debug/qtstdvectorstringmodel.o: ../../Classes/CppQtModel/qtstdvectorstringmodel.cpp ../../Classes/CppQtModel/qtstdvectorstringmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtstdvectorstringmodel.o ../../Classes/CppQtModel/qtstdvectorstringmodel.cpp

debug/qtublasmatrixdoublemodel.o: ../../Classes/CppQtModel/qtublasmatrixdoublemodel.cpp ../../Classes/CppQtModel/qtublasmatrixdoublemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtublasmatrixdoublemodel.o ../../Classes/CppQtModel/qtublasmatrixdoublemodel.cpp

debug/qtublasvectordoublemodel.o: ../../Classes/CppQtModel/qtublasvectordoublemodel.cpp ../../Classes/CppQtModel/qtublasvectordoublemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtublasvectordoublemodel.o ../../Classes/CppQtModel/qtublasvectordoublemodel.cpp

debug/qtmain.o: ../ToolTestQtModels/qtmain.cpp ../ToolTestQtModels/qttooltestqtmodelsmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtmain.o ../ToolTestQtModels/qtmain.cpp

debug/qttooltestqtmodelsmaindialog.o: ../ToolTestQtModels/qttooltestqtmodelsmaindialog.cpp ../ToolTestQtModels/qttooltestqtmodelsmaindialog.h \
		ui_qttooltestqtmodelsmaindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qttooltestqtmodelsmaindialog.o ../ToolTestQtModels/qttooltestqtmodelsmaindialog.cpp

debug/qttooltestqtmodelsmenudialog.o: ../ToolTestQtModels/qttooltestqtmodelsmenudialog.cpp ../ToolTestQtModels/qttooltestqtmodelsmenudialog.h \
		../ToolTestQtModels/qttooltestqtmodelsmaindialog.h \
		../ToolTestQtModels/tooltestqtmodelsmenudialog.h \
		ui_qttooltestqtmodelsmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qttooltestqtmodelsmenudialog.o ../ToolTestQtModels/qttooltestqtmodelsmenudialog.cpp

debug/tooltestqtmodelsmenudialog.o: ../ToolTestQtModels/tooltestqtmodelsmenudialog.cpp ../ToolTestQtModels/tooltestqtmodelsmenudialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tooltestqtmodelsmenudialog.o ../ToolTestQtModels/tooltestqtmodelsmenudialog.cpp

debug/moc_qtaboutdialog.o: debug/moc_qtaboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtaboutdialog.o debug/moc_qtaboutdialog.cpp

debug/moc_qthideandshowdialog.o: debug/moc_qthideandshowdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qthideandshowdialog.o debug/moc_qthideandshowdialog.cpp

debug/moc_qttooltestqtmodelsmaindialog.o: debug/moc_qttooltestqtmodelsmaindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qttooltestqtmodelsmaindialog.o debug/moc_qttooltestqtmodelsmaindialog.cpp

debug/moc_qttooltestqtmodelsmenudialog.o: debug/moc_qttooltestqtmodelsmenudialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qttooltestqtmodelsmenudialog.o debug/moc_qttooltestqtmodelsmenudialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

