Creating filelist for ProjectVanDenBogaart
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
14190   ProjectVanDenBogaart cpp=13820,sh=370


Totals grouped by language (dominant language first):
cpp:          13820 (97.39%)
sh:             370 (2.61%)




Total Physical Source Lines of Code (SLOC)                = 14,190
Development Effort Estimate, Person-Years (Person-Months) = 3.24 (38.89)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.84 (10.05)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.87
Total Estimated Cost to Develop                           = $ 74,514
 (average salary = $22,994.56/year, overhead = 1.00).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
