include(../../DesktopApplication.pri)
include(../../Libraries/Boost.pri)
include(../../Libraries/GeneralConsole.pri)
include(../../Libraries/GeneralDesktop.pri)

include(../../Classes/CppGeometry/CppGeometry.pri)
include(../../Classes/CppPlane/CppPlane.pri)
include(../../Classes/CppRainbow/CppRainbow.pri)
include(../../Classes/CppShinyButton/CppShinyButton.pri)
include(../../Classes/CppShinyButtonWidget/CppShinyButtonWidget.pri)
include(../../Classes/CppWidget/CppWidget.pri)

include(../../Classes/CppQtShinyButtonWidget/CppQtShinyButtonWidget.pri)

include(ToolTestShinyButtonDesktop.pri)

SOURCES += qtmain.cpp
