<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtConceptMapRateConceptTallyDialog</class>
 <widget class="QDialog" name="QtConceptMapRateConceptTallyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>De relevantie van voorbeelden en relaties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="3">
    <widget class="QLabel" name="label_concept_name">
     <property name="text">
      <string>Voorbeelden/toelichting bij concept: [CONCEPTNAME]</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLabel" name="label_debug">
     <property name="text">
      <string>DEBUG ONLY: X: ? C:? S:?</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QTableWidget" name="table">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>28</number>
     </attribute>
     <column>
      <property name="text">
       <string extracomment="Complexiteit">X</string>
      </property>
      <property name="toolTip">
       <string extracomment="Complexiteit"/>
      </property>
      <property name="whatsThis">
       <string extracomment="Complexiteit"/>
      </property>
     </column>
     <column>
      <property name="text">
       <string extracomment="Concreetheid">C</string>
      </property>
      <property name="toolTip">
       <string extracomment="Concreetheid"/>
      </property>
      <property name="whatsThis">
       <string extracomment="Concreetheid"/>
      </property>
     </column>
     <column>
      <property name="text">
       <string extracomment="Specificiteit">S</string>
      </property>
      <property name="toolTip">
       <string extracomment="Specificiteit"/>
      </property>
      <property name="whatsThis">
       <string extracomment="Specificiteit"/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Voorbeelden/toelichtingen/relaties</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="button_ok">
     <property name="text">
      <string>&amp;OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>table</tabstop>
  <tabstop>button_ok</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
