<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSeagrassColonisationFunctionWidget</class>
 <widget class="QWidget" name="QtSeagrassColonisationFunctionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" rowspan="2" colspan="2">
    <spacer name="spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>82</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QDoubleSpinBox" name="box_r">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QLabel" name="image_seagrass_colonisation">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ToolMutualismBreakdowner.qrc">:/images/EquilibriumSmall.jpg</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_r">
     <property name="text">
      <string>Growth rate (s^-1)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_a">
     <property name="text">
      <string>Alpha</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QDoubleSpinBox" name="box_a">
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QComboBox" name="box_seagrass_colonisation_type">
     <item>
      <property name="text">
       <string>Inverted exponential</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>box_seagrass_colonisation_type</tabstop>
  <tabstop>box_r</tabstop>
  <tabstop>box_a</tabstop>
 </tabstops>
 <resources>
  <include location="ToolMutualismBreakdowner.qrc"/>
 </resources>
 <connections/>
</ui>
