<RCC>
    <qresource prefix="/images">
        <file>DiffusionSmall.png</file>
        <file>Equations.jpg</file>
        <file>Symbols.jpg</file>
        <file>System.jpg</file>
        <file>EquationsSmaller.jpg</file>
        <file>SystemSmaller.jpg</file>
        <file>LoripesLucinalisSmall.jpg</file>
        <file>LoripesLacteus1.jpg</file>
        <file>LoripesLacteus2.jpg</file>
        <file>LoripesLacteus3.jpg</file>
        <file>LoripesLacteus4.jpg</file>
        <file>ZosteraNoltiiSmall.jpg</file>
        <file>EquilibriumSmall.jpg</file>
        <file>SystemSmallest.jpg</file>
        <file>Sulfide.jpg</file>
        <file>LoripesLucinalisSmallest.jpg</file>
        <file>SulfideDetoxificationSmall.jpg</file>
        <file>OrganicMatterSmall.jpg</file>
        <file>PrimordialSoup.png</file>
        <file>Time.jpg</file>
        <file>Grid.jpg</file>
    </qresource>
</RCC>
