<RCC>
    <qresource prefix="/images">
        <file>Equations.jpg</file>
        <file>Symbols.jpg</file>
        <file>System.jpg</file>
        <file>EquationsSmaller.jpg</file>
        <file>SystemSmaller.jpg</file>
        <file>LoripesLucinalis.jpg</file>
        <file>LoripesLucinalisSmall.jpg</file>
        <file>LoripesLacteus1.jpg</file>
        <file>LoripesLacteus2.jpg</file>
        <file>LoripesLacteus3.jpg</file>
        <file>LoripesLacteus4.jpg</file>
        <file>ZosteraNoltii.jpg</file>
        <file>ZosteraNoltiiSmall.jpg</file>
        <file>Equilibrium.jpg</file>
        <file>EquilibriumSmall.jpg</file>
    </qresource>
</RCC>
