#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ParaView error
\end_layout

\begin_layout Author
Richel Bilderbeek
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Standard
I did the following protocol with four shapes: cylinder, cone, box and sphere.
 In the protocol below, I use a cylinder.
 When saving the file I used both binary (for cone and sphere) and Ascii
 mode (for cylinder and box), although the error is independent of saving
 mode.
\end_layout

\begin_layout Subsection
Command line: starting ParaView
\end_layout

\begin_layout Standard
From the Windows command line I did:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

paraView.exe
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ParaView: creating mesh
\end_layout

\begin_layout Standard
In paraView I did the following steps:
\end_layout

\begin_layout Itemize
From the menu bar, select 'Source | Cylinder' to create a cylinder
\end_layout

\begin_layout Itemize
In the bar on the left, click Apply to view the cylinder
\end_layout

\begin_layout Itemize
View screenshot 'before.png'.
 I did rotate the cylinder a bit and chose 'Surface With Edges' 
\end_layout

\begin_layout Itemize
'File | Save data', save file as cylinder.stl, choose File type 'Ascii' 
\end_layout

\begin_layout Itemize
close paraView
\end_layout

\begin_layout Subsection
Command line: viewing mesh
\end_layout

\begin_layout Standard
From the Windows command line I did:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

paraView.exe cylinder.stl
\end_layout

\end_inset


\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Cylinder (ASCII)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorAsciiCylinderBefore.png
	lyxscale 50
	scale 75

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorAsciiCylinderAfter.png
	lyxscale 50
	scale 75

\end_inset


\end_layout

\begin_layout Subsection
Cone (binary)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorBinaryConeBefore.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorBinaryConeAfter.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Box (ASCII)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorAsciiBoxBefore.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorAsciiBoxAfter.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Sphere (binary)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorBinarySphereBefore.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ParaViewErrorBinarySphereAfter.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In creating, saving and loading a cylinder, cone and cube, something unexpected
 happens in their mesh.
 The sphere does retain its correct mesh.
\end_layout

\end_body
\end_document
