<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSomeDialog</class>
 <widget class="QDialog" name="QtSomeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>I am some QDialog</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="text">
      <string>You can type here or turn the dial below</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDial" name="dial"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
