<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtUbuntuOneWatcherMainDialog</class>
 <widget class="QDialog" name="QtUbuntuOneWatcherMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>374</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>UbuntuOneWatcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolUbuntuOneWatcher.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="text"/>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>82</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_find_out">
        <property name="text">
         <string>&amp;What is Ubuntu One doing now?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ToolUbuntuOneWatcher.qrc"/>
 </resources>
 <connections/>
</ui>
