INCLUDEPATH += \
    ../../Games/GameMaziak

SOURCES += \
    ../../Games/GameMaziak/maziakmenudialog.cpp \
    maziakplayerdirection.cpp \
    maziakplayermove.cpp \
    maziakmazesquare.cpp \
    maziakdifficulty.cpp \
    maziakhelper.cpp \
    maziakintmaze.cpp \
    maziaksprites.cpp \
    maziaksprite.cpp \
    maziakmaze.cpp \
    maziakdistancesmaze.cpp \
    maziaksolutionmaze.cpp

HEADERS  += \
    ../../Games/GameMaziak/maziakmenudialog.h \
    maziakplayerdirection.h \
    maziakplayermove.h \
    maziakmazesquare.h \
    maziakdifficulty.h \
    maziakhelper.h \
    maziakintmaze.h \
    maziakfwd.h \
    maziaksprites.h \
    maziaksprite.h \
    maziakmaze.h \
    maziakdistancesmaze.h \
    maziaksolutionmaze.h

OTHER_FILES += \
    ../../Games/GameMaziak/Licence.txt

