INCLUDEPATH += \
    ../../Games/GameMaziak

SOURCES += \
    ../../Games/GameMaziak/maziakmenudialog.cpp \
    maziakplayerdirection.cpp \
    maziakplayermove.cpp \
    maziakmazesquare.cpp \
    maziakdifficulty.cpp \
    maziakhelper.cpp \
    maziakintmaze.cpp

HEADERS  += \
    ../../Games/GameMaziak/maziakmenudialog.h \
    maziakplayerdirection.h \
    maziakplayermove.h \
    maziakmazesquare.h \
    maziakdifficulty.h \
    maziakhelper.h \
    maziakintmaze.h \
    maziakfwd.h

OTHER_FILES += \
    ../../Games/GameMaziak/Licence.txt

