<RCC>
    <qresource prefix="/images">
        <file>Easy_selected.png</file>
        <file>Easy_not_selected.png</file>
        <file>Empty.png</file>
        <file>Wall.png</file>
        <file>Path.png</file>
        <file>PlayerLookDown.png</file>
        <file>Enemy2.png</file>
        <file>Enemy1.png</file>
        <file>Exit.png</file>
        <file>Sword.png</file>
        <file>Prisoner2.png</file>
        <file>Prisoner1.png</file>
        <file>PlayerLookUp.png</file>
        <file>FightLost2.png</file>
        <file>FightLost1.png</file>
        <file>FightWon2.png</file>
        <file>FightWon1.png</file>
        <file>FightSword1.png</file>
        <file>FightNoSword1.png</file>
        <file>Fight4.png</file>
        <file>Fight3.png</file>
        <file>Fight2.png</file>
        <file>PlayerWon2.png</file>
        <file>PlayerWon1.png</file>
        <file>PlayerWalkUpSword2.png</file>
        <file>PlayerWalkUpSword1.png</file>
        <file>PlayerWalkUp2.png</file>
        <file>PlayerWalkUp1.png</file>
        <file>PlayerWalkDownSword2.png</file>
        <file>PlayerWalkDownSword1.png</file>
        <file>PlayerWalkDown2.png</file>
        <file>PlayerWalkDown1.png</file>
        <file>PlayerScared.png</file>
        <file>PlayerWalkRightSword2.png</file>
        <file>PlayerWalkRightSword1.png</file>
        <file>PlayerWalkRight2.png</file>
        <file>PlayerWalkRight1.png</file>
        <file>PlayerWalkLeft2.png</file>
        <file>PlayerWalkLeft1.png</file>
        <file>PlayerLookRightSword.png</file>
        <file>PlayerLookRight.png</file>
        <file>PlayerLookLeftSword.png</file>
        <file>PlayerLookLeft.png</file>
        <file>PlayerLookDownSword.png</file>
        <file>PlayerLookUpSword.png</file>
        <file>PlayerWalkLeftSword1.png</file>
        <file>PlayerWalkLeftSword2.png</file>
        <file>Transparent.png</file>
        <file>Rip.png</file>
        <file>Medium_not_selected.png</file>
        <file>Hard_selected.png</file>
        <file>Hard_not_selected.png</file>
        <file>Medium_selected.png</file>
        <file>Quit.png</file>
        <file>About.png</file>
        <file>Instructions.png</file>
        <file>Start.png</file>
        <file>InstructionScreen.png</file>
        <file>GameOver.png</file>
        <file>AboutPicture.png</file>
        <file>Congratulations.png</file>
        <file>R.png</file>
        <file>GameMaziakBackground.png</file>
    </qresource>
</RCC>
