<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtMaziakInstructionsDialog</class>
 <widget class="QDialog" name="QtMaziakInstructionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maziak</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../GameAminoAcidFighter/GameAminoAcidFighter.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="GameMaziak.qrc">:/images/InstructionScreen.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../GameAminoAcidFighter/GameAminoAcidFighter.qrc"/>
  <include location="GameMaziak.qrc"/>
 </resources>
 <connections/>
</ui>
