include(../../DesktopApplication.pri)

include(../../Libraries/Boost.pri)
include(../../Libraries/Fparser.pri)
include(../../Libraries/Qwt.pri)

include(../../Classes/CppAbout/CppAbout.pri)
include(../../Classes/CppHelp/CppHelp.pri)
include(../../Classes/CppMenuDialog/CppMenuDialog.pri)

include(../../Classes/CppQtAboutDialog/CppQtAboutDialog.pri)
include(../../Classes/CppQtHideAndShowDialog/CppQtHideAndShowDialog.pri)
include(../../Classes/CppRichelBilderbeekProgram/CppRichelBilderbeekProgram.pri)
include(../../Classes/CppTrace/CppTrace.pri)

include(../../Classes/CppQtMatrix/CppQtMatrix.pri)
include(../../Classes/CppQtModel/CppQtModel.pri)
include(../../Classes/CppMatrix/CppMatrix.pri)
include(ToolTestQtModelsDesktop.pri)

SOURCES += qtmain.cpp
