Richel Bilderbeek's Discography 
From http://www.richelbilderbeek.nl

Date (DD-MM-YYYY)
51) 30-10-2009: Heejaa Mama
50) 29-09-2007: Stuk eiwit
49) 29-09-2007: Organellenwals
48) 28-01-2007: Ben ik een spin
47) 20-05-2006: Achter mijn raam
46) 15-11-2005: Mijn Date Van Vrijdagavond
45) 22-10-2005: Koud Bloed In Mijn Hart
44) 15-10-2005: Plank Op Wieltjes
43) ??-??-2005: Life Is A *****
42) ??-??-2005: Even If Your Hair Is Blue
41) 07-07-2005: To The Pub
40) 04-06-2005: You and me
39) 24-05-2005: The Clifton Suspension Bridge
38) ??-??-2005: Das Leben ist ****
37) ??-??-2005: Das ****menslied
36) ??-??-2005: Der *******
35) ??-??-2005: Wenn du hättest blaue Haare
34) ??-??-2005: Morgensfrüh
33) ??-??-2005: Wooloo Mooloo (DE)
32) ??-??-2005: Käsemond
31) ??-??-2005: Blau
30) 29-01-2005: Die Rolltreppe Und Ich
29) 25-11-2004: Dortmund
28) 02-11-2004: Klavierstückchen
27) 07-06-2004: Zonder Jou Weg
26) 03-06-2004: Morgenvroeg
25) 07-03-2004: Blauw
24) 12-02-2004: De ***
23) 18-01-2004: Slaapliedje
22) 01-12-2003: Mannen
21) 12-08-2003: Wooloo Mooloo
20) 05-04-2003: Al Heb Je Blauw Haar
19) ??-??-2003: Het Leven Is Een ***** ***********
18) 19-12-2002: Het Leven Is Naar
17) 05-10-2002: Hoggamus Higgamus
16) 14-09-2002: Het Mentorkindjeslied
15) 17-07-2002: Het ****menslied
14) 22-06-2002: Come Home Darling
13) 03-05-2002: Hendriklied 3
12) 21-04-2002: O mooie geluidsvrouw
11) 20-04-2002: Rood geluk
10) 03-04-2002: Hendriklied 2
09) 03-04-2002: Hendriklied 1
08) 18-04-2002: Vroeger
07) 10-04-2002: Kinderliefde
06) 05-04-2002: Leontien
05) ??-??-200?: Hendrik
04) 11-05-2001: Het Koffielied
03) ??-??-200?: Ode Aan Masculiniteit
02) ??-??-200?: Grote Gele Sinaasappel
01) 21-09-2000: Maanliedje