`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````-osoo+/-```ooo`/osso:``````-+ooos+````````-+oooo::.`````/soos/```````````````````````````````````````````````````````````
```:h-```-h/````.hyo```.ss`````/:````:y``````/y.````od:```.h+````/h.`````````````````````````````````````````````````````````
```++`````+/````.do``````y:```````````y.````-h```````s:```y/``````:y`````````````````````````````````````````````````````````
```-h-``````````.d```````:s```````````s-````o/```````-.``:y````````y-````````````````````````````````````````````````````````
````:yhyo/``````.h```````.h````.ohddhyh-````y.```````````/y++++++++y/````````````````````````````````````````````````````````
```````.:oh-````.d```````-y```-h+.```-y-````y.```````````/y+++++++++-````````````````````````````````````````````````````````
```-``````:y````.d/``````o+```y-``````s-````s:```````````-y``````````````````````````````````````````````````````````````````
```d```````h````.hh:````+y````d```````y-````:s````````-```y:`````````````````````````````````````````````````````````````````
```d+`````oo````.h.yy++ys`````y-````.sd-`````so`````.s/```.h:`````.o/````````````````````````````````````````````````````````
```ysho+ohs`````.h``-//-``````-ho++yh+so:`````oho+oyh/`````.yyo+oyh+`````````````````````````````````````````````````````````
`````./+/.``````.h``````````````:+/-``:+:``````./+/-`````````-/+/-```````````````````````````````````````````````````````````
````````````````.h```````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````.h```````````````````````````````````````````````````````````````````````````````````````````````````````````
```````````````hddddy````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````:/-`````````````````````````-+`````````````````````````````````````````````````````````````````````````````````````````
`````yy+ys`````+dd:```````````````+h`````````````````````````````````````oddddddy``````````````````````````````````+ddd:`````
````s+```o+``````o:```````````````+h`````````````````````````````````````o:```````````````````````````````````````````o:`````
```/s`````h``````o:``````````````````````````````````````````````````````o:```````````````````````````````````````````o:`````
```y-`````h``````o:``--```````````````````````````````````````--`````````o:`````````````````````````````.-.```````````o:`````
```h```-ydd``````o:/hyyy.``````/dddd``````.dddds``.dddd-```.shyyhs.``````o:.//:````````````````````.dy.yhyhy.`````````o:`````
```d```y-`h``````oyy.``-y``````````d````````:y``````.h````.h+````/h.`````ohyo+sh:````````````````````sh:```/y`````````o:`````
```d``+:``h``````oy`````s:`````````d`````````y-`````++````y/``````:y`````--````-h.```````````````````y-`````y-````````o:`````
```d``s-``h``````o:`````o/`````````d`````````/s`````h.```:y````````y-```````````/o```````````````````o``````s:````````o:`````
```d``+/``h``````o:`````o/`````````d``````````h.```/o````/y++++++++y/```````````.y```````````````````o``````s:````````o:`````
```d```yo+d-`````o:`````o/`````````d``````````++```h-````/y+++++++++-```````````.h```````````````````o``````s:````````o:`````
```h.``.//+-`````o:`````o/`````````d```````````h``:s`````-y`````````````````````-s```````````````````o``````s:````````o:`````
```s:````````````o:`````o/`````````d```````````o/`s:``````y:````````````-```````o/```````.oo.````````o``````s:````````o:`````
```:y````````````o:`````o/`````````d```````````.h-y```````.h:`````.o/```oy.````/y````````oddy````````o``````s:````````o:`````
````y+````:````.+ys/```/ys+```/ddddddddh````````sd/````````.yyo+oyh+`````/hs++yy.````````+dds``````:ddd/``.hddo```+dddddd````
`````+ssos:````.::::```-:::``````````````````````````````````.-:-.`````````-::.```````````-:`````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
