#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Brief aan het tijdschrift Vrijmetselarij
\end_layout

\begin_layout Standard
Beste lezer,
\end_layout

\begin_layout Standard
Vandaag ontving ik een brief van mijn loge, waardoor ik mij niet meer voelde
 passen bij de orde.
 Met deze brief zou ik dit -voor mij onverwachte- gevoel willen delen.
\end_layout

\begin_layout Standard
De brief betrof de contributie en dit is het derde jaar dat ik deze ontving.
 Dit is de eerste keer dat haar inhoud mij raakte: de hoogte van de contributie
 botst met mijn idealen: ik vind het zelf belangrijk op kleine voet te (leren)
 leven.
 Echter, het pak dat ik kocht voor de open loges kostte ironischerwijze
 twintig keer zo veel 
\begin_inset Note Note
status open

\begin_layout Plain Layout
1000 euro
\end_layout

\end_inset

als mijn op-een-na-duurste
\begin_inset Note Note
status open

\begin_layout Plain Layout
50 euro (kringloop)
\end_layout

\end_inset

, mijn contributie 
\begin_inset Note Note
status open

\begin_layout Plain Layout
396 euro 
\end_layout

\end_inset

kost ruim drie keer zoveel als het lidmaatschap van een internationale verenigin
g 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Mensa (20 euro per jaar)
\end_layout

\end_inset

en twee idealistische verbanden 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hive5 (gratis), DIYBio Groningen (120 euro per jaar)
\end_layout

\end_inset

samen.
 Door deze berekening voel ik dat mijn lidmaatschap van de orde boven mijn
 stand is.
\end_layout

\begin_layout Standard
Hoe kan de orde met goed geweten zo'n contributie vragen? Hoe kunnen de
 loges zulke mooie gebouwen hebben? Durven wij wel te zijn, wat onze loges
 ons (proberen te) leren uit (proberen) te dragen?
\end_layout

\begin_layout Standard
Zelf voel ik vandaag sterk van niet.
 Misschien morgen?
\end_layout

\begin_layout Standard
Hartelijk groeten, 
\end_layout

\begin_layout Standard
Richèl Bilderbeek, 
\end_layout

\begin_layout Standard
loge De Bouwketen
\end_layout

\end_body
\end_document
