<RCC>
    <qresource prefix="/images">
        <file>ToolAsciiArter_1_0.png</file>
        <file>ToolAsciiArter_5_0.png</file>
        <file>ToolAsciiArter_5_1.png</file>
        <file>ToolBarbaImage_1_3.png</file>
        <file>ToolCodeToHtml_1_13.png</file>
        <file>ToolCodeToHtml_2_0.png</file>
        <file>ToolCodeToHtml_2_3.png</file>
        <file>ToolCreateQtProjectZipFile_1_3.png</file>
        <file>ToolCreateQtProjectZipFile_2_0.png</file>
        <file>ToolDotMatrix_1_0.png</file>
        <file>ToolEncranger_1_0.png</file>
        <file>ToolEncranger_2_1.png</file>
        <file>ToolEncranger_2_5.png</file>
        <file>ToolFilterOperationer_1_0.png</file>
        <file>ToolFryskLeareLieder_1_0.png</file>
        <file>ToolFunctionPlotter_1_1.png</file>
        <file>ToolGaborFilter_1_0.png</file>
        <file>ToolGaborFilter_2_0.png</file>
        <file>ToolGrayCoder_1_0.png</file>
        <file>ToolGrayCoder_2_1.png</file>
        <file>ToolHistogramEqualizationer_1_0.png</file>
        <file>ToolHometrainer_1_8.png</file>
        <file>ToolHometrainer_2_0.png</file>
        <file>ToolImageRotaterClx_1_0.png</file>
        <file>ToolImageRotaterVcl_1_0.png</file>
        <file>ToolKalmanFilterer_1_11.png</file>
        <file>ToolKalmanFilterer_1_4.png</file>
        <file>ToolKalmanFilterer_1_5.png</file>
        <file>ToolKalmanFilterer_1_6.png</file>
        <file>ToolKeySender_1_0.png</file>
        <file>ToolLearyCircumplex_1_0.png</file>
        <file>ToolLogisticGrowthSimulator_1_0.png</file>
        <file>ToolLoose_2_0.png</file>
        <file>ToolMazeCreator_1_0.png</file>
        <file>ToolMazeCreator_2_0.png</file>
        <file>ToolMorpher_1_0.png</file>
        <file>ToolMultiEncranger_1_0.png</file>
        <file>ToolMusicTheory_1_0.png</file>
        <file>ToolNdsmakeUse_1_0.png</file>
        <file>ToolPaperRockScissors_1_0.png</file>
        <file>ToolPerfectElasticCollision_1_0.png</file>
        <file>ToolPicToCode_1_2.png</file>
        <file>ToolPicToCode_1_3.png</file>
        <file>ToolPixelator_1_0.png</file>
        <file>ToolQuadraticSolver_1_0.png</file>
        <file>ToolRandomCode_1_0.png</file>
        <file>ToolRandomCode_2_0.png</file>
        <file>ToolRandomCode_2_1.png</file>
        <file>ToolRandomCode_3_0.png</file>
        <file>ToolRandomCode_4_2.png</file>
        <file>ToolRasper_0_3.png</file>
        <file>ToolRefrigeratorPuzzleSolver_1_0.png</file>
        <file>ToolRegexTester_1_0.png</file>
        <file>ToolRegexTester_1_1.png</file>
        <file>ToolRichelBilderbeekGallery_1_0.png</file>
        <file>ToolRichelbilderbeekNlSitemapGenerator_2_0.png</file>
        <file>ToolSecretMessage_1_0.png</file>
        <file>ToolSimBrainiac_1_0.png</file>
        <file>ToolSimImmuneResponse_1_0.png</file>
        <file>ToolSimMysteryMachine_1_1_desktop.png</file>
        <file>ToolSimMysteryMachine_1_1_web.png</file>
        <file>ToolSimMysteryMachine_1_2.png</file>
        <file>ToolSimplifyNewick_1_2.png</file>
        <file>ToolSimStagecraft_1_1.png</file>
        <file>ToolSoaSim_1_0.png</file>
        <file>ToolStateObserver_1_0.png</file>
        <file>ToolSurfacePlotter_1_0.png</file>
        <file>ToolSurfacePlotter_1_1.png</file>
        <file>ToolSurfacePlotter_1_2.png</file>
        <file>ToolSurfacePlotter_2_0.png</file>
        <file>ToolTestAbout_1_1.png</file>
        <file>ToolTestApproximator_1_0.png</file>
        <file>ToolTestAsciiArter.htm</file>
        <file>ToolTestAsciiArter_1_0.png</file>
        <file>ToolTestAsciiArter_4_0.png</file>
        <file>ToolTestAsciiArter_4_1.png</file>
        <file>ToolTestBinaryNewickVector_1_5.png</file>
        <file>ToolTestBouncingBallsWidget_1_0.png</file>
        <file>ToolTestBouncingRectsWidget_1_0.png</file>
        <file>ToolTestBroadcastServer_1_0.png</file>
        <file>ToolTestChess20120207.png</file>
        <file>ToolTestChess20120209.png</file>
        <file>ToolTestDial_1_0.png</file>
        <file>ToolTestDial_1_1.png</file>
        <file>ToolTestEntrance_1_0.png</file>
        <file>ToolTestExercise_1_0.png</file>
        <file>ToolTestFunctionParser_1_0.png</file>
        <file>ToolTestFunctionParser_2_0.png</file>
        <file>ToolTestFunctionParser_2_1.png</file>
        <file>ToolTestGroupWidget_1_0.png</file>
        <file>ToolTestLed_1_0.png</file>
        <file>ToolTestLed_1_1.png</file>
        <file>ToolTestMultiApproximator_1_0.png</file>
        <file>ToolTestNdsmake_1_0.png</file>
        <file>ToolTestNeuralNet_0_1.png</file>
        <file>ToolTestPrimeExpert_1_0.png</file>
        <file>ToolTestPylos_1_0.png</file>
        <file>ToolTestQtArrowItems_1_0.png</file>
        <file>ToolTestQtRoundedEditRectItem_1_0.png</file>
        <file>ToolTestQtRoundedRectItem_1_1.png</file>
        <file>ToolTestQtRoundedTextRectItem_1_1.png</file>
        <file>ToolTestQuestion_0_9.png</file>
        <file>ToolTestQuestion_1_0.png</file>
        <file>ToolTestQuestion_2_1.png</file>
        <file>ToolTestSelectFileDialog_1_1.png</file>
        <file>ToolTestShape_1_0_desktop.png</file>
        <file>ToolTestShape_1_0_web.png</file>
        <file>ToolTestShinyButton_2_0_desktop.png</file>
        <file>ToolTestShinyButton_2_0_web.png</file>
        <file>ToolTestSimpleLinearRegression_1_0.png</file>
        <file>ToolTestTicTacToe_1_1.png</file>
        <file>ToolTestTicTacToe_1_2.png</file>
        <file>ToolTestTwoDigitNewick_0_6.png</file>
        <file>ToolThresholdFilterer_1_0.png</file>
        <file>ToolTicTacToeLearner_0_3.png</file>
        <file>ToolTicTacToeValuer_0_7.png</file>
        <file>ToolTimePoll_4_1.png</file>
        <file>ToolUbuntuOneWatcher_1_0.png</file>
        <file>ToolVisualAbc_1_0.png</file>
        <file>ToolPrimeExpert_2_1.png</file>
        <file>ToolImageRotater_2_0.png</file>
        <file>ToolHistogramEqualizationer_2_0.png</file>
        <file>ToolDotMatrix_2_0.png</file>
        <file>ToolDotMatrix_2_1.png</file>
        <file>ToolFilterOperationer_2_0.png</file>
        <file>ToolFunctionPlotter_2_0.png</file>
        <file>ToolCreateGlossary_1_2.png</file>
        <file>ToolAsciiArter_5_2.png</file>
        <file>ToolCodeToHtml_3_1.png</file>
        <file>ToolCaesarCipher_1_0.png</file>
        <file>ToolAsciiArter_6_0.png</file>
        <file>ToolQmakeWatcher_1_0.png</file>
        <file>ToolPreDickAdvocaTor_2_1.png</file>
        <file>ToolPreDickAdvocaTor_1_0.png</file>
        <file>ToolTriangleMeshCreator_1_2.png</file>
        <file>ToolKalmanFilterer_1_15.png</file>
        <file>ToolMultiEncranger_2_3.png</file>
        <file>ToolQuadraticSolver_2_1.png</file>
        <file>ToolSecretMessage_2_1.png</file>
        <file>ToolTestTriangle_1_1.png</file>
        <file>ToolThresholdFilterer_2_0.png</file>
        <file>ToolValentineCardDecrypter_2_0.png</file>
        <file>ToolValentineCardDecrypter_2_0_Windows.png</file>
        <file>ToolVigenereCipher_1_0.png</file>
        <file>ToolWktToSvg_1_0.png</file>
        <file>ToolWktToSvg_1_1.png</file>
    </qresource>
</RCC>
