X:1
T:Ode Aan Masculiniteit
C:The Bilderbeek Bilderbeek en Bogaart Bogaart Quartet
%Lyrics written by the Bilderbeek Bilderbeek en Bogaart Bogaart Quartet 
%somewhere before 2-12-2001 
%From http://www.richelbilderbeek.nl/SongOdeAanMasculiniteit.htm
L:1/4
Q:1/4=180
M:4/4
K:G
V:V1 clef=treble
V:V2 clef=bass
%
[V:V1]  G3    F   | E2 D2 | F4   |
w:      neemt mij | in de | hand |
[V:V1]  G3 A | _B2   A2 | G4    | D4  |
w:      om u | zacht te | sche- | ren |
[V:V1]  G3  F   | E2 D2    | F4   |
w:      met wat | aft-ter- | save |
[V:V1]  G3    A | _B2  c2   | d4  | d4  |
w:      voelt u | zich her- | bo- | ren |
