X:1
T:Kinderliefde
C:Richel Bilderbeek
%Melody and lyrics by Richel Bilderbeek
%On the 10th April 2002
%From http://www.richelbilderbeek.nl/SongKinderliefde.htm
L:1/4
Q:1/4=210
M:4/4
K:C
V:V1 clef=treble
V:V2 clef=bass
%
[V:V1] B2   A   G   | B4   | A2    G  B   | A4   |
w:     Piet was een | boer | werkt op het | land |
[V:V2] C,4          | C4   | D,4          | D4   |
%
%
%
[V:V1] G2 A    B     | G4    | A2      B A  | G4   |
w:     En zijn eigen | leven | hadhij in de | hand |
[V:V2] E,4           | E4    | D,4          | D4   |
