X:1
T:Hendrik
C:Richel Bilderbeek
%Lyrics written by Richel Bilderbeek
%Somewhere before 2nd December 2002
%From http://www.richelbilderbeek.nl/SongHendrik.htm
L:1/4
Q:1/4=180
M:4/4
K:C
V:V1 clef=treble
V:V2 clef=bass
%
[V:V1] G   A    B  G    | G   A    B  G    |
w:     Hen-drik de Cock | Hen-drik de Cock |
[V:V1] B  c    d2  | B  c    d2  |
w:     is heel tof | is heel tof |
[V:V1] d    e    d  c    | B2   G2   | d    e    d  c    | B2   G2   | 
w:     daar moet je echt | heen gaan | daar moet je echt | heen gaan |
[V:V1] G2  D2 | G4 | G2  D2 | G4 |
w:     nou en | of | nou en | of |
