X:1
T:Friday
C:Richel Bilderbeek
L:1/4
Q:1/4=240
M:4/4
K:B
V:V1 clef=treble
V:V2 clef=bass
%
% B  : F# B D#
% G#m: G# B D#
% E  : G# B E 
% F# : F# A# C#
% B Scale = C# D# E F# G# A# B 
% Intro 1-8
%
% Verse 1, 9-12
%
[V:V1] [FBd]2 d  B   | [FBd]2 d B   | [GBd]2 B d   | [GBd]2 B d    | 
w:     dot    se-ven | zip    ~ ex- | tract in the | mor-     ning |
[V:V2] B,,4          | B,4          | G,,4         | G,4           |
%      B             |              | G#m          |               | 
%
% Verse 1, 13-16
%
[V:V1] [GBe]2  e B   | [GBe]2  e B  | [FAc]2 c A  | [FAc]2 c   A  |
w:     gotta have my | tools, gotta | have ~ mer- | cu-    ri- al |
[V:V2] E,4           | E4           | F,,4        | F,4           |
%      E             |              | F#          |               |
