X:1
T:Maanliedje 
C:Het Bilderbeek Bilderbeek & Bogaart Bogaart Quartet
L:1/4
Q:1/4=168
M:4/4
K:C
   G    G  G   A  | B2    A2    | G     B     A  A  | G4     |
w: Gro- te ge- le | kaas- maan, | stra- lend  in de | lucht, |
   G/2 G/2 G  G   A   | B2    A2    | G/2 G/2  B  A   A    | G4      |
w: Ik  zie u  te- der | neer- gaan, | in  tra- ge vo- gel- | vlucht. |
   B2    G2    | ABAG | B2    G2    | ABAG | z4 |
w: Kaas- maan, |      | neer- gaan. |      |    |
   G  G  G   A   | B2      A2  | G      B     A    A   | G4     |
w: In uw te- der | schijn- sel | slaakt mijn  ziel een | zucht. |
   G G    G   A   | B2    A2  | G/2 G/2 B   A  A   | G4      |
w: U doet mij be- | sef- fen, | het le- ven is een | klucht. |
   B2    G2    | ABAG | B2    G2    | ABAG |
w: Kaas- maan, |      | neer- gaan. |      |


