X:1
T:Grote Gele Sinaasappel
C:Het Bilderbeek Bilderbeek & Bogaart Bogaart Quartet
L:1/4
Q:1/4=168
M:4/4
K:C
   G    G  B   B  | A   A     G   G    | A   A    G A    | B  G  A2    |
w: Gro- te ge- le | si- naas- ap- pel, | wat ligt u hier | nu te doen? |
   G  G   B     B  | A   A  G    G    | A    A   G   A    | B   G  A2   |
w: Ik lig hier wat | weg te rot- ten, | tot- dat ie- mand | mij op eet. |
   G  G   B     B  | A   A  G    G    | A    A   G  A    | B   G  A2  |
w: Vindt u dat dan | nu wel e- thisch, | dat nu nie-mand | u op- eet? |
   G  G   B     B  | A   A  G    G    | A    A   G   A    | B   G  A2    |
w: Nee, dat vind ik | nu niet e- thisch | dat nu nie-mand | mij op- eet. |
   ABAG | B2 G2 | ABAG | B2 G2 |
w:      |       |      |       |
   G   G  B B   | A  A   G  G    | A   A   G A   | B   G   A2     |
w: Zal ik u dan | nu op- e- ten, | zo- dat u ge- | ge- ten wordt? |
   G   G    B B   | A    A   G  G    | A   A   G  A   | B   G   A2    |
w: Ja, gaat u mij | maar op- e- ten, | zo- dat ik ge- | ge- ten word. |
   ABAG | B2 G2 | ABAG | B2 G2 |
w:      |       |      |       |

