X:1
T:Al heb je blauw haar
C:Richel Bilderbeek
%Lyrics written by Richel Bilderbeek
%Melody composed by Richel Bilderbeek
%both on the 5th of April in 2003
%From http://www.richelbilderbeek.nl/SongAlHebJeBlauwHaar.htm
L:1/4
Q:1/4=144
M:4/4
K:C
V:V1 clef=treble
V:V2 clef=bass
%
% 1-4
%
[V:V1] A2     c  e     | d2 z  c   | e2       e/2 d/2 e    | e2   d   c      |
w:     Alheb  je blauw | haar, dan | wil      dat nog niet | zeg- gen dat,   |
[V:V2] F,,C,F,z        | G,,D,G,z  | A,,E,A,z              | G,,D,G,z        |
%      F               | G         | A                     | G               |
%
% 5-8
%
[V:V1] z2 A    c  | e2   d  e   | z2 z e   | e d c B    | 
w:        dat  ik | met je paar |          |            |
[V:V2] F,,C,F,z   | G,,D,G,z    | A,,E,A,z | G,,D,G,z   |
%      F          | G           | A        | G          |
%
% 9-12
%
[V:V1] z2 z      f   | f e d e   | z2 z e      | e d c B    | 
[V:V2] F,,C,F,z      | G,,D,G,z  | A,,E,A,z    | G,,D,G,z   |
%      F             | G         | A           | G          |
%
% 13-16
%
[V:V1] z2 z     f | f2 e2      |[c4e4]       | z4         |
[V:V2] F,,C,F,z   | G,,D,G,z   | A,,E,A,z    | G,,D,G,z   |
%      F          | G          | A           | G          |

