X:1
T:Rood Geluk
C:Richel Bilderbeek
% Lyrics by Geert van den Bogaart
% Composed at the 20th of April 2002
L:1/4
Q:1/4=140
M:4/4
K:C
V:V1 clef=treble
V:V2 clef=bass
%
[V:V1]  B   G/2 B  G/2  B/2 B/2 | G  G      A  z |
w:      het was er-gens ach-ter | Bo-gaarts huis |
[V:V2] [A,,C,E,]4               | [G,,B,,D,]4    |
%       Am                      | G              | 
%
%
%
%
[V:V1]  B    G/2 B   G/2 B/2 B/2 | A      A   G  z  |
w:      diep int mid-den van de  | straat des hoeks |
[V:V2] [A,,C,E,]4                | [G,,B,,D,]4      |
%       Am                       | G                | 
%
%
%
[V:V1]  B  G/2 B    G/2 B/2 B/2 | G  G      A  z |
w:      er lie-pen  man-nen met | stij-ve pikken |
[V:V2] [A,,C,E,]4               | [G,,B,,D,]4    |
%       Am                      | G              | 
%
%
%
%
[V:V1]  B      G/2   B  G/2   B/2 B/2  | B    A  G  z |
w:      achter de    ra-men   za-ten   | Nies en Nel  |
[V:V2] [A,,C,E,]4                      | [G,,B,,D,]4  |
%       Am                             | G            | 
