<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="ProjectSimImmuneResponse.exe"/>
    <OBJFILES value="ProjectSimImmuneResponse.obj UnitFormSimImmuneResponseAbout.obj 
      UnitFormSimImmuneResponseFeedback.obj UnitFormSimImmuneResponseInfo.obj 
      UnitFormSimImmuneResponseLegend.obj UnitFormSimImmuneResponseMain.obj 
      UnitFormSimImmuneResponseOptions.obj UnitSimImmuneResponse.obj 
      UnitSprite.obj UnitEnum.obj UnitLocation.obj UnitSimState.obj"/>
    <RESFILES value="ProjectSimImmuneResponse.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitFormSimImmuneResponseAbout.dfm 
      UnitFormSimImmuneResponseFeedback.dfm UnitFormSimImmuneResponseInfo.dfm 
      UnitFormSimImmuneResponseLegend.dfm UnitFormSimImmuneResponseMain.dfm 
      UnitFormSimImmuneResponseOptions.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ProjectSimImmuneResponse.cpp"/>
    <INCLUDEPATH value="..\..\..;Projects\Simulations\SimImmuneResponse;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..;Projects\Simulations\SimImmuneResponse;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\.. -IProjects\Simulations\SimImmuneResponse -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="ProjectSimImmuneResponse.res" FORMNAME="" UNITNAME="ProjectSimImmuneResponse.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProjectSimImmuneResponse.cpp" FORMNAME="" UNITNAME="ProjectSimImmuneResponse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSimImmuneResponseAbout.cpp" FORMNAME="FormSimImmuneResponseAbout" UNITNAME="UnitFormSimImmuneResponseAbout" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSimImmuneResponseFeedback.cpp" FORMNAME="FormSimImmuneResponseFeedback" UNITNAME="UnitFormSimImmuneResponseFeedback" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSimImmuneResponseInfo.cpp" FORMNAME="FormSimImmuneResponseInfo" UNITNAME="UnitFormSimImmuneResponseInfo" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSimImmuneResponseLegend.cpp" FORMNAME="FormSimImmuneResponseLegend" UNITNAME="UnitFormSimImmuneResponseLegend" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSimImmuneResponseMain.cpp" FORMNAME="FormSimImmuneResponseMain" UNITNAME="UnitFormSimImmuneResponseMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitFormSimImmuneResponseOptions.cpp" FORMNAME="FormSimImmuneResponseOptions" UNITNAME="UnitFormSimImmuneResponseOptions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitSimImmuneResponse.cpp" FORMNAME="" UNITNAME="UnitSimImmuneResponse" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitSprite.cpp" FORMNAME="" UNITNAME="UnitSprite" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitEnum.cpp" FORMNAME="" UNITNAME="UnitEnum" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitLocation.cpp" FORMNAME="" UNITNAME="UnitLocation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnitSimState.cpp" FORMNAME="" UNITNAME="UnitSimState" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Richel Bilderbeek
FileDescription=SimImmuneResponse
FileVersion=1.0.0.0
InternalName=SimImmuneResponse
LegalCopyright=Richel Bilderbeek
LegalTrademarks=Richel Bilderbeek
OriginalFilename=SimImmuneResponse
ProductName=SimImmuneResponse
ProductVersion=1.0.0.0
Comments=Licenced under GPL 3.0
Website=http://www.richelbilderbeek.nl

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..;Projects\Simulations\SimImmuneResponse;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..;Projects\Simulations\SimImmuneResponse;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=NDEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>