<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtCodeBreakerMainDialog</class>
 <widget class="QDialog" name="QtCodeBreakerMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtCodeBreakerMainDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="edit_cipher">
     <property name="text">
      <string>TSZNQHUWYJHRSCRPMIMMRYEMULIEHYTBKJQSOQKIRQXMIYHKLIRPDQAMVJQ</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_code">
     <property name="text">
      <string>HARTJE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_plaintext">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
