<RCC>
    <qresource prefix="/files">
        <file>birth_death_0.xml</file>
        <file>birth_death_100.xml</file>
        <file>coalescent_constant_population_0.xml</file>
        <file>coalescent_constant_population_100.xml</file>
        <file>test_output_0.fas</file>
        <file>test_output_100.fas</file>
        <file>birth_death_1.xml</file>
        <file>coalescent_constant_population_1.xml</file>
        <file>test_output_1.fas</file>
        <file>Beaster.R</file>
        <file>birthdeath_birthdeath.trees</file>
        <file>birthdeath_birthdeath.xml.state</file>
        <file>coalescent_coalescent.trees</file>
        <file>coalescent_coalescent.xml.state</file>
    </qresource>
</RCC>
