<itsabeastystatewerein version='2.0' sample='10000'>
<statenode id='Tree.t:birthdeath_birthdeath'>((((0:0.6806332581800597,(1:0.14146171723485418,6:0.14146171723485418)14:0.5391715409452056)11:0.22332014485665863,(2:0.01756816581268059,5:0.01756816581268059)10:0.8863852372240377)13:2.3462146599375355,(3:2.245410556417966,7:2.245410556417966)16:1.0047575065562877)17:5.369857849107417,((4:0.8273959320640695,9:0.8273959320640695)12:1.9329777335399343,8:2.760373665604004)15:5.859652246477667)18:0.0</statenode>
<statenode id='RBcount.s:birthdeath_birthdeath'>RBcount.s:birthdeath_birthdeath[1 1] (0,5): 0 </statenode>
<statenode id='RBrates.s:birthdeath_birthdeath'>RBrates.s:birthdeath_birthdeath[5 1] (0.01,100.0): 1.159671691142549 0.3424863379792815 0.19162007658050476 0.834973477181565 0.953933440001739 </statenode>
<statenode id='birthRate2.t:birthdeath_birthdeath'>birthRate2.t:birthdeath_birthdeath[1 1] (0.0,10000.0): 0.3336938635250574 </statenode>
<statenode id='relativeDeathRate2.t:birthdeath_birthdeath'>relativeDeathRate2.t:birthdeath_birthdeath[1 1] (0.0,1.0): 0.08450560553928697 </statenode>
</itsabeastystatewerein>
<!--
{operators:[
{id:"treeScaler.t:birthdeath_birthdeath", p:0.5, accept:157, reject:210, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeRootScaler.t:birthdeath_birthdeath", p:0.5, accept:108, reject:242, acceptFC:0, rejectFC:0, rejectIv:59, rejectOp:59},
{id:"UniformOperator.t:birthdeath_birthdeath", p:NaN, accept:2250, reject:1472, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"SubtreeSlide.t:birthdeath_birthdeath", p:1.0, accept:914, reject:1003, acceptFC:0, rejectFC:0, rejectIv:447, rejectOp:447},
{id:"narrow.t:birthdeath_birthdeath", p:NaN, accept:1256, reject:647, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"wide.t:birthdeath_birthdeath", p:NaN, accept:88, reject:311, acceptFC:0, rejectFC:0, rejectIv:208, rejectOp:208},
{id:"WilsonBalding.t:birthdeath_birthdeath", p:NaN, accept:57, reject:318, acceptFC:0, rejectFC:0, rejectIv:129, rejectOp:129},
{id:"RBOperator.s:birthdeath_birthdeath", p:NaN, accept:47, reject:78, acceptFC:0, rejectFC:0, rejectIv:43, rejectOp:43},
{id:"RBratescaler.s:birthdeath_birthdeath", p:0.5, accept:59, reject:66, acceptFC:0, rejectFC:0, rejectIv:32, rejectOp:32},
{id:"BirthRateScaler.t:birthdeath_birthdeath", p:0.75, accept:291, reject:69, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"DeathRateScaler.t:birthdeath_birthdeath", p:0.75, accept:299, reject:59, acceptFC:0, rejectFC:0, rejectIv:1, rejectOp:1}
]}
-->
