<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestQuestionMainDialog</class>
 <widget class="QDialog" name="QtTestQuestionMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQuestion</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolTestQuestion.qrc">
    <normaloff>:/images/ToolTestQuestionIcon14x14.png</normaloff>:/images/ToolTestQuestionIcon14x14.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>480</width>
        <height>564</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="my_layout"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_score">
     <property name="text">
      <string>Score: ...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToolTestQuestion.qrc"/>
 </resources>
 <connections/>
</ui>
