INCLUDEPATH += \
    ../../Classes/CppChess

SOURCES += \
    ../../Classes/CppChess/chesswidget.cpp \
    ../../Classes/CppChess/chesssquareselector.cpp \
    ../../Classes/CppChess/chesssquarefactory.cpp \
    ../../Classes/CppChess/chesssquare.cpp \
    ../../Classes/CppChess/chessscore.cpp \
    ../../Classes/CppChess/chessrank.cpp \
    ../../Classes/CppChess/chessplayer.cpp \
    ../../Classes/CppChess/chesspiecetest.cpp \
    ../../Classes/CppChess/chesspiecefactory.cpp \
    ../../Classes/CppChess/chesspiece.cpp \
    ../../Classes/CppChess/chessmovetest.cpp \
    ../../Classes/CppChess/chessmoves.cpp \
    ../../Classes/CppChess/chessmovefactory.cpp \
    ../../Classes/CppChess/chessmove.cpp \
    ../../Classes/CppChess/chesshelper.cpp \
    ../../Classes/CppChess/chessgamewidget.cpp \
    ../../Classes/CppChess/chessgame.cpp \
    ../../Classes/CppChess/chessfile.cpp \
    ../../Classes/CppChess/chesscolor.cpp \
    ../../Classes/CppChess/chesscastling.cpp \
    ../../Classes/CppChess/chessboardwidget.cpp \
    ../../Classes/CppChess/chessboardtest.cpp \
    ../../Classes/CppChess/chessboardfactory.cpp \
    ../../Classes/CppChess/chessboard.cpp \
    ../../Classes/CppChess/chessbitboard.cpp

HEADERS  += \
    ../../Classes/CppChess/chesswidget.h \
    ../../Classes/CppChess/chesssquareselector.h \
    ../../Classes/CppChess/chesssquarefactory.h \
    ../../Classes/CppChess/chesssquare.h \
    ../../Classes/CppChess/chessscore.h \
    ../../Classes/CppChess/chessrank.h \
    ../../Classes/CppChess/chessplayer.h \
    ../../Classes/CppChess/chesspiecefactory.h \
    ../../Classes/CppChess/chesspiece.h \
    ../../Classes/CppChess/chessmoves.h \
    ../../Classes/CppChess/chessmovefactory.h \
    ../../Classes/CppChess/chessmove.h \
    ../../Classes/CppChess/chesshelper.h \
    ../../Classes/CppChess/chessgamewidget.h \
    ../../Classes/CppChess/chessgame.h \
    ../../Classes/CppChess/chessfwd.h \
    ../../Classes/CppChess/chessfile.h \
    ../../Classes/CppChess/chesscolor.h \
    ../../Classes/CppChess/chesscastling.h \
    ../../Classes/CppChess/chessboardwidget.h \
    ../../Classes/CppChess/chessboardfactory.h \
    ../../Classes/CppChess/chessboard.h \
    ../../Classes/CppChess/chessbitboard.h

OTHER_FILES += \
    ../../Classes/CppChess/Licence.txt

