include(../../DesktopApplicationNoWeffcpp.pri)
include(../../Libraries/Boost.pri)
include(../../Libraries/Fparser.pri)
include(../../Libraries/GeneralConsole.pri)
include(../../Libraries/GeneralDesktop.pri)

#Specific for this application
include(../../Classes/CppMatrix/CppMatrix.pri)
include(../../Classes/CppQtModel/CppQtModel.pri)
include(../../Classes/CppRibiRandom/CppRibiRandom.pri)
include(../../Classes/CppTempLocale/CppTempLocale.pri)
include(ToolFilterOperationerDesktop.pri)

SOURCES += qtmain.cpp


