#-------------------------------------------------
#
# Project created by QtCreator 2012-07-21T12:41:52
#
#-------------------------------------------------

QT       += core gui

TARGET = ToolFilterOperationer
TEMPLATE = app


SOURCES += main.cpp\
        qtfilteroperationermaindialog.cpp \
    UnitFormFilterOperationer.cpp

HEADERS  += qtfilteroperationermaindialog.h \
    UnitFormFilterOperationer.h

FORMS    += qtfilteroperationermaindialog.ui

OTHER_FILES += \
    UnitFormFilterOperationer.dfm \
    UnitFormFilterOperationer.ddp
