<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestQtRoundedEditRectItemCompareDialog</class>
 <widget class="QDialog" name="QtTestQtRoundedEditRectItemCompareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQtRoundedEditRectItem</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolTestQtRoundedEditRectItem.qrc">
    <normaloff>:/images/ToolTestQtRoundedEditRectItemIcon.png</normaloff>:/images/ToolTestQtRoundedEditRectItemIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { 
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #808080, stop: 1 #ffffff);
}
QPushButton { background-color: rgb(255, 255, 255);  }
QPushButton { color: rgb(0,0,0); }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ribi::QtTestQtRoundedEditRectItemWidget" name="view"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ribi::QtTestQtRoundedEditRectItemWidget</class>
   <extends>QGraphicsView</extends>
   <header>qttestqtroundededitrectitemwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ToolTestQtRoundedEditRectItem.qrc"/>
 </resources>
 <connections/>
</ui>
