<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestQtRoundedEditRectItemCompareDialog</class>
 <widget class="QDialog" name="QtTestQtRoundedEditRectItemCompareDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQtRoundedEditRectItem</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Projects/ProjectBrainweaver/Brainweaver.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ribi::QtTestQtRoundedEditRectItemWidget" name="view"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ribi::QtTestQtRoundedEditRectItemWidget</class>
   <extends>QGraphicsView</extends>
   <header>qttestqtroundededitrectitemwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Projects/ProjectBrainweaver/Brainweaver.qrc"/>
 </resources>
 <connections/>
</ui>
