<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWhatsNew</class>
 <widget class="QDialog" name="DialogWhatsNew">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>What's new?</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolStaircaseCardCreator.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string>* YYYY-MM-DD: version X.Y: [description]
* 2009-01-11: version 1.0: initial version developed under C++ Builder, supporting Windows only, supports the bitmap graphic format only
* 2010-10-19: version 1.1: port to Qt Creator, supporting more operating systems, added support for any graphic format</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ToolStaircaseCardCreator.qrc"/>
 </resources>
 <connections/>
</ui>
