<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtStaircaseCardCreatorMainDialog</class>
 <widget class="QDialog" name="QtStaircaseCardCreatorMainDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>509</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>StaircaseCardCreator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolStaircaseCardCreator.qrc">
    <normaloff>:/images/ToolStaircaseCardCreatorR.png</normaloff>:/images/ToolStaircaseCardCreatorR.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog { 
background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0  #808080, stop: 1 #ffffff);
}

QPushButton { font: 18 px  }
QTabWidget { font: 12 px  }
QLabel { font: 12px }
QComboBox { font: 12px }
QPlainTextEdit { font: 10px }
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ToolStaircaseCardCreator.qrc"/>
 </resources>
 <connections/>
</ui>
