#-------------------------------------------------
#
# Project created by QtCreator 2010-11-18T00:17:46
#
#-------------------------------------------------

QT       += core gui

TARGET = ToolStaircaseCardCreator
TEMPLATE = app


SOURCES += main.cpp\
        dialogmenu.cpp \
    dialogwhatsnew.cpp \
    dialogabout.cpp \
    dialogcreate.cpp \
    staircasecard.cpp \
    staircasecardwidget.cpp

HEADERS  += dialogmenu.h \
    dialogwhatsnew.h \
    dialogabout.h \
    dialogcreate.h \
    staircasecard.h \
    staircasecardwidget.h

FORMS    += dialogmenu.ui \
    dialogwhatsnew.ui \
    dialogabout.ui \
    dialogcreate.ui

RESOURCES += \
    resources.qrc
