<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtKalmanFiltererParameterDialog</class>
 <widget class="QDialog" name="QtKalmanFiltererParameterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtKalmanFilterDialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolKalmanFilterer.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>[description]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="ribi::QtCopyAllTableView" name="table">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ribi::QtCopyAllTableView</class>
   <extends>QTableView</extends>
   <header>qtcopyalltableview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ToolKalmanFilterer.qrc"/>
 </resources>
 <connections/>
</ui>
