include(../../DesktopApplication.pri)

include(../../Libraries/Boost.pri)
include(../../Libraries/Fparser.pri)
include(../../Libraries/GeneralConsole.pri)
include(../../Libraries/GeneralDesktop.pri)
include(../../Libraries/Qwt.pri)

include(../../Classes/CppKalmanFilter/CppKalmanFilter.pri)
include(../../Classes/CppMatrix/CppMatrix.pri)
include(../../Classes/CppQtMatrix/CppQtMatrix.pri)
include(../../Classes/CppQtModel/CppQtModel.pri)
include(ToolKalmanFiltererDesktop.pri)

SOURCES += qtmain.cpp
