include(../../DesktopApplication.pri)

include(../../Libraries/Boost.pri)
include(../../Libraries/Fparser.pri)
include(../../Libraries/GeneralConsole.pri)
include(../../Libraries/Qwt.pri)

include(../../Classes/CppContainer/CppContainer.pri)
include(../../Classes/CppKalmanFilter/CppKalmanFilter.pri)
include(../../Classes/CppMatrix/CppMatrix.pri)
include(../../Classes/CppQtMatrix/CppQtMatrix.pri)
include(../../Classes/CppQtModel/CppQtModel.pri)
include(ToolKalmanFiltererConsole.pri)

SOURCES += main.cpp
