<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTestQtRoundedRectItemMainDialog</class>
 <widget class="QDialog" name="QtTestQtRoundedRectItemMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestQtRoundedRectItem</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolTestQtRoundedRectItem.qrc">
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QtTestQtRoundedRectItemWidget" name="view"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtTestQtRoundedRectItemWidget</class>
   <extends>QGraphicsView</extends>
   <header>qttestqtroundedrectitemwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ToolTestQtRoundedRectItem.qrc"/>
 </resources>
 <connections/>
</ui>
