<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtPicToCodeMenuDialog</class>
 <widget class="QDialog" name="QtPicToCodeMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>154</width>
    <height>231</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PicToCode</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/R.png</normaloff>:/images/R.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PicToCode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_nds">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ToolPicToCode.qrc">:/p2c/images/PicNds14x14.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_qt">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ToolPicToCode.qrc">:/p2c/images/PicQt14x14.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>&amp;Start</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QPushButton" name="button_about">
     <property name="text">
      <string>&amp;About</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QPushButton" name="button_quit">
     <property name="text">
      <string>&amp;Quit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="label_to">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ToolPicToCode.qrc">:/p2c/images/PicTo14x14.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="label_stl">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ToolPicToCode.qrc">:/p2c/images/PicStl14x14.png</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ToolPicToCode.qrc"/>
 </resources>
 <connections/>
</ui>
