<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtLedWidgetDialog</class>
 <widget class="QDialog" name="QtLedWidgetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>127</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LedWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_left">
     <property name="text">
      <string>Left/x1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="box_left"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_top">
     <property name="text">
      <string>Top/y1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="box_top"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_right">
     <property name="text">
      <string>Right/x2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="box_right"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_bottom">
     <property name="text">
      <string>Bottom/y2</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="box_bottom"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_width">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="box_width"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_height">
     <property name="text">
      <string>Height</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QDoubleSpinBox" name="box_height"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
