<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtAthleticLandMainDialog</class>
 <widget class="QDialog" name="QtAthleticLandMainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Athletic Land</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
